4	9749132	9855637	cyp1a,transcript%3AENSXMAT00000016841
7	22890454	23109397	THSD7B
7	23114636	23951560	HNMT,LRP1B,NXPH2,RALB,gtf2e1,hnmt,nepro,poglut2,rabl3,spoplb,stxbp5l,transcript%3AENSXMAT00000001150,transcript%3AENSXMAT00000003251,transcript%3AENSXMAT00000021731,transcript%3AENSXMAT00000024062,transcript%3AENSXMAT00000028206,transcript%3AENSXMAT00000030161,ugt1b1
7	23956932	24557537	BZW1,MYO1B,WNT6,cdk5r2b,cryba2b,fn1a,transcript%3AENSXMAT00000001806,transcript%3AENSXMAT00000025547,transcript%3AENSXMAT00000033902,transcript%3AENSXMAT00000036987,umps,wnt10a
8	1494471	1671388	LYZ,mbd2,transcript%3AENSXMAT00000030162,transcript%3AENSXMAT00000041172,wdr91
8	1787879	2036713	ATP8B1,transcript%3AENSXMAT00000029381,transcript%3AENSXMAT00000029401,transcript%3AENSXMAT00000038841
8	2048824	2659330	NARS1,ONECUT2,RAB27B,WDR7,ccng2,ccni,st8sia3,transcript%3AENSXMAT00000000433,transcript%3AENSXMAT00000011776,transcript%3AENSXMAT00000012311,transcript%3AENSXMAT00000021185,transcript%3AENSXMAT00000021866,transcript%3AENSXMAT00000023606,transcript%3AENSXMAT00000024349,transcript%3AENSXMAT00000025186,transcript%3AENSXMAT00000025484,transcript%3AENSXMAT00000026627,transcript%3AENSXMAT00000029501,transcript%3AENSXMAT00000031485,transcript%3AENSXMAT00000034326,transcript%3AENSXMAT00000037526,transcript%3AENSXMAT00000039794,transcript%3AENSXMAT00000040529,transcript%3AENSXMAT00000042488,txnl1
8	2665435	2800173	BRCC3,dnajc25,tdgf1,transcript%3AENSXMAT00000022782
8	2805025	3198754	KCNV2,pum3,transcript%3AENSXMAT00000002955,transcript%3AENSXMAT00000016425,transcript%3AENSXMAT00000021741,transcript%3AENSXMAT00000024066,transcript%3AENSXMAT00000024753,transcript%3AENSXMAT00000025401,transcript%3AENSXMAT00000027831,transcript%3AENSXMAT00000038485,transcript%3AENSXMAT00000038930,vldlr
8	3206212	3750641	EFNA5,GADD45G,PIGO,c6,c7b,gadd45gb.1,ghrb,rgs7bpb,spp1,stoml2,transcript%3AENSXMAT00000004977,transcript%3AENSXMAT00000006633,transcript%3AENSXMAT00000007464,transcript%3AENSXMAT00000007469,transcript%3AENSXMAT00000016442,transcript%3AENSXMAT00000016587,transcript%3AENSXMAT00000027683,transcript%3AENSXMAT00000036469,transcript%3AENSXMAT00000041435
8	3761328	4354507	MAMDC2,TMC2,alad,anxa1d,ccnb1,pip5k1ba,slc30a5,transcript%3AENSXMAT00000005073,transcript%3AENSXMAT00000008682,transcript%3AENSXMAT00000008695,transcript%3AENSXMAT00000019599,transcript%3AENSXMAT00000021814,transcript%3AENSXMAT00000022403,transcript%3AENSXMAT00000025463,transcript%3AENSXMAT00000026242,transcript%3AENSXMAT00000028543,transcript%3AENSXMAT00000029689,transcript%3AENSXMAT00000034162,transcript%3AENSXMAT00000035637,transcript%3AENSXMAT00000037308,transcript%3AENSXMAT00000037374,transcript%3AENSXMAT00000037825,transcript%3AENSXMAT00000038767,transcript%3AENSXMAT00000040067,transcript%3AENSXMAT00000042162,transcript%3AENSXMAT00000042525,zfand5b
8	4407707	4534494	transcript%3AENSXMAT00000021503,transcript%3AENSXMAT00000025414
8	4651326	4952764	CACNA1B,TPRN,ssna1,tmem203,transcript%3AENSXMAT00000018850,transcript%3AENSXMAT00000023832,transcript%3AENSXMAT00000027520,transcript%3AENSXMAT00000031992,transcript%3AENSXMAT00000039799
8	4996271	5498610	map1lc3b,transcript%3AENSXMAT00000028289,transcript%3AENSXMAT00000028359,transcript%3AENSXMAT00000030402,transcript%3AENSXMAT00000034469,transcript%3AENSXMAT00000034893,transcript%3AENSXMAT00000035728,transcript%3AENSXMAT00000035894,transcript%3AENSXMAT00000036241,transcript%3AENSXMAT00000037369,transcript%3AENSXMAT00000038077,transcript%3AENSXMAT00000038354,transcript%3AENSXMAT00000038394,transcript%3AENSXMAT00000041924,transcript%3AENSXMAT00000042129,transcript%3AENSXMAT00000042578
8	5514557	5754541	transcript%3AENSXMAT00000025995,transcript%3AENSXMAT00000026800,transcript%3AENSXMAT00000027598,transcript%3AENSXMAT00000029785,transcript%3AENSXMAT00000033096
8	5782610	5907788	transcript%3AENSXMAT00000027260,transcript%3AENSXMAT00000034697
8	6035028	6208482	WHRN,stxbp1a,transcript%3AENSXMAT00000010679,transcript%3AENSXMAT00000034997,transcript%3AENSXMAT00000038318
8	6248950	6369320	ARRDC1,slc31a2,transcript%3AENSXMAT00000032363,transcript%3AENSXMAT00000036710,transcript%3AENSXMAT00000041647
8	6408135	6599944	CEL,ENTPD2,GTF3C5,grin1a,phpt1,transcript%3AENSXMAT00000021977,transcript%3AENSXMAT00000023379,transcript%3AENSXMAT00000042212,transcript%3AENSXMAT00000042481,zgc%3A92275
10	19976283	20213277	FDXR,cybc1,hexdc,mrpl38,narf,ogfod3,transcript%3AENSXMAT00000012714,transcript%3AENSXMAT00000012791,transcript%3AENSXMAT00000036790,wbp2
11	24429348	24785776	ABR,AKAP10,TIMM22,aspa,stip1,transcript%3AENSXMAT00000022551,zgc%3A85789
11	24791754	24996198	SPECC1,TIMM22,adora2b,zswim7
11	25001610	25259188	CENPV,MYO19,SHPK,dhrs11a,emc6,eral1,fam222ba,flot2a,ggnbp2,nupr1a,p2rx5,pigl,pigw,transcript%3AENSXMAT00000022420,transcript%3AENSXMAT00000033855,trpv1,znhit3
11	25271167	25727694	GUSB,MTMR4,YWHAG,ca4a,hpda,hspb1,supt4h1,transcript%3AENSXMAT00000005670,transcript%3AENSXMAT00000005673,transcript%3AENSXMAT00000005680,transcript%3AENSXMAT00000030351,transcript%3AENSXMAT00000040998,vkorc1l1
13	7423633	7680241	HSF1,transcript%3AENSXMAT00000001923,transcript%3AENSXMAT00000022186,transcript%3AENSXMAT00000022384,transcript%3AENSXMAT00000026624,transcript%3AENSXMAT00000027552,transcript%3AENSXMAT00000029462,transcript%3AENSXMAT00000035685,transcript%3AENSXMAT00000038408,transcript%3AENSXMAT00000040089,transcript%3AENSXMAT00000040291,transcript%3AENSXMAT00000041760
13	11846484	11951359	rxrba,transcript%3AENSXMAT00000027646,transcript%3AENSXMAT00000028595,transcript%3AENSXMAT00000029819,transcript%3AENSXMAT00000032207,transcript%3AENSXMAT00000039456,transcript%3AENSXMAT00000041214
13	12018396	12210113	brd2a,psmb12,psmb13a,psmb8a,psmb9a,tap2a,transcript%3AENSXMAT00000014698,transcript%3AENSXMAT00000025133,transcript%3AENSXMAT00000027739,transcript%3AENSXMAT00000031393,transcript%3AENSXMAT00000035711,transcript%3AENSXMAT00000039766
13	12245113	12381803	FLOT1,daxx,transcript%3AENSXMAT00000016809,transcript%3AENSXMAT00000016886,transcript%3AENSXMAT00000016905,transcript%3AENSXMAT00000024561,transcript%3AENSXMAT00000025486,transcript%3AENSXMAT00000029199,transcript%3AENSXMAT00000030984,zbtb22b,znf384a
14	8387748	8498477	tmem185,transcript%3AENSXMAT00000001951,transcript%3AENSXMAT00000021279,transcript%3AENSXMAT00000026155,transcript%3AENSXMAT00000031470
14	8746889	8968195	transcript%3AENSXMAT00000022963,transcript%3AENSXMAT00000023590,transcript%3AENSXMAT00000024874,transcript%3AENSXMAT00000025425,transcript%3AENSXMAT00000027813,transcript%3AENSXMAT00000027823,transcript%3AENSXMAT00000034824,transcript%3AENSXMAT00000036857,transcript%3AENSXMAT00000041379,transcript%3AENSXMAT00000041808
14	9190211	9572696	GAL3ST3,KCNJ10,actn3a,capn1,ccs,pacs1a,pnp5a,prkd4,rbm14b,sf3b2,transcript%3AENSXMAT00000021477,transcript%3AENSXMAT00000041575
14	9577367	9992633	AADAT,CLCN3,b4gat1,cxcl19,f13a1b,ino80b,intu,mfap3l,nit1,pfdn2,six7,tex261,transcript%3AENSXMAT00000001867,transcript%3AENSXMAT00000001936,transcript%3AENSXMAT00000010376,transcript%3AENSXMAT00000021605,transcript%3AENSXMAT00000022207,transcript%3AENSXMAT00000025317,transcript%3AENSXMAT00000030114,transcript%3AENSXMAT00000037992,transcript%3AENSXMAT00000039411,trmt10b,vax2,zgc%3A101810
14	20149223	20339240	ATP1B2,transcript%3AENSXMAT00000006306,transcript%3AENSXMAT00000008580,transcript%3AENSXMAT00000011144,transcript%3AENSXMAT00000026603,transcript%3AENSXMAT00000028404,transcript%3AENSXMAT00000035110,transcript%3AENSXMAT00000040981,transcript%3AENSXMAT00000042380
14	20343949	20483040	DLG4,MEPCE,tfr2,transcript%3AENSXMAT00000023941,transcript%3AENSXMAT00000033742,transcript%3AENSXMAT00000033853,transcript%3AENSXMAT00000036261
14	20548314	21948987	CAMTA2,CNGA1,CORIN,KIF1C,cyb5d1,cyp17a2,eno3,ephb4b,plod3,prelid1b,psmb6,sgms2b,slc25a11,transcript%3AENSXMAT00000000617,transcript%3AENSXMAT00000000643,transcript%3AENSXMAT00000000649,transcript%3AENSXMAT00000002099,transcript%3AENSXMAT00000013704,transcript%3AENSXMAT00000022591,transcript%3AENSXMAT00000022692,transcript%3AENSXMAT00000023116,transcript%3AENSXMAT00000024615,transcript%3AENSXMAT00000024930,transcript%3AENSXMAT00000025008,transcript%3AENSXMAT00000025187,transcript%3AENSXMAT00000025624,transcript%3AENSXMAT00000026033,transcript%3AENSXMAT00000026102,transcript%3AENSXMAT00000026183,transcript%3AENSXMAT00000026675,transcript%3AENSXMAT00000026923,transcript%3AENSXMAT00000027090,transcript%3AENSXMAT00000027098,transcript%3AENSXMAT00000028331,transcript%3AENSXMAT00000028366,transcript%3AENSXMAT00000028598,transcript%3AENSXMAT00000028863,transcript%3AENSXMAT00000028960,transcript%3AENSXMAT00000029251,transcript%3AENSXMAT00000029608,transcript%3AENSXMAT00000030353,transcript%3AENSXMAT00000030721,transcript%3AENSXMAT00000030901,transcript%3AENSXMAT00000030977,transcript%3AENSXMAT00000031131,transcript%3AENSXMAT00000032778,transcript%3AENSXMAT00000032959,transcript%3AENSXMAT00000033131,transcript%3AENSXMAT00000033211,transcript%3AENSXMAT00000033319,transcript%3AENSXMAT00000033807,transcript%3AENSXMAT00000034759,transcript%3AENSXMAT00000034880,transcript%3AENSXMAT00000035141,transcript%3AENSXMAT00000036244,transcript%3AENSXMAT00000036403,transcript%3AENSXMAT00000036476,transcript%3AENSXMAT00000036516,transcript%3AENSXMAT00000037527,transcript%3AENSXMAT00000037528,transcript%3AENSXMAT00000038203,transcript%3AENSXMAT00000038569,transcript%3AENSXMAT00000038752,transcript%3AENSXMAT00000038806,transcript%3AENSXMAT00000038889,transcript%3AENSXMAT00000039040,transcript%3AENSXMAT00000039166,transcript%3AENSXMAT00000040645,transcript%3AENSXMAT00000040995,transcript%3AENSXMAT00000041565,transcript%3AENSXMAT00000041743,transcript%3AENSXMAT00000041783,transcript%3AENSXMAT00000042081,transcript%3AENSXMAT00000042086,trappc1,zgc%3A85858,znhit1
14	21981865	22152105	transcript%3AENSXMAT00000000559,transcript%3AENSXMAT00000000570,transcript%3AENSXMAT00000000571,transcript%3AENSXMAT00000000583,transcript%3AENSXMAT00000000589,transcript%3AENSXMAT00000004965,transcript%3AENSXMAT00000015271,transcript%3AENSXMAT00000021309,transcript%3AENSXMAT00000025270,transcript%3AENSXMAT00000026388,transcript%3AENSXMAT00000042102,wdr55
14	22189315	22999800	LRAT,MFAP4,fga,fgb,lratb.2,npy2rl,rbm46,rnf175,tlr2,transcript%3AENSXMAT00000004799,transcript%3AENSXMAT00000004809,transcript%3AENSXMAT00000008253,transcript%3AENSXMAT00000008258,transcript%3AENSXMAT00000008292,transcript%3AENSXMAT00000008315,transcript%3AENSXMAT00000008318,transcript%3AENSXMAT00000008328,transcript%3AENSXMAT00000011305,transcript%3AENSXMAT00000015495,transcript%3AENSXMAT00000020156,transcript%3AENSXMAT00000021018,transcript%3AENSXMAT00000021149,transcript%3AENSXMAT00000021231,transcript%3AENSXMAT00000022387,transcript%3AENSXMAT00000026076,transcript%3AENSXMAT00000026134,transcript%3AENSXMAT00000026834,transcript%3AENSXMAT00000027343,transcript%3AENSXMAT00000028097,transcript%3AENSXMAT00000029749,transcript%3AENSXMAT00000035208,transcript%3AENSXMAT00000036496,transcript%3AENSXMAT00000037092,transcript%3AENSXMAT00000037118,transcript%3AENSXMAT00000037299,transcript%3AENSXMAT00000038459,transcript%3AENSXMAT00000041449,transcript%3AENSXMAT00000042514
14	23029464	23536669	CORO2A,PPM1K,abcg2a,rnf150b,tec,transcript%3AENSXMAT00000009789,transcript%3AENSXMAT00000009796,transcript%3AENSXMAT00000009874,transcript%3AENSXMAT00000009928,transcript%3AENSXMAT00000009969,transcript%3AENSXMAT00000009998,transcript%3AENSXMAT00000021180,transcript%3AENSXMAT00000022945,transcript%3AENSXMAT00000025855,transcript%3AENSXMAT00000027268,transcript%3AENSXMAT00000028309,transcript%3AENSXMAT00000029295,transcript%3AENSXMAT00000030287,transcript%3AENSXMAT00000030953,transcript%3AENSXMAT00000031575,transcript%3AENSXMAT00000033415,transcript%3AENSXMAT00000035833,transcript%3AENSXMAT00000036000,transcript%3AENSXMAT00000036312,transcript%3AENSXMAT00000036808,transcript%3AENSXMAT00000037201,transcript%3AENSXMAT00000037282,transcript%3AENSXMAT00000037605,transcript%3AENSXMAT00000038377,transcript%3AENSXMAT00000040062,transcript%3AENSXMAT00000041391,transcript%3AENSXMAT00000042485
14	23598698	24213534	DCLK2,REELD1,TMEM184C,TTC29,abce1,anapc10,ednrab,slc10a7,transcript%3AENSXMAT00000001771,transcript%3AENSXMAT00000001829,transcript%3AENSXMAT00000007475,transcript%3AENSXMAT00000007495,transcript%3AENSXMAT00000021424,transcript%3AENSXMAT00000022696,transcript%3AENSXMAT00000025865,transcript%3AENSXMAT00000026230,transcript%3AENSXMAT00000026844,transcript%3AENSXMAT00000029696,transcript%3AENSXMAT00000030357,transcript%3AENSXMAT00000032068,transcript%3AENSXMAT00000032409,transcript%3AENSXMAT00000032410,transcript%3AENSXMAT00000033149,transcript%3AENSXMAT00000036532,transcript%3AENSXMAT00000036979,transcript%3AENSXMAT00000040624,transcript%3AENSXMAT00000040675,transcript%3AENSXMAT00000040887,transcript%3AENSXMAT00000041090,transcript%3AENSXMAT00000041312,transcript%3AENSXMAT00000041965,transcript%3AENSXMAT00000042091,transcript%3AENSXMAT00000042581
14	24227041	24624873	transcript%3AENSXMAT00000005530,transcript%3AENSXMAT00000024041,transcript%3AENSXMAT00000024424,transcript%3AENSXMAT00000027146,transcript%3AENSXMAT00000027326,transcript%3AENSXMAT00000029243,transcript%3AENSXMAT00000029624,transcript%3AENSXMAT00000029923,transcript%3AENSXMAT00000030011,transcript%3AENSXMAT00000030314,transcript%3AENSXMAT00000030806,transcript%3AENSXMAT00000031078,transcript%3AENSXMAT00000031135,transcript%3AENSXMAT00000031442,transcript%3AENSXMAT00000031532,transcript%3AENSXMAT00000031934,transcript%3AENSXMAT00000034504,transcript%3AENSXMAT00000035207,transcript%3AENSXMAT00000036952,transcript%3AENSXMAT00000037264,transcript%3AENSXMAT00000038066,transcript%3AENSXMAT00000040216,transcript%3AENSXMAT00000040892,transcript%3AENSXMAT00000041446
14	24715926	24831150	transcript%3AENSXMAT00000011001,transcript%3AENSXMAT00000011014,transcript%3AENSXMAT00000021543
14	24872845	25473750	FRMD7,cnpy3,dachb,stk26,transcript%3AENSXMAT00000029162,trpc5a,zgc%3A77880
14	26461246	26563038	transcript%3AENSXMAT00000041508,transcript%3AENSXMAT00000042255
14	26567100	26807001	CMAS,transcript%3AENSXMAT00000024129,transcript%3AENSXMAT00000027165,transcript%3AENSXMAT00000027574,transcript%3AENSXMAT00000028938,transcript%3AENSXMAT00000031434,transcript%3AENSXMAT00000034038,transcript%3AENSXMAT00000034268,transcript%3AENSXMAT00000035907,transcript%3AENSXMAT00000041269
14	27473296	27690011	transcript%3AENSXMAT00000022323,transcript%3AENSXMAT00000023818,transcript%3AENSXMAT00000029839,transcript%3AENSXMAT00000031146,transcript%3AENSXMAT00000036759,transcript%3AENSXMAT00000038002,transcript%3AENSXMAT00000039513,transcript%3AENSXMAT00000042604
16	2706352	2816501	SCN4A,hlfa,rnf25,transcript%3AENSXMAT00000036035
16	2836091	2935605	SYNGR1,cdc27,transcript%3AENSXMAT00000012781,transcript%3AENSXMAT00000012798,transcript%3AENSXMAT00000023126,transcript%3AENSXMAT00000028255,transcript%3AENSXMAT00000035921,transcript%3AENSXMAT00000040114
16	2942958	3123265	GBGT1,abi3a,rdm1,transcript%3AENSXMAT00000012668,transcript%3AENSXMAT00000012676,transcript%3AENSXMAT00000012738,transcript%3AENSXMAT00000024378,transcript%3AENSXMAT00000027921,transcript%3AENSXMAT00000030107,transcript%3AENSXMAT00000038415,transcript%3AENSXMAT00000040090,transcript%3AENSXMAT00000041568
16	3170752	3376031	SAMD14,casc3,psmd3,transcript%3AENSXMAT00000014016,transcript%3AENSXMAT00000022407,transcript%3AENSXMAT00000022962,transcript%3AENSXMAT00000023771,transcript%3AENSXMAT00000026951,transcript%3AENSXMAT00000029318,transcript%3AENSXMAT00000029400,transcript%3AENSXMAT00000032115,transcript%3AENSXMAT00000039744
16	3404478	4448182	CACNG2,LRRC4B,PPFIA3,RUNDC1,SYT3,bcat2,ccndx,cd2bp2,cldni,coro1a,elob,emc10,grna,hsd17b14,ifi35,med25,mybpc2a,nucb1,paqr4a,pheta2,ppp1caa,rpl27,rpl3,rusf1,slc25a39,tbc1d17,transcript%3AENSXMAT00000003075,transcript%3AENSXMAT00000014030,transcript%3AENSXMAT00000014031,transcript%3AENSXMAT00000014246,transcript%3AENSXMAT00000018135,transcript%3AENSXMAT00000018157,transcript%3AENSXMAT00000018162,transcript%3AENSXMAT00000018170,transcript%3AENSXMAT00000018171,transcript%3AENSXMAT00000022091,transcript%3AENSXMAT00000023821,transcript%3AENSXMAT00000024528,transcript%3AENSXMAT00000027763,transcript%3AENSXMAT00000028234,transcript%3AENSXMAT00000028726,transcript%3AENSXMAT00000028824,transcript%3AENSXMAT00000035252,transcript%3AENSXMAT00000035495,transcript%3AENSXMAT00000036025,transcript%3AENSXMAT00000037982,transcript%3AENSXMAT00000038244,transcript%3AENSXMAT00000038346,transcript%3AENSXMAT00000038678,transcript%3AENSXMAT00000038916,transcript%3AENSXMAT00000041060,transcript%3AENSXMAT00000042234,zgc%3A195001
16	4462149	4799205	DCAF7,MAP3K3,RUNDC3A,ccdc47,ddx42,gfap,hsd3b7,kcnh6a,limd2,mylpfa,ndufa4a,rnf113a,slc35b1,strada,tbc1d10b,transcript%3AENSXMAT00000008056,transcript%3AENSXMAT00000008222,transcript%3AENSXMAT00000022788,transcript%3AENSXMAT00000023897,transcript%3AENSXMAT00000035483,transcript%3AENSXMAT00000038941
16	4832500	5022735	NXPH3,transcript%3AENSXMAT00000024138
16	5029467	5345760	NGFR,asb16,atxn7l3a,selenow2b,slc4a1a,tmub2,transcript%3AENSXMAT00000008238,transcript%3AENSXMAT00000019812,transcript%3AENSXMAT00000026271,transcript%3AENSXMAT00000034958,ubtf
16	5409842	5914880	MPP3,RETSAT,ZNF281,asic2,nmt1a,plcd3a,tmem98,transcript%3AENSXMAT00000008345,transcript%3AENSXMAT00000008381,transcript%3AENSXMAT00000026729,transcript%3AENSXMAT00000034956
21	2214088	2412290	CDH6
21	2420669	2639108	.
21	3423205	3868903	CDH18,EPC1
24	5052045	5286839	CNGA3,SLC19A2,UBE3A,ankrd10a,atg3,atp1b1b,cryaa,ddx4,transcript%3AENSXMAT00000009822,transcript%3AENSXMAT00000009881,transcript%3AENSXMAT00000020244,transcript%3AENSXMAT00000027496,transcript%3AENSXMAT00000028796,transcript%3AENSXMAT00000029239,transcript%3AENSXMAT00000030915,transcript%3AENSXMAT00000032831,transcript%3AENSXMAT00000033566,transcript%3AENSXMAT00000033610
24	5292952	5493984	GPR180,SLC5A3,TGDS,transcript%3AENSXMAT00000002757,transcript%3AENSXMAT00000004170,transcript%3AENSXMAT00000023212,transcript%3AENSXMAT00000028118,transcript%3AENSXMAT00000036969,transcript%3AENSXMAT00000037395,transcript%3AENSXMAT00000040756,transcript%3AENSXMAT00000041412
24	6002396	6107250	ATP11A,tubgcp3
24	10045898	10176758	ptger2a,rtraf,sap18,transcript%3AENSXMAT00000015366,transcript%3AENSXMAT00000020985,transcript%3AENSXMAT00000021230,transcript%3AENSXMAT00000021921,transcript%3AENSXMAT00000023675,transcript%3AENSXMAT00000028894,transcript%3AENSXMAT00000030772,transcript%3AENSXMAT00000037446
24	10346433	10704429	GJA3,GPR180,VANGL1,abcc4,gart,n6amt1,poglut1,timmdc1,transcript%3AENSXMAT00000002793,transcript%3AENSXMAT00000002814,transcript%3AENSXMAT00000020425,transcript%3AENSXMAT00000030003,transcript%3AENSXMAT00000039062,transcript%3AENSXMAT00000039213
24	10723768	11402548	FARP1,arl13b,chn1,transcript%3AENSXMAT00000002090,transcript%3AENSXMAT00000002096,transcript%3AENSXMAT00000002120
24	11418184	11555536	si%3Adkey-276j7.1,transcript%3AENSXMAT00000002175,transcript%3AENSXMAT00000002194,transcript%3AENSXMAT00000032408,transcript%3AENSXMAT00000034302,transcript%3AENSXMAT00000036258,transcript%3AENSXMAT00000036647,transcript%3AENSXMAT00000037959,transcript%3AENSXMAT00000038994
24	11681968	12848607	ACVR2A,KIF5C,KYNU,MBD5,ahr1b,aox1,bzw1a,glsa,kif5c,mfsd6a,nab1a,orc4,s100b,sh3bp4a,transcript%3AENSXMAT00000000081,transcript%3AENSXMAT00000010445,transcript%3AENSXMAT00000024501,transcript%3AENSXMAT00000025822,transcript%3AENSXMAT00000030756,transcript%3AENSXMAT00000035960,transcript%3AENSXMAT00000036088,transcript%3AENSXMAT00000037445,transcript%3AENSXMAT00000038192,transcript%3AENSXMAT00000040725,zeb2b
24	13014413	13201323	transcript%3AENSXMAT00000021839,transcript%3AENSXMAT00000028306,transcript%3AENSXMAT00000030135,transcript%3AENSXMAT00000033187,transcript%3AENSXMAT00000036775,transcript%3AENSXMAT00000040523
24	13295891	14286904	ACKR3,EFR3B,SH3YL1,abi3bpb,arl11,bco1l,cavin2b,cd59,cdk5r2a,creg1,ebpl,eef1b2,f10,f2,f7,f7i,f7l,fbxo3,ftcd,kalrnb,lipt1,mlpha,mstna,pcid2,prozb,rgn,stat1a,transcript%3AENSXMAT00000001011,transcript%3AENSXMAT00000001029,transcript%3AENSXMAT00000005992,transcript%3AENSXMAT00000006023,transcript%3AENSXMAT00000006173,transcript%3AENSXMAT00000006243,transcript%3AENSXMAT00000006250,transcript%3AENSXMAT00000006348,transcript%3AENSXMAT00000008083,transcript%3AENSXMAT00000021376,transcript%3AENSXMAT00000022299,transcript%3AENSXMAT00000022493,transcript%3AENSXMAT00000022910,transcript%3AENSXMAT00000023986,transcript%3AENSXMAT00000025290,transcript%3AENSXMAT00000026551,transcript%3AENSXMAT00000027053,transcript%3AENSXMAT00000027622,transcript%3AENSXMAT00000027859,transcript%3AENSXMAT00000028590,transcript%3AENSXMAT00000030001,transcript%3AENSXMAT00000032355,transcript%3AENSXMAT00000032379,transcript%3AENSXMAT00000032844,transcript%3AENSXMAT00000033350,transcript%3AENSXMAT00000033754,transcript%3AENSXMAT00000033777,transcript%3AENSXMAT00000036065,transcript%3AENSXMAT00000036718,transcript%3AENSXMAT00000037790,transcript%3AENSXMAT00000038223,transcript%3AENSXMAT00000038273,transcript%3AENSXMAT00000039888,transcript%3AENSXMAT00000040695,transcript%3AENSXMAT00000040985,transcript%3AENSXMAT00000041820,transcript%3AENSXMAT00000042241,transcript%3AENSXMAT00000042339,transcript%3AENSXMAT00000042378,transcript%3AENSXMAT00000042575,transcript%3AENSXMAT00000042582,transcript%3AENSXMAT00000042590,vps16
24	14296087	14922202	AGAP1,INHBB,MAP3K2,PTPRN,XDH,bcor,bin1b,clcn4,cybb,desmb,dnajc27,dnpep,dph3,dusp27,dynlt3,ephx2,gbx2,gli2b,ihhb,mid1ip1b,nhej1,plaat1l,pomca,sumo1,tmem198b,transcript%3AENSXMAT00000000789,transcript%3AENSXMAT00000003465,transcript%3AENSXMAT00000010759,transcript%3AENSXMAT00000012893,transcript%3AENSXMAT00000024648,transcript%3AENSXMAT00000027052,transcript%3AENSXMAT00000027669,transcript%3AENSXMAT00000028186,transcript%3AENSXMAT00000030828,transcript%3AENSXMAT00000032205,transcript%3AENSXMAT00000035645,transcript%3AENSXMAT00000036084,transcript%3AENSXMAT00000036726,transcript%3AENSXMAT00000037117,transcript%3AENSXMAT00000037438,transcript%3AENSXMAT00000037714,transcript%3AENSXMAT00000038457,tspan7b
