5	27601019	28166501	BFAR,GPR108,man2b1,mfng,micall2b,transcript%3AENSXMAT00000000391,transcript%3AENSXMAT00000003435,transcript%3AENSXMAT00000013967,transcript%3AENSXMAT00000020903,transcript%3AENSXMAT00000023584,transcript%3AENSXMAT00000026371,transcript%3AENSXMAT00000033679,transcript%3AENSXMAT00000042280,txndc11,ubn1,uncx4.1
5	28197184	28429358	AXIN1,GTF3C1,REXO5,ears2,parn,thumpd1,transcript%3AENSXMAT00000014806,transcript%3AENSXMAT00000014898,transcript%3AENSXMAT00000023622,transcript%3AENSXMAT00000027768,transcript%3AENSXMAT00000030340,transcript%3AENSXMAT00000030568,transcript%3AENSXMAT00000030619,transcript%3AENSXMAT00000032483,transcript%3AENSXMAT00000041635,transcript%3AENSXMAT00000042620
5	28506335	28717182	ELFN1
24	13745927	13978210	creg1,f10,f7,f7i,f7l,pcid2,prozb,stat1a,transcript%3AENSXMAT00000006348,transcript%3AENSXMAT00000025290,transcript%3AENSXMAT00000028590,transcript%3AENSXMAT00000032379,transcript%3AENSXMAT00000041820,transcript%3AENSXMAT00000042590
24	13978989	14286903	ACKR3,abi3bpb,arl11,cavin2b,cd59,cdk5r2a,ebpl,eef1b2,f2,ftcd,mlpha,rgn,transcript%3AENSXMAT00000005992,transcript%3AENSXMAT00000006023,transcript%3AENSXMAT00000006173,transcript%3AENSXMAT00000006243,transcript%3AENSXMAT00000021376,transcript%3AENSXMAT00000022299,transcript%3AENSXMAT00000022493,transcript%3AENSXMAT00000023986,transcript%3AENSXMAT00000026551,transcript%3AENSXMAT00000027053,transcript%3AENSXMAT00000027859,transcript%3AENSXMAT00000036065,transcript%3AENSXMAT00000036718,transcript%3AENSXMAT00000038223,transcript%3AENSXMAT00000038273,transcript%3AENSXMAT00000042339,transcript%3AENSXMAT00000042582,vps16
4	25508384	25966337	CORO2B,TLE3,anp32a,glceb,itga11a,kif23,paqr5a,transcript%3AENSXMAT00000020198,transcript%3AENSXMAT00000024280
4	25974164	26305863	ADAMTS7,calml4a,chrna7a,cln6a,trip4
10	12664708	12956608	KIF19,rpl38,ttyh2
10	13033902	13464570	CDC42EP4,SDK2
10	13468855	13629645	PMP22,TEKT3
