2	20123304	20250168	AEBP2
3	10849125	11046886	CFAP418,NDUFAF6,plekhf2,transcript%3AENSXMAT00000013620,transcript%3AENSXMAT00000013636,transcript%3AENSXMAT00000013637,transcript%3AENSXMAT00000040616,transcript%3AENSXMAT00000040962,wdr73
4	19706	385816	CIB2,NOB1,WDR59,agrp,cog8,galr1b,hsd11b2,idh3a,tppp3,transcript%3AENSXMAT00000017405,transcript%3AENSXMAT00000023445,transcript%3AENSXMAT00000024553,transcript%3AENSXMAT00000025070,transcript%3AENSXMAT00000026747,transcript%3AENSXMAT00000028320,transcript%3AENSXMAT00000030534,transcript%3AENSXMAT00000032446,transcript%3AENSXMAT00000034355,transcript%3AENSXMAT00000036352,zdhhc1
4	392733	530337	cebpa,cebpg,transcript%3AENSXMAT00000018244
4	566669	694786	KIFC3,anxa2b,transcript%3AENSXMAT00000022473,transcript%3AENSXMAT00000026947,transcript%3AENSXMAT00000028711,transcript%3AENSXMAT00000029621,transcript%3AENSXMAT00000038319,transcript%3AENSXMAT00000040426
4	849779	977108	GABARAPL2,KCNG4,cd82a,kmt5b,nqo1,pole3,rpl12,transcript%3AENSXMAT00000021478,transcript%3AENSXMAT00000021514,transcript%3AENSXMAT00000033343
4	981393	1529815	CTTN,SHANK2,crybgx,dapk2a,dis3l,guca1g,lctla,ppfia1,rab11a,tipin,transcript%3AENSXMAT00000002828,transcript%3AENSXMAT00000013605,transcript%3AENSXMAT00000013696,transcript%3AENSXMAT00000013832,transcript%3AENSXMAT00000021937,transcript%3AENSXMAT00000023035,transcript%3AENSXMAT00000023251,transcript%3AENSXMAT00000023747,transcript%3AENSXMAT00000026374,transcript%3AENSXMAT00000028428,transcript%3AENSXMAT00000029177,transcript%3AENSXMAT00000030145,transcript%3AENSXMAT00000030189,transcript%3AENSXMAT00000031975,transcript%3AENSXMAT00000032904,transcript%3AENSXMAT00000033880,transcript%3AENSXMAT00000036348,transcript%3AENSXMAT00000038339,transcript%3AENSXMAT00000038981
4	1535129	1778514	BRSK2,arfgap2,ccnb2,pex16,transcript%3AENSXMAT00000014252,transcript%3AENSXMAT00000014339,transcript%3AENSXMAT00000028225,transcript%3AENSXMAT00000028302,transcript%3AENSXMAT00000033772,transcript%3AENSXMAT00000034229,transcript%3AENSXMAT00000035229
4	1865592	2099514	large2,transcript%3AENSXMAT00000027211
4	2117135	2377236	MATCAP1,ZNF319,csnk2a2a,drd4b,psmd13,sirt3,transcript%3AENSXMAT00000018434,transcript%3AENSXMAT00000018526,transcript%3AENSXMAT00000033836,zgc%3A194679
4	14120567	14293926	RCN1,eif3m,elp4,immp1l,pax6b,prrg4,transcript%3AENSXMAT00000026850,wt1b
4	14396773	14716963	MAF,PPFIBP2,SYT9,spon1a,transcript%3AENSXMAT00000009542
4	14767723	14919080	transcript%3AENSXMAT00000024001
4	15180620	15333766	cox4i1,dusp22a,emc8,gins2,irf8
4	15527372	15690438	fes,kif7,rhcga,transcript%3AENSXMAT00000002995,transcript%3AENSXMAT00000037490
4	27189844	27342983	insyn1,transcript%3AENSXMAT00000035619
5	14462045	14618731	LRRTM1
5	14856331	15025793	cisd2,suclg1,transcript%3AENSXMAT00000005976
5	27601019	28171085	BFAR,GPR108,man2b1,mfng,micall2b,transcript%3AENSXMAT00000000391,transcript%3AENSXMAT00000003435,transcript%3AENSXMAT00000013967,transcript%3AENSXMAT00000020903,transcript%3AENSXMAT00000023584,transcript%3AENSXMAT00000026371,transcript%3AENSXMAT00000033679,transcript%3AENSXMAT00000042280,txndc11,ubn1,uncx4.1
5	28197184	28502086	AXIN1,GTF3C1,REXO5,cdc37,ears2,parn,thumpd1,transcript%3AENSXMAT00000014806,transcript%3AENSXMAT00000014898,transcript%3AENSXMAT00000021363,transcript%3AENSXMAT00000023622,transcript%3AENSXMAT00000025807,transcript%3AENSXMAT00000027578,transcript%3AENSXMAT00000027768,transcript%3AENSXMAT00000029597,transcript%3AENSXMAT00000030340,transcript%3AENSXMAT00000030568,transcript%3AENSXMAT00000030619,transcript%3AENSXMAT00000032483,transcript%3AENSXMAT00000038317,transcript%3AENSXMAT00000041635,transcript%3AENSXMAT00000042620
5	28506335	30149537	ELFN1,FBXW7,FHIP1A,KLHL2,LRBA,STOX2,anxa5b,asah1b,casp3a,clrn2,cpe,dctpp1,fat1a,frg1,gatb,lap3,limch1a,mab21l2,mad1l1,med28,msmo1,osbp,pcm1,prom1b,rps3a,sh3d19,tapt1b,tll1,tma16,tmem192,transcript%3AENSXMAT00000023393,transcript%3AENSXMAT00000026310,transcript%3AENSXMAT00000030933,transcript%3AENSXMAT00000032734,transcript%3AENSXMAT00000033660,transcript%3AENSXMAT00000035303,transcript%3AENSXMAT00000035772,transcript%3AENSXMAT00000040104,uchl1
5	30274837	30397283	NPY2R,SORBS2,cyp4v2a,pdlim3a,transcript%3AENSXMAT00000032107
5	30403106	30687373	FAM193A,PLK1,TNIP2,arfip1,fgg,plrg1,rdh8b,sfrp2,transcript%3AENSXMAT00000012890,transcript%3AENSXMAT00000012891,transcript%3AENSXMAT00000012919,transcript%3AENSXMAT00000023924,transcript%3AENSXMAT00000025895,transcript%3AENSXMAT00000037189,ttyh3b
5	30695817	30845021	OLFM2,transcript%3AENSXMAT00000027966,transcript%3AENSXMAT00000030760
5	31125580	31757633	MMD2,MYO15A,abcg2b,alkbh5,arpc1a,arpc1b,cyp3a65,foxk1,hapstr1b,radil,transcript%3AENSXMAT00000021590,transcript%3AENSXMAT00000025902,transcript%3AENSXMAT00000027853,transcript%3AENSXMAT00000037768
5	31775107	32211178	transcript%3AENSXMAT00000027584,transcript%3AENSXMAT00000038104
5	32217786	32356319	GNA12,transcript%3AENSXMAT00000026773,transcript%3AENSXMAT00000032088,transcript%3AENSXMAT00000035932
5	32475377	32701293	TMEM131L,pdia2,syngr3b,transcript%3AENSXMAT00000039230,zgc%3A136472
5	32907371	33168155	prkcba,socs1b,transcript%3AENSXMAT00000027137
7	3354990	3495174	AKAP11,transcript%3AENSXMAT00000000329
7	23752243	23906574	.
7	23956931	24225639	BZW1,MYO1B,WNT6,transcript%3AENSXMAT00000025547,transcript%3AENSXMAT00000033902
7	24484315	24892147	nrp2b,transcript%3AENSXMAT00000001898
7	24898812	25307825	MRAS,acmsd,ccnt2a,pth2ra,ptpn4a,tmem163a,tmem177,transcript%3AENSXMAT00000002017,transcript%3AENSXMAT00000031303,transcript%3AENSXMAT00000039280,transcript%3AENSXMAT00000040969
7	25322938	25600994	ADARB1,transcript%3AENSXMAT00000020135,transcript%3AENSXMAT00000020136,transcript%3AENSXMAT00000026268,ube2f,zgc%3A162396,zgc%3A162780
7	27264743	27386014	TSPEAR,transcript%3AENSXMAT00000020286,transcript%3AENSXMAT00000023577,transcript%3AENSXMAT00000034066,transcript%3AENSXMAT00000036893,ube2g2
7	27946498	28080801	.
9	5332632	5768382	acer1,adamts10,babam1,csnk1g2b,gtpbp3,mknk2b,mllt1b,mob3a,myo1f,nr2f6b,plvapb,rexo1,transcript%3AENSXMAT00000002379,transcript%3AENSXMAT00000002728,zap70,zgc%3A101100
9	12038901	12360404	ATP13A3,fam43a,her6,htr2b,lsg1,opa1,transcript%3AENSXMAT00000032081
9	21191663	21530028	angptl1a,coa7,fam20b,faslg,jun,plpp6,prdx6,ralgps2,si%3Adkey-86e18.1,transcript%3AENSXMAT00000005588,transcript%3AENSXMAT00000024450,transcript%3AENSXMAT00000028833,zyg11
9	21579795	22368864	PCSK9,PLPP3,PRKAA2,PRRC2C,aqp12,bloc1s2,cep19,dab1a,dhcr24,ing5a,itpa,mettl13,myoc,mysm1,pak2b,pigc,pigx,plekhb2,rangrf,rpp21,si%3Adkey-239i20.2,si%3Adkeyp-51f12.2,slc35d1a,tmed5,transcript%3AENSXMAT00000011140,transcript%3AENSXMAT00000011191,transcript%3AENSXMAT00000011236,transcript%3AENSXMAT00000011255,transcript%3AENSXMAT00000011286,transcript%3AENSXMAT00000011317,transcript%3AENSXMAT00000022418,transcript%3AENSXMAT00000040434
9	22458561	22619745	rabggta,transcript%3AENSXMAT00000012731,transcript%3AENSXMAT00000024997,transcript%3AENSXMAT00000035617
9	22627717	22931015	AASDH,cep135,chst14,clocka,cracd,exoc1,kdr,nmu,nrl,paics,ppat,srd5a3,tmem165,transcript%3AENSXMAT00000013579,transcript%3AENSXMAT00000040538
10	817830	947061	arhgap17a,bricd5,grid2ipb,hbae5,hbbe3,lcmt1,mlst8,pgp,transcript%3AENSXMAT00000011811,transcript%3AENSXMAT00000020993,transcript%3AENSXMAT00000025000,transcript%3AENSXMAT00000031128,zdhhc4
10	1324637	1481822	PLBD1,cby1,csnk1e,maff,pdap1a,tmem184ba,tomm22,transcript%3AENSXMAT00000005008,transcript%3AENSXMAT00000012561,transcript%3AENSXMAT00000012566,transcript%3AENSXMAT00000012571,transcript%3AENSXMAT00000034115
10	2188594	2961738	ATP6V0C,CAPN15,IFT140,MPRIP,MSS51,PRR35,TBC1D24,crp2,metrn,nog2,ntn2,nubp2,stub1,tmem204,transcript%3AENSXMAT00000000113,transcript%3AENSXMAT00000000122,transcript%3AENSXMAT00000000133,transcript%3AENSXMAT00000009920,transcript%3AENSXMAT00000009921,transcript%3AENSXMAT00000029981,transcript%3AENSXMAT00000031042,transcript%3AENSXMAT00000031696,transcript%3AENSXMAT00000038622
10	6177429	6339080	ATRNL1,KBTBD13,gfra1b
10	9628471	10201251	CDR2,OPN4,PGS1,SOCS3,SYNPO2L,cyth1b,eef2k,glud1b,ldb3b,myoz1b,polr3e,sec24c,sncgb,tha1,transcript%3AENSXMAT00000015877,transcript%3AENSXMAT00000028399,transcript%3AENSXMAT00000032925,transcript%3AENSXMAT00000037658,transcript%3AENSXMAT00000038607
11	4032359	4180525	BNIP1,CREBRF,PCYOX1L,STC2,TCERG1,bod1,htatsf1,transcript%3AENSXMAT00000000541
11	4185925	5089651	ADRB2,CPEB4,EBF1,FAM89B,FHL1,IL12B,MCF2,RAB39B,RAD50,RNF145,ablim3,afap1l1b,arr3a,dpp3,drd1b,f9b,fgf13b,msx2b,nsg2,rbm14a,slc7a3a,slc9a6b,snx12,transcript%3AENSXMAT00000000301,transcript%3AENSXMAT00000000302,transcript%3AENSXMAT00000000327,transcript%3AENSXMAT00000000334,transcript%3AENSXMAT00000024870,transcript%3AENSXMAT00000029210,transcript%3AENSXMAT00000031158,transcript%3AENSXMAT00000041782,ublcp1,ubtd2,znrd2
11	5101252	5481333	GRXCR2,LARS1,NR3C1,PLAC8L1,RBM27,kctd16b,yipf5
11	6163701	6329905	GABRA6,GABRB2
11	17296310	17672051	HEPH,INPP5K,LTN1,PITPNA,nle1,slc25a1a,slc43a2b,tmem135,transcript%3AENSXMAT00000010736,transcript%3AENSXMAT00000021166,transcript%3AENSXMAT00000036665
11	30652725	31086793	ABHD15,RTN4RL1,coro6,nsrp1,ovca2,sdf2,smg6,ssh2b,supt6h,transcript%3AENSXMAT00000010349,transcript%3AENSXMAT00000014331,transcript%3AENSXMAT00000026837,transcript%3AENSXMAT00000040373
11	31094031	31356350	LIMK1,NIPSNAP2,abhd11,cct6a,cldn29,cldn3c,cldnb,mettl27,mntb,mrps17,nf2b,septin4a,transcript%3AENSXMAT00000014384,transcript%3AENSXMAT00000034426
12	22384839	22766387	ANTXR1,BIN3,DISP3,PEBP4,RHOBTB2,bmp1a,egr3,ido1,kansl3,nkx2.7,nkx3-1,stc1,transcript%3AENSXMAT00000001004,transcript%3AENSXMAT00000001063,transcript%3AENSXMAT00000001119,transcript%3AENSXMAT00000035468,transcript%3AENSXMAT00000039077,transcript%3AENSXMAT00000040172,zgc%3A56596
18	22628934	23310826	EGLN2,NPAS1,PTGIR,ap2s1,bmp16,calm3b,gemin7,mrpl28,ppm1na,ppp1r37,rab4b,rhoub,rtn2a,tmem160,transcript%3AENSXMAT00000004241,transcript%3AENSXMAT00000004307,transcript%3AENSXMAT00000019632,transcript%3AENSXMAT00000021182,transcript%3AENSXMAT00000036873
18	23318724	23459648	SIPA1L3,clptm1,qpctla,rrm1,six5,six9,tbcb
18	23465639	23666341	MAP3K10,clasrp,fosb,si%3Ach211-160d20.3,transcript%3AENSXMAT00000018727,transcript%3AENSXMAT00000040315,ttc9b,znf296
18	23961604	24112915	STX1A,nmd3,otol1b,rabgef1l,sptssb,transcript%3AENSXMAT00000018517,transcript%3AENSXMAT00000018545,transcript%3AENSXMAT00000018549,transcript%3AENSXMAT00000024215,transcript%3AENSXMAT00000027738,transcript%3AENSXMAT00000032183,transcript%3AENSXMAT00000034275
18	24637573	24862203	AADAC,IGSF10,MBNL1,P2RY1,SUCNR1
19	4644152	5427564	ADAM17,PRLHR,PTAFR,RPAP1,YY1,ccdc32,degs2,disp2,eml1,evla,grhl1,hif1ab,itpka,ivd,klf11b,lrr1,ltk,pcmtl,prkcha,rpusd2,si%3Adkey-33c12.12,slc38a6,tpp1,transcript%3AENSXMAT00000010983,transcript%3AENSXMAT00000013309,transcript%3AENSXMAT00000017808,transcript%3AENSXMAT00000025218,transcript%3AENSXMAT00000028883,transcript%3AENSXMAT00000029661,transcript%3AENSXMAT00000030461,ywhaqb
19	5434468	6217009	DDX24,FGFRL1,HSPA4L,ITPK1,LRRC9,OTUB2,PRIMA1,UBR1,UNC79,asb2b,atxn3,btbd7,chmp3,dhrs7,mnat1,mrpl35,pcnx4,plk4,ppm1aa,rtn1b,six1b,six4a,six6a,tacc3,tdrd9,transcript%3AENSXMAT00000007444,transcript%3AENSXMAT00000013566,transcript%3AENSXMAT00000013587,transcript%3AENSXMAT00000013591,transcript%3AENSXMAT00000013664,transcript%3AENSXMAT00000021763,transcript%3AENSXMAT00000025640,transcript%3AENSXMAT00000030635,transcript%3AENSXMAT00000030700,transcript%3AENSXMAT00000031487,transcript%3AENSXMAT00000036542,zfyve28
19	6238212	6406011	GPR135,LRIT3,enpep,fam241a,gja10a,jkamp,transcript%3AENSXMAT00000013799,transcript%3AENSXMAT00000013805,transcript%3AENSXMAT00000013812,transcript%3AENSXMAT00000024529,transcript%3AENSXMAT00000028862
19	6516360	6717380	CLMN,dicer1,transcript%3AENSXMAT00000028330,transcript%3AENSXMAT00000029607,transcript%3AENSXMAT00000038233,transcript%3AENSXMAT00000039270
20	8804569	9020357	transcript%3AENSXMAT00000032121,transcript%3AENSXMAT00000039911,transcript%3AENSXMAT00000040611,transcript%3AENSXMAT00000040800,transcript%3AENSXMAT00000041096
20	9255338	9378054	alpl,ece1,transcript%3AENSXMAT00000017724,transcript%3AENSXMAT00000017726,transcript%3AENSXMAT00000030274
20	9625254	9813414	KLHDC7A,dhrs3b,igsf21a
20	9823068	9988986	.
20	10098002	10294680	PANK4,RNF207,agtrap,draxina,si%3Ach73-21g5.7,transcript%3AENSXMAT00000006208,transcript%3AENSXMAT00000006211,transcript%3AENSXMAT00000006222,transcript%3AENSXMAT00000035193,transcript%3AENSXMAT00000035519,transcript%3AENSXMAT00000036203,transcript%3AENSXMAT00000038584,zpr1
20	10501644	10757252	DCAF1,DOCK3,cept1b,dram2b,transcript%3AENSXMAT00000041690,transcript%3AENSXMAT00000042557
20	10761479	10960021	KCNS1,cox6c,matn4,transcript%3AENSXMAT00000019420,transcript%3AENSXMAT00000019425,transcript%3AENSXMAT00000022395,transcript%3AENSXMAT00000022863,transcript%3AENSXMAT00000024316,transcript%3AENSXMAT00000033406,transcript%3AENSXMAT00000036321,transcript%3AENSXMAT00000036515,transcript%3AENSXMAT00000037072,transcript%3AENSXMAT00000041580
20	11050623	11237582	GCNT7,eya2,itcha,pxmp4,rtf2,tfap2c,tgm5l,transcript%3AENSXMAT00000022981
20	11265889	11407344	.
20	16434505	16566569	OXTR,cav4a,grm2b,rrp9,transcript%3AENSXMAT00000019675
20	21581129	23101025	ANKRD52,DGKA,ELMO2,GPR25,INPP1,LRRN2,MAPKAPK2,MMP19,NR4A1,PRELP,RASSF5,STX16,VAMP3,adipor1a,arfgap1,avil,cdk2,cnpy2,ctsz,cyp27b1,dyrk3,fmoda,gdf11,glt8d1,gnl3,ikbke,il10,il19l,inavab,kdm5ba,mcrs1,mdm4,mettl1,mxra8a,myog,nab2,nek4,nelfcd,npepl1,olfml3b,per3,pmela,ppfia4,prph,psma5,rabif,slc11a2,slc6a14,sort1a,spcs1,srgap2,suox,sys1,tfeb,timeless,tmem183a,transcript%3AENSXMAT00000003546,transcript%3AENSXMAT00000003607,transcript%3AENSXMAT00000003613,transcript%3AENSXMAT00000003626,transcript%3AENSXMAT00000020461,transcript%3AENSXMAT00000027801,transcript%3AENSXMAT00000033646,transcript%3AENSXMAT00000034444,transcript%3AENSXMAT00000035901,transcript%3AENSXMAT00000036882,transcript%3AENSXMAT00000039242,transcript%3AENSXMAT00000039918,transcript%3AENSXMAT00000039965,zgc%3A101564,zgc%3A113307
21	24306985	24466652	ARHGAP28,EPB41L3,L3MBTL4,TMEM200C,lrrc30a,transcript%3AENSXMAT00000002736,transcript%3AENSXMAT00000002755,transcript%3AENSXMAT00000014430,transcript%3AENSXMAT00000020423,transcript%3AENSXMAT00000022083,zbtb14
21	24470770	24599091	acvr2ba,crygn2,eci2,sugct,transcript%3AENSXMAT00000014244,transcript%3AENSXMAT00000028901,transcript%3AENSXMAT00000032374,transcript%3AENSXMAT00000038006,xylb
22	19411107	19676542	WAPL,htra1a
23	5967444	6091993	SLC36A1,mtnr1al
23	7467209	7654165	transcript%3AENSXMAT00000041559
23	21471770	21828291	LRRTM2,anxa6,ctnna1,dctn4,gpx3,tnip1,transcript%3AENSXMAT00000022924,transcript%3AENSXMAT00000034291,transcript%3AENSXMAT00000035689,transcript%3AENSXMAT00000042204,tspan17
23	25991570	26114134	aup1,ctsf,fnta
24	13578204	14286904	ACKR3,EFR3B,SH3YL1,abi3bpb,arl11,bco1l,cavin2b,cd59,cdk5r2a,creg1,ebpl,eef1b2,f10,f2,f7,f7i,f7l,ftcd,kalrnb,lipt1,mlpha,mstna,pcid2,prozb,rgn,stat1a,transcript%3AENSXMAT00000001011,transcript%3AENSXMAT00000001029,transcript%3AENSXMAT00000005992,transcript%3AENSXMAT00000006023,transcript%3AENSXMAT00000006173,transcript%3AENSXMAT00000006243,transcript%3AENSXMAT00000006250,transcript%3AENSXMAT00000006348,transcript%3AENSXMAT00000021376,transcript%3AENSXMAT00000022299,transcript%3AENSXMAT00000022493,transcript%3AENSXMAT00000023986,transcript%3AENSXMAT00000025290,transcript%3AENSXMAT00000026551,transcript%3AENSXMAT00000027053,transcript%3AENSXMAT00000027859,transcript%3AENSXMAT00000028590,transcript%3AENSXMAT00000030001,transcript%3AENSXMAT00000032379,transcript%3AENSXMAT00000032844,transcript%3AENSXMAT00000033754,transcript%3AENSXMAT00000036065,transcript%3AENSXMAT00000036718,transcript%3AENSXMAT00000037790,transcript%3AENSXMAT00000038223,transcript%3AENSXMAT00000038273,transcript%3AENSXMAT00000039888,transcript%3AENSXMAT00000040985,transcript%3AENSXMAT00000041820,transcript%3AENSXMAT00000042241,transcript%3AENSXMAT00000042339,transcript%3AENSXMAT00000042378,transcript%3AENSXMAT00000042582,transcript%3AENSXMAT00000042590,vps16
24	14344109	14913621	AGAP1,INHBB,MAP3K2,PTPRN,XDH,bcor,bin1b,clcn4,cybb,desmb,dnajc27,dnpep,dph3,dusp27,dynlt3,ephx2,gbx2,gli2b,ihhb,mid1ip1b,nhej1,plaat1l,pomca,sumo1,tmem198b,transcript%3AENSXMAT00000000789,transcript%3AENSXMAT00000003465,transcript%3AENSXMAT00000010759,transcript%3AENSXMAT00000012893,transcript%3AENSXMAT00000027052,transcript%3AENSXMAT00000027669,transcript%3AENSXMAT00000028186,transcript%3AENSXMAT00000030828,transcript%3AENSXMAT00000032205,transcript%3AENSXMAT00000035645,transcript%3AENSXMAT00000036084,transcript%3AENSXMAT00000036726,transcript%3AENSXMAT00000037438,transcript%3AENSXMAT00000037714,transcript%3AENSXMAT00000038457,tspan7b
