4	10826059	10951527	.
5	6834106	6949572	transcript%3AENSXMAT00000032851
7	22342356	22534746	CHPF,PDXK,agpat3,fzd7b,or64d1,transcript%3AENSXMAT00000003610,transcript%3AENSXMAT00000020466,transcript%3AENSXMAT00000020467,transcript%3AENSXMAT00000033878,transcript%3AENSXMAT00000034262
7	22539877	22661731	.
7	22933782	23183277	HNMT,THSD7B,hnmt
7	23362117	23494636	RALB,nepro,poglut2,transcript%3AENSXMAT00000028206
7	23682581	23951560	.
7	24050745	24189752	MYO1B,transcript%3AENSXMAT00000025547,transcript%3AENSXMAT00000033902
7	24267284	24557025	cdk5r2b,cryba2b,fn1a,transcript%3AENSXMAT00000001806,transcript%3AENSXMAT00000036987,umps
7	25362907	25506589	transcript%3AENSXMAT00000020135,transcript%3AENSXMAT00000020136,transcript%3AENSXMAT00000026268,ube2f,zgc%3A162396,zgc%3A162780
7	26717350	26816736	transcript%3AENSXMAT00000005162,transcript%3AENSXMAT00000021619,transcript%3AENSXMAT00000023041,transcript%3AENSXMAT00000024674,transcript%3AENSXMAT00000025649,transcript%3AENSXMAT00000038572,transcript%3AENSXMAT00000042564
7	27250458	27365285	MYLK,TSPEAR,transcript%3AENSXMAT00000020286,transcript%3AENSXMAT00000034066,ube2g2
7	27839187	27958105	arglu1a,efnb2a
8	1850376	2036713	transcript%3AENSXMAT00000038841
8	2048823	2189128	NARS1,RAB27B,transcript%3AENSXMAT00000029501,transcript%3AENSXMAT00000042488,txnl1
8	2193222	2363231	transcript%3AENSXMAT00000021185,transcript%3AENSXMAT00000024349,transcript%3AENSXMAT00000025186,transcript%3AENSXMAT00000025484,transcript%3AENSXMAT00000031485,transcript%3AENSXMAT00000034326,transcript%3AENSXMAT00000037526,transcript%3AENSXMAT00000040529
8	2368894	2659330	ONECUT2,WDR7,ccng2,ccni,st8sia3,transcript%3AENSXMAT00000000433,transcript%3AENSXMAT00000012311,transcript%3AENSXMAT00000023606,transcript%3AENSXMAT00000026627,transcript%3AENSXMAT00000039794
8	2805054	3095847	KCNV2,pum3,transcript%3AENSXMAT00000002955,transcript%3AENSXMAT00000024066,transcript%3AENSXMAT00000024753,transcript%3AENSXMAT00000027831,transcript%3AENSXMAT00000038485,transcript%3AENSXMAT00000038930
8	3206211	3601394	GADD45G,PIGO,c6,c7b,gadd45gb.1,ghrb,rgs7bpb,spp1,stoml2,transcript%3AENSXMAT00000004977,transcript%3AENSXMAT00000006633,transcript%3AENSXMAT00000007464,transcript%3AENSXMAT00000007469,transcript%3AENSXMAT00000016442,transcript%3AENSXMAT00000016587,transcript%3AENSXMAT00000027683,transcript%3AENSXMAT00000036469,transcript%3AENSXMAT00000041435
8	3610145	3750825	EFNA5
8	3797166	4354507	MAMDC2,TMC2,alad,anxa1d,ccnb1,pip5k1ba,slc30a5,transcript%3AENSXMAT00000005073,transcript%3AENSXMAT00000008682,transcript%3AENSXMAT00000008695,transcript%3AENSXMAT00000019599,transcript%3AENSXMAT00000021814,transcript%3AENSXMAT00000022403,transcript%3AENSXMAT00000025463,transcript%3AENSXMAT00000028543,transcript%3AENSXMAT00000029689,transcript%3AENSXMAT00000035637,transcript%3AENSXMAT00000037374,transcript%3AENSXMAT00000038767,transcript%3AENSXMAT00000040067,transcript%3AENSXMAT00000042525,zfand5b
8	4726094	4952764	CACNA1B,ssna1,transcript%3AENSXMAT00000023832,transcript%3AENSXMAT00000027520,transcript%3AENSXMAT00000031992,transcript%3AENSXMAT00000039799
8	4996270	5498610	map1lc3b,transcript%3AENSXMAT00000028289,transcript%3AENSXMAT00000028359,transcript%3AENSXMAT00000030402,transcript%3AENSXMAT00000034469,transcript%3AENSXMAT00000034893,transcript%3AENSXMAT00000035728,transcript%3AENSXMAT00000035894,transcript%3AENSXMAT00000036241,transcript%3AENSXMAT00000037369,transcript%3AENSXMAT00000038077,transcript%3AENSXMAT00000038354,transcript%3AENSXMAT00000038394,transcript%3AENSXMAT00000041924,transcript%3AENSXMAT00000042129,transcript%3AENSXMAT00000042578
8	5514556	5754541	transcript%3AENSXMAT00000025995,transcript%3AENSXMAT00000026800,transcript%3AENSXMAT00000027598,transcript%3AENSXMAT00000029785,transcript%3AENSXMAT00000033096
8	5782609	5907788	transcript%3AENSXMAT00000027260,transcript%3AENSXMAT00000034697
8	6035027	6208482	WHRN,stxbp1a,transcript%3AENSXMAT00000010679,transcript%3AENSXMAT00000034997,transcript%3AENSXMAT00000038318
8	6248949	6369320	ARRDC1,slc31a2,transcript%3AENSXMAT00000032363,transcript%3AENSXMAT00000036710,transcript%3AENSXMAT00000041647
8	6408134	6539387	ENTPD2,grin1a,phpt1,transcript%3AENSXMAT00000021977,transcript%3AENSXMAT00000023379,transcript%3AENSXMAT00000042212,transcript%3AENSXMAT00000042481
11	24616146	24724468	TIMM22,aspa
11	24791753	24996206	SPECC1,TIMM22,adora2b,zswim7
11	25001609	25208313	CENPV,SHPK,emc6,eral1,fam222ba,flot2a,p2rx5,pigl,transcript%3AENSXMAT00000022420,transcript%3AENSXMAT00000033855,trpv1
11	25528827	25752162	SRRM3,YWHAG,hspb1,transcript%3AENSXMAT00000005670,transcript%3AENSXMAT00000005673,transcript%3AENSXMAT00000005680
11	25762573	25881483	c1qbp,camkk1a,dhx33,p2rx1
13	7423632	7680241	HSF1,transcript%3AENSXMAT00000001923,transcript%3AENSXMAT00000022186,transcript%3AENSXMAT00000022384,transcript%3AENSXMAT00000026624,transcript%3AENSXMAT00000027552,transcript%3AENSXMAT00000029462,transcript%3AENSXMAT00000035685,transcript%3AENSXMAT00000038408,transcript%3AENSXMAT00000040089,transcript%3AENSXMAT00000040291,transcript%3AENSXMAT00000041760
14	8746888	8968195	transcript%3AENSXMAT00000022963,transcript%3AENSXMAT00000023590,transcript%3AENSXMAT00000024874,transcript%3AENSXMAT00000025425,transcript%3AENSXMAT00000027813,transcript%3AENSXMAT00000027823,transcript%3AENSXMAT00000034824,transcript%3AENSXMAT00000036857,transcript%3AENSXMAT00000041379,transcript%3AENSXMAT00000041808
14	9190210	9401964	KCNJ10,capn1,pnp5a,sf3b2,transcript%3AENSXMAT00000021477
14	9477019	9772404	AADAT,CLCN3,GAL3ST3,b4gat1,ccs,ino80b,intu,mfap3l,nit1,pfdn2,rbm14b,six7,transcript%3AENSXMAT00000001936,trmt10b,zgc%3A101810
14	9939748	10067617	ADISSP,GBA2,vax2
14	20202506	20339240	transcript%3AENSXMAT00000006306,transcript%3AENSXMAT00000026603,transcript%3AENSXMAT00000035110,transcript%3AENSXMAT00000042380
14	20372029	20483040	DLG4,MEPCE,tfr2,transcript%3AENSXMAT00000023941,transcript%3AENSXMAT00000033742,transcript%3AENSXMAT00000033853,transcript%3AENSXMAT00000036261
14	20548313	20736790	CAMTA2,cyb5d1,eno3,ephb4b,plod3,psmb6,slc25a11,transcript%3AENSXMAT00000002099,transcript%3AENSXMAT00000023116,transcript%3AENSXMAT00000026033,transcript%3AENSXMAT00000027090,transcript%3AENSXMAT00000028366,transcript%3AENSXMAT00000030721,transcript%3AENSXMAT00000030901,transcript%3AENSXMAT00000032959,transcript%3AENSXMAT00000034759,transcript%3AENSXMAT00000034880,transcript%3AENSXMAT00000036244,transcript%3AENSXMAT00000036476,transcript%3AENSXMAT00000042081,transcript%3AENSXMAT00000042086,trappc1,zgc%3A85858,znhit1
14	20745165	21668604	CNGA1,KIF1C,transcript%3AENSXMAT00000013704,transcript%3AENSXMAT00000022692,transcript%3AENSXMAT00000024615,transcript%3AENSXMAT00000024930,transcript%3AENSXMAT00000026102,transcript%3AENSXMAT00000026183,transcript%3AENSXMAT00000027098,transcript%3AENSXMAT00000028331,transcript%3AENSXMAT00000028598,transcript%3AENSXMAT00000028863,transcript%3AENSXMAT00000029251,transcript%3AENSXMAT00000029608,transcript%3AENSXMAT00000030353,transcript%3AENSXMAT00000030977,transcript%3AENSXMAT00000031131,transcript%3AENSXMAT00000032778,transcript%3AENSXMAT00000033131,transcript%3AENSXMAT00000033211,transcript%3AENSXMAT00000036516,transcript%3AENSXMAT00000037527,transcript%3AENSXMAT00000037528,transcript%3AENSXMAT00000038203,transcript%3AENSXMAT00000038752,transcript%3AENSXMAT00000038806,transcript%3AENSXMAT00000038889,transcript%3AENSXMAT00000039166,transcript%3AENSXMAT00000040645,transcript%3AENSXMAT00000041783
14	21697764	21948987	cyp17a2,prelid1b,sgms2b,transcript%3AENSXMAT00000000617,transcript%3AENSXMAT00000000643,transcript%3AENSXMAT00000000649,transcript%3AENSXMAT00000025008,transcript%3AENSXMAT00000025187,transcript%3AENSXMAT00000025624,transcript%3AENSXMAT00000026675,transcript%3AENSXMAT00000026923,transcript%3AENSXMAT00000028960,transcript%3AENSXMAT00000033319,transcript%3AENSXMAT00000035141,transcript%3AENSXMAT00000036403,transcript%3AENSXMAT00000038569,transcript%3AENSXMAT00000039040,transcript%3AENSXMAT00000040995,transcript%3AENSXMAT00000041565,transcript%3AENSXMAT00000041743
14	21981864	22090349	transcript%3AENSXMAT00000000559,transcript%3AENSXMAT00000000570,transcript%3AENSXMAT00000000571,transcript%3AENSXMAT00000000583,transcript%3AENSXMAT00000000589,transcript%3AENSXMAT00000025270,transcript%3AENSXMAT00000026388,wdr55
14	22296305	22480543	LRAT,lratb.2,npy2rl,rbm46
14	22490679	22872622	MFAP4,fga,fgb,rnf175,tlr2,transcript%3AENSXMAT00000008253,transcript%3AENSXMAT00000008292,transcript%3AENSXMAT00000008315,transcript%3AENSXMAT00000008318,transcript%3AENSXMAT00000008328,transcript%3AENSXMAT00000011305,transcript%3AENSXMAT00000021149,transcript%3AENSXMAT00000026076,transcript%3AENSXMAT00000028097,transcript%3AENSXMAT00000029749,transcript%3AENSXMAT00000035208,transcript%3AENSXMAT00000037092,transcript%3AENSXMAT00000037118,transcript%3AENSXMAT00000037299,transcript%3AENSXMAT00000038459,transcript%3AENSXMAT00000041449
14	22876671	22999800	transcript%3AENSXMAT00000004799,transcript%3AENSXMAT00000004809,transcript%3AENSXMAT00000021018,transcript%3AENSXMAT00000021231,transcript%3AENSXMAT00000022387,transcript%3AENSXMAT00000026134,transcript%3AENSXMAT00000026834,transcript%3AENSXMAT00000027343,transcript%3AENSXMAT00000036496
14	23029463	23326008	CORO2A,transcript%3AENSXMAT00000009928,transcript%3AENSXMAT00000009969,transcript%3AENSXMAT00000009998,transcript%3AENSXMAT00000022945,transcript%3AENSXMAT00000025855,transcript%3AENSXMAT00000028309,transcript%3AENSXMAT00000029295,transcript%3AENSXMAT00000030287,transcript%3AENSXMAT00000030953,transcript%3AENSXMAT00000031575,transcript%3AENSXMAT00000033415,transcript%3AENSXMAT00000036000,transcript%3AENSXMAT00000036312,transcript%3AENSXMAT00000036808,transcript%3AENSXMAT00000037282,transcript%3AENSXMAT00000041391
14	23376682	23536669	PPM1K,abcg2a,rnf150b,tec,transcript%3AENSXMAT00000009789,transcript%3AENSXMAT00000009796,transcript%3AENSXMAT00000027268,transcript%3AENSXMAT00000037201,transcript%3AENSXMAT00000037605,transcript%3AENSXMAT00000038377,transcript%3AENSXMAT00000040062,transcript%3AENSXMAT00000042485
14	23598697	23889365	DCLK2,REELD1,TMEM184C,TTC29,abce1,anapc10,ednrab,slc10a7,transcript%3AENSXMAT00000001771,transcript%3AENSXMAT00000001829,transcript%3AENSXMAT00000007475,transcript%3AENSXMAT00000025865,transcript%3AENSXMAT00000026230,transcript%3AENSXMAT00000029696,transcript%3AENSXMAT00000030357,transcript%3AENSXMAT00000032068,transcript%3AENSXMAT00000032410,transcript%3AENSXMAT00000036979,transcript%3AENSXMAT00000040675,transcript%3AENSXMAT00000040887,transcript%3AENSXMAT00000041312,transcript%3AENSXMAT00000042091,transcript%3AENSXMAT00000042581
14	23894722	24213534	transcript%3AENSXMAT00000021424,transcript%3AENSXMAT00000022696,transcript%3AENSXMAT00000026844,transcript%3AENSXMAT00000032409,transcript%3AENSXMAT00000033149,transcript%3AENSXMAT00000036532,transcript%3AENSXMAT00000040624,transcript%3AENSXMAT00000041090,transcript%3AENSXMAT00000041965
14	24227040	24624873	transcript%3AENSXMAT00000005530,transcript%3AENSXMAT00000024041,transcript%3AENSXMAT00000024424,transcript%3AENSXMAT00000027146,transcript%3AENSXMAT00000027326,transcript%3AENSXMAT00000029243,transcript%3AENSXMAT00000029624,transcript%3AENSXMAT00000029923,transcript%3AENSXMAT00000030011,transcript%3AENSXMAT00000030314,transcript%3AENSXMAT00000030806,transcript%3AENSXMAT00000031078,transcript%3AENSXMAT00000031135,transcript%3AENSXMAT00000031442,transcript%3AENSXMAT00000031532,transcript%3AENSXMAT00000031934,transcript%3AENSXMAT00000034504,transcript%3AENSXMAT00000035207,transcript%3AENSXMAT00000036952,transcript%3AENSXMAT00000037264,transcript%3AENSXMAT00000038066,transcript%3AENSXMAT00000040216,transcript%3AENSXMAT00000040892,transcript%3AENSXMAT00000041446
14	24715925	24831258	transcript%3AENSXMAT00000011001,transcript%3AENSXMAT00000011014,transcript%3AENSXMAT00000021543
14	24912640	25097694	trpc5a
14	25301237	25405058	stk26,transcript%3AENSXMAT00000029162,zgc%3A77880
14	26461245	26563038	transcript%3AENSXMAT00000041508,transcript%3AENSXMAT00000042255
14	26567099	26807001	CMAS,transcript%3AENSXMAT00000024129,transcript%3AENSXMAT00000027165,transcript%3AENSXMAT00000027574,transcript%3AENSXMAT00000028938,transcript%3AENSXMAT00000031434,transcript%3AENSXMAT00000034038,transcript%3AENSXMAT00000034268,transcript%3AENSXMAT00000035907,transcript%3AENSXMAT00000041269
14	26899906	27009695	PTGDR2,mus81,ovol1a,ponzr3,transcript%3AENSXMAT00000013754,transcript%3AENSXMAT00000021906,transcript%3AENSXMAT00000023652,transcript%3AENSXMAT00000023757,transcript%3AENSXMAT00000029710
14	27530289	27690011	transcript%3AENSXMAT00000022323,transcript%3AENSXMAT00000023818,transcript%3AENSXMAT00000029839,transcript%3AENSXMAT00000031146,transcript%3AENSXMAT00000038002,transcript%3AENSXMAT00000039513,transcript%3AENSXMAT00000042604
15	4093126	4240333	ccr6a,cep43,kidins220b,mboat2b,transcript%3AENSXMAT00000020254,transcript%3AENSXMAT00000022226,transcript%3AENSXMAT00000037227
15	15670809	15818614	.
15	18711915	18829423	gtf2a1,tshr
15	18855544	18956955	.
16	1472593	1600092	eef2kmt,pigq,rab40c,transcript%3AENSXMAT00000013187,transcript%3AENSXMAT00000013674,transcript%3AENSXMAT00000019564,transcript%3AENSXMAT00000021327,xylt1
16	2591763	2722475	TMEM100,cbx2,hlfa,mmd,nog1,pctp
16	2728680	2832006	SCN4A,rnf25,transcript%3AENSXMAT00000023279,transcript%3AENSXMAT00000036035,transcript%3AENSXMAT00000036206
16	2836090	2935605	SYNGR1,cdc27,transcript%3AENSXMAT00000012781,transcript%3AENSXMAT00000012798,transcript%3AENSXMAT00000023126,transcript%3AENSXMAT00000028255,transcript%3AENSXMAT00000035921,transcript%3AENSXMAT00000040114
16	2942957	3096734	GBGT1,abi3a,rdm1,transcript%3AENSXMAT00000012668,transcript%3AENSXMAT00000012676,transcript%3AENSXMAT00000012738,transcript%3AENSXMAT00000024378,transcript%3AENSXMAT00000030107,transcript%3AENSXMAT00000038415,transcript%3AENSXMAT00000040090
16	3170751	3376290	SAMD14,casc3,psmd3,transcript%3AENSXMAT00000014016,transcript%3AENSXMAT00000022407,transcript%3AENSXMAT00000022962,transcript%3AENSXMAT00000023771,transcript%3AENSXMAT00000026951,transcript%3AENSXMAT00000029318,transcript%3AENSXMAT00000029400,transcript%3AENSXMAT00000032115,transcript%3AENSXMAT00000039744
16	3404477	4313474	CACNG2,LRRC4B,PPFIA3,RUNDC1,SYT3,bcat2,ccndx,cldni,coro1a,emc10,grna,hsd17b14,ifi35,med25,mybpc2a,nucb1,ppp1caa,rpl27,rpl3,slc25a39,tbc1d17,transcript%3AENSXMAT00000003075,transcript%3AENSXMAT00000014030,transcript%3AENSXMAT00000014031,transcript%3AENSXMAT00000014246,transcript%3AENSXMAT00000018135,transcript%3AENSXMAT00000022091,transcript%3AENSXMAT00000023821,transcript%3AENSXMAT00000027763,transcript%3AENSXMAT00000028726,transcript%3AENSXMAT00000028824,transcript%3AENSXMAT00000035252,transcript%3AENSXMAT00000035495,transcript%3AENSXMAT00000036025,transcript%3AENSXMAT00000037982,transcript%3AENSXMAT00000038244,transcript%3AENSXMAT00000038678,transcript%3AENSXMAT00000038916,transcript%3AENSXMAT00000042234,zgc%3A195001
16	4322534	4448182	cd2bp2,elob,pheta2,rusf1,transcript%3AENSXMAT00000018157,transcript%3AENSXMAT00000018162,transcript%3AENSXMAT00000018170,transcript%3AENSXMAT00000018171,transcript%3AENSXMAT00000024528,transcript%3AENSXMAT00000028234,transcript%3AENSXMAT00000038346,transcript%3AENSXMAT00000041060
16	4462148	4776861	DCAF7,MAP3K3,RUNDC3A,ccdc47,ddx42,gfap,hsd3b7,kcnh6a,limd2,mylpfa,ndufa4a,rnf113a,slc35b1,strada,tbc1d10b,transcript%3AENSXMAT00000008056,transcript%3AENSXMAT00000008222,transcript%3AENSXMAT00000022788,transcript%3AENSXMAT00000023897,transcript%3AENSXMAT00000035483,transcript%3AENSXMAT00000038941
16	4917866	5022735	NXPH3
16	5029372	5345760	NGFR,asb16,atxn7l3a,selenow2b,slc4a1a,tmub2,transcript%3AENSXMAT00000008238,transcript%3AENSXMAT00000019812,transcript%3AENSXMAT00000026271,transcript%3AENSXMAT00000034958,ubtf
16	5486544	5981294	MPP3,RETSAT,ZNF281,asic2,hexim1,nmt1a,plcd3a,tmem98,transcript%3AENSXMAT00000008345,transcript%3AENSXMAT00000008381,transcript%3AENSXMAT00000026729,transcript%3AENSXMAT00000034956
17	18291910	18425389	atp23,lrig3,mapk11,mapk12b,rpap3
21	2214087	2363727	CDH6
21	2420668	2537964	.
21	3395921	3496748	.
21	3693499	3853745	EPC1
21	4108737	4254472	.
21	4450415	4573749	MAP3K15,tlr22,transcript%3AENSXMAT00000003631,transcript%3AENSXMAT00000025930
21	4904689	5041381	FBXL7,ralaa,transcript%3AENSXMAT00000008452,zgc%3A111976
21	5281241	5387028	rdh12l,transcript%3AENSXMAT00000008425,transcript%3AENSXMAT00000018430,transcript%3AENSXMAT00000041639
24	5358406	5458409	SLC5A3,transcript%3AENSXMAT00000002757,transcript%3AENSXMAT00000004170
24	5927262	6107556	ATP11A,SOX1,tubgcp3
24	6163480	6275889	MCF2L,RDX,cab39l,cdadc1,rcbtb1
24	10346432	10704429	GJA3,GPR180,VANGL1,abcc4,gart,n6amt1,poglut1,timmdc1,transcript%3AENSXMAT00000002793,transcript%3AENSXMAT00000002814,transcript%3AENSXMAT00000020425,transcript%3AENSXMAT00000030003,transcript%3AENSXMAT00000039062,transcript%3AENSXMAT00000039213
24	10723767	10991518	transcript%3AENSXMAT00000002090
24	10995593	11254340	.
24	11418183	11531187	si%3Adkey-276j7.1,transcript%3AENSXMAT00000002175,transcript%3AENSXMAT00000002194,transcript%3AENSXMAT00000032408,transcript%3AENSXMAT00000034302,transcript%3AENSXMAT00000036258,transcript%3AENSXMAT00000036647,transcript%3AENSXMAT00000037959,transcript%3AENSXMAT00000038994
24	11681967	11787025	KIF5C,kif5c,transcript%3AENSXMAT00000035960,transcript%3AENSXMAT00000038192
24	11791196	11968560	ACVR2A,orc4
24	11974871	12123708	.
24	12231070	12356939	zeb2b
24	12362330	12848607	KYNU,ahr1b,aox1,bzw1a,glsa,mfsd6a,nab1a,s100b,sh3bp4a,transcript%3AENSXMAT00000000081,transcript%3AENSXMAT00000010445,transcript%3AENSXMAT00000024501,transcript%3AENSXMAT00000025822,transcript%3AENSXMAT00000030756,transcript%3AENSXMAT00000036088,transcript%3AENSXMAT00000037445,transcript%3AENSXMAT00000040725
24	13014412	13201323	transcript%3AENSXMAT00000021839,transcript%3AENSXMAT00000028306,transcript%3AENSXMAT00000030135,transcript%3AENSXMAT00000033187,transcript%3AENSXMAT00000036775,transcript%3AENSXMAT00000040523
24	13295890	14226610	ACKR3,EFR3B,SH3YL1,arl11,bco1l,cavin2b,cd59,cdk5r2a,creg1,ebpl,eef1b2,f10,f2,f7,f7i,f7l,fbxo3,kalrnb,lipt1,mlpha,mstna,pcid2,prozb,rgn,stat1a,transcript%3AENSXMAT00000001011,transcript%3AENSXMAT00000001029,transcript%3AENSXMAT00000006023,transcript%3AENSXMAT00000006173,transcript%3AENSXMAT00000006243,transcript%3AENSXMAT00000006250,transcript%3AENSXMAT00000006348,transcript%3AENSXMAT00000008083,transcript%3AENSXMAT00000021376,transcript%3AENSXMAT00000022299,transcript%3AENSXMAT00000022493,transcript%3AENSXMAT00000022910,transcript%3AENSXMAT00000023986,transcript%3AENSXMAT00000025290,transcript%3AENSXMAT00000026551,transcript%3AENSXMAT00000027053,transcript%3AENSXMAT00000027622,transcript%3AENSXMAT00000028590,transcript%3AENSXMAT00000030001,transcript%3AENSXMAT00000032355,transcript%3AENSXMAT00000032379,transcript%3AENSXMAT00000032844,transcript%3AENSXMAT00000033350,transcript%3AENSXMAT00000033754,transcript%3AENSXMAT00000033777,transcript%3AENSXMAT00000036065,transcript%3AENSXMAT00000036718,transcript%3AENSXMAT00000037790,transcript%3AENSXMAT00000038223,transcript%3AENSXMAT00000038273,transcript%3AENSXMAT00000039888,transcript%3AENSXMAT00000040695,transcript%3AENSXMAT00000040985,transcript%3AENSXMAT00000041820,transcript%3AENSXMAT00000042241,transcript%3AENSXMAT00000042339,transcript%3AENSXMAT00000042378,transcript%3AENSXMAT00000042575,transcript%3AENSXMAT00000042582,transcript%3AENSXMAT00000042590,vps16
24	14296086	14913621	AGAP1,INHBB,MAP3K2,PTPRN,XDH,bcor,bin1b,clcn4,cybb,desmb,dnajc27,dnpep,dph3,dusp27,dynlt3,ephx2,gbx2,gli2b,ihhb,mid1ip1b,nhej1,plaat1l,pomca,sumo1,tmem198b,transcript%3AENSXMAT00000000789,transcript%3AENSXMAT00000003465,transcript%3AENSXMAT00000010759,transcript%3AENSXMAT00000012893,transcript%3AENSXMAT00000024648,transcript%3AENSXMAT00000027052,transcript%3AENSXMAT00000027669,transcript%3AENSXMAT00000028186,transcript%3AENSXMAT00000030828,transcript%3AENSXMAT00000032205,transcript%3AENSXMAT00000035645,transcript%3AENSXMAT00000036084,transcript%3AENSXMAT00000036726,transcript%3AENSXMAT00000037117,transcript%3AENSXMAT00000037438,transcript%3AENSXMAT00000037714,transcript%3AENSXMAT00000038457,tspan7b
