2	17797398	18552750	CSNK2A2,ZNF319,ano10b,calb2a,fa2h,hipk3a,lcat,pla2g15,pnp6,si%3Adkey-12e7.4,snrkb,spon1b,syt9b,tcp11l1,transcript%3AENSXMAT00000015341,transcript%3AENSXMAT00000015397,transcript%3AENSXMAT00000021352,transcript%3AENSXMAT00000022406,transcript%3AENSXMAT00000023269,transcript%3AENSXMAT00000024865,transcript%3AENSXMAT00000034750,usb1,wt1a
4	7286821	7737776	SLC12A4,SLC6A2,irx5a,irx6a,lpcat2,mmp2,rpp25b,transcript%3AENSXMAT00000007930,transcript%3AENSXMAT00000039388
4	7742649	8195251	CHD9,FTO,aktip,irx3a
4	13690658	14311404	MYOM2,QSER1,RCN1,depdc7a,eif3m,elp4,immp1l,pax6b,prrg4,transcript%3AENSXMAT00000014423,transcript%3AENSXMAT00000024282,transcript%3AENSXMAT00000026850,wt1b
4	24370840	25325864	CTXN2,FBN1,PIAS1,SECISBP2L,SLC12A1,SMAD3,abhd2a,bloc1s6,cops2,dtwd1,dut,fgf7,map2k5,mfge8a,mibp2,myef2,sema6dl,skor1a,slc24a5,slc30a4,slc39a1,smad6a,spata5l1,tmem208,transcript%3AENSXMAT00000002270,transcript%3AENSXMAT00000002301,transcript%3AENSXMAT00000013104,transcript%3AENSXMAT00000017605,transcript%3AENSXMAT00000020123,transcript%3AENSXMAT00000023723,zgc%3A153317
4	25462978	25966338	CORO2B,TLE3,anp32a,glceb,itga11a,kif23,paqr5a,transcript%3AENSXMAT00000020198,transcript%3AENSXMAT00000024280
4	25974164	26584771	ADAMTS7,GRAMD2A,bbs4,calml4a,chrna7a,cln6a,myo9aa,scamp2l,senp8,transcript%3AENSXMAT00000027944,transcript%3AENSXMAT00000032661,transcript%3AENSXMAT00000036685,trip4,znf609b
4	26658061	27321276	PSMA4,SNX1,cd276,cpeb1b,csnk1g1,insyn1,rbpms2a,rps17,transcript%3AENSXMAT00000035619,ubl7b
4	29754042	30521084	DNAJA2,ITFG1,NETO2,PHKB,SYAP1,adgrg1,cep89,lrp3,phospho2,rhpn2,slc7a10a,slc7a6,slc7a6os,transcript%3AENSXMAT00000040909,transcript%3AENSXMAT00000041471,zgc%3A165481
5	22404313	23627535	ADCY9,ASF1B,CREBBP,DNM2,SRL,TFAP4,add3a,colgalt1b,cxcl12b,dnajb1b,dusp5,gde1,hmox2a,mcrip2,mxi1,ndufb7,nxnl1,ppap2d,prkacab,slc25a10b,slc27a1b,smc3,tecrb,tmed1b,tmem186,transcript%3AENSXMAT00000012017,transcript%3AENSXMAT00000012022,transcript%3AENSXMAT00000012053,transcript%3AENSXMAT00000012099,transcript%3AENSXMAT00000012365,transcript%3AENSXMAT00000012505,transcript%3AENSXMAT00000012595,transcript%3AENSXMAT00000021421,transcript%3AENSXMAT00000022198,transcript%3AENSXMAT00000025431,transcript%3AENSXMAT00000026585,transcript%3AENSXMAT00000027256,transcript%3AENSXMAT00000028618,transcript%3AENSXMAT00000029739,transcript%3AENSXMAT00000032176,transcript%3AENSXMAT00000033299,transcript%3AENSXMAT00000034453,transcript%3AENSXMAT00000034535,transcript%3AENSXMAT00000036444,transcript%3AENSXMAT00000038680,transcript%3AENSXMAT00000040270,xpnpep1,zgc%3A136908
6	18523360	19048231	MMP16,adcyap1b,cables1,cacnb2b,clul1,colec12,egfra,gata6,mrc1b,npc1,stam,tmem236,transcript%3AENSXMAT00000016615,transcript%3AENSXMAT00000016631,transcript%3AENSXMAT00000023593,transcript%3AENSXMAT00000033875,transcript%3AENSXMAT00000038641,yes1
7	27240099	27657355	MYLK,TSPEAR,transcript%3AENSXMAT00000020286,transcript%3AENSXMAT00000022322,transcript%3AENSXMAT00000022712,transcript%3AENSXMAT00000023428,transcript%3AENSXMAT00000023459,transcript%3AENSXMAT00000023577,transcript%3AENSXMAT00000023587,transcript%3AENSXMAT00000024796,transcript%3AENSXMAT00000025262,transcript%3AENSXMAT00000027776,transcript%3AENSXMAT00000029533,transcript%3AENSXMAT00000032245,transcript%3AENSXMAT00000034066,transcript%3AENSXMAT00000034122,transcript%3AENSXMAT00000034560,transcript%3AENSXMAT00000034775,transcript%3AENSXMAT00000034920,transcript%3AENSXMAT00000036297,transcript%3AENSXMAT00000036893,transcript%3AENSXMAT00000039048,transcript%3AENSXMAT00000039797,transcript%3AENSXMAT00000040441,ube2g2
8	14325605	15161686	ABL1,ARVCF,BMP10,ERMP1,MED13L,MTFP1,RAB14,RIC1,UHRF2,ddx54,exosc2,glis3,lman2la,nup155,oaz1b,rfx3,smad4a,tbx3a,tbx5a,transcript%3AENSXMAT00000005181,transcript%3AENSXMAT00000005183,transcript%3AENSXMAT00000005185,transcript%3AENSXMAT00000020096,transcript%3AENSXMAT00000031345,transcript%3AENSXMAT00000032320
9	5457505	5893676	ABHD8,ANO8,PTPRC,babam1,csnk1g2b,dda1,gtpbp3,mknk2b,mob3a,nr2f6b,plvapb,rexo1,transcript%3AENSXMAT00000002379,transcript%3AENSXMAT00000002728,zap70,zgc%3A101100
9	6189627	6800725	GPR52,JUND,PGPEP1,PIK3R2,RAB3A,RABGAP1L,axdnd1,ddx49,fam163ab,homer3b,kank3,lsm4,mpv17l2,nphs2,transcript%3AENSXMAT00000002476,transcript%3AENSXMAT00000002506,transcript%3AENSXMAT00000012400,transcript%3AENSXMAT00000015618,transcript%3AENSXMAT00000026539,transcript%3AENSXMAT00000034647,transcript%3AENSXMAT00000037031,transcript%3AENSXMAT00000037759,transcript%3AENSXMAT00000039122,uba52,upf1
9	8389492	8892495	BPHL,DUSP22,MYLK4,bmb,exoc2,foxc1b,foxq1b,gfus.1,gmds,pycr3,serpinb1,transcript%3AENSXMAT00000006279,transcript%3AENSXMAT00000021368,transcript%3AENSXMAT00000025064,transcript%3AENSXMAT00000025940,transcript%3AENSXMAT00000040256
9	8985438	11525215	ADCYAP1R1,ARMC9,B3GNT3,C8orf82,CRTC1,EPHB3,KCNN1,MAST3,PHACTR1,RHPN1,TNS3,ZC3H3,adcy1a,alpi.1,alpi.2,atpaf1,b3gnt7,camsap2a,ccdc124,cluap1,ddx59,gipc3,igfbp1a,igfbp3,kdm4b,kif14,klhl26,lim2.2,mafaa,naprt,ncl,ndufa7,nppc,nr5a2,polr2h,si%3Ach211-191a24.4,sirt5,slc5a5,tbc1d7,tbxa2r,transcript%3AENSXMAT00000001814,transcript%3AENSXMAT00000001842,transcript%3AENSXMAT00000001862,transcript%3AENSXMAT00000005877,transcript%3AENSXMAT00000005956,transcript%3AENSXMAT00000006100,transcript%3AENSXMAT00000006441,transcript%3AENSXMAT00000006491,transcript%3AENSXMAT00000006523,transcript%3AENSXMAT00000006566,transcript%3AENSXMAT00000024366,transcript%3AENSXMAT00000029411,transcript%3AENSXMAT00000030200,transcript%3AENSXMAT00000032688,transcript%3AENSXMAT00000035074,transcript%3AENSXMAT00000035768,transcript%3AENSXMAT00000039389,transcript%3AENSXMAT00000042245,uhrf1,wdr47b,zgc%3A85936
9	11842619	12386631	ATP13A3,acap2b,fam43a,her6,htr2b,lsg1,opa1,pfn2a,ppp1r2,psmd1,rnf13,transcript%3AENSXMAT00000032081
9	21123347	21530475	angptl1a,coa7,echdc2,fam20b,faslg,jun,mmachc,plpp6,prdx6,ralgps2,si%3Adkey-239i20.4,si%3Adkey-86e18.1,transcript%3AENSXMAT00000005588,transcript%3AENSXMAT00000011514,transcript%3AENSXMAT00000024450,transcript%3AENSXMAT00000028833,zyg11
10	731761	1249817	GID4,MRTFB,arhgap17a,atpaf2,bricd5,cpped1,ercc4,foxj1b,grid2ipb,hbae4,hbae5,hbbe3,lcmt1,mlst8,msrb1b,neurl2,noxo1b,pgp,shisa9a,transcript%3AENSXMAT00000000150,transcript%3AENSXMAT00000011811,transcript%3AENSXMAT00000020993,transcript%3AENSXMAT00000021628,transcript%3AENSXMAT00000022233,transcript%3AENSXMAT00000025000,transcript%3AENSXMAT00000031128,transcript%3AENSXMAT00000032010,ubald1b,zdhhc4
10	1275804	1934303	PLBD1,RNF40,SHANK1,SLC17A7,UQCC4,anks3,cby1,ccdc189,cox6b1,csnk1e,dcun1d3,dmc1,gnptg,gspt1,kctd5a,luc7l,lyrm1,maff,pdap1a,pdpk1b,phkg2,rsl1d1,slc6a16b,tmem184ba,tomm22,transcript%3AENSXMAT00000005008,transcript%3AENSXMAT00000005013,transcript%3AENSXMAT00000012561,transcript%3AENSXMAT00000012566,transcript%3AENSXMAT00000012571,transcript%3AENSXMAT00000018704,transcript%3AENSXMAT00000018707,transcript%3AENSXMAT00000018740,transcript%3AENSXMAT00000018792,transcript%3AENSXMAT00000018809,transcript%3AENSXMAT00000018891,transcript%3AENSXMAT00000019008,transcript%3AENSXMAT00000019499,transcript%3AENSXMAT00000021202,transcript%3AENSXMAT00000023503,transcript%3AENSXMAT00000024912,transcript%3AENSXMAT00000028653,transcript%3AENSXMAT00000031978,transcript%3AENSXMAT00000034115,tsr3,ube2ia,wdr24,zgc%3A112185,zgc%3A112496,zgc%3A91999,znf668
10	2188594	3222956	ATP6V0C,CAPN15,IFT140,LRRC4B,MPRIP,MSS51,PPFIA3,PRR35,TBC1D24,USP31,cog7,crp2,fgf21,metrn,mybpc2b,nog2,ntn2,nubp2,stub1,tmem204,transcript%3AENSXMAT00000000113,transcript%3AENSXMAT00000000122,transcript%3AENSXMAT00000000133,transcript%3AENSXMAT00000007370,transcript%3AENSXMAT00000007372,transcript%3AENSXMAT00000009920,transcript%3AENSXMAT00000009921,transcript%3AENSXMAT00000010820,transcript%3AENSXMAT00000019510,transcript%3AENSXMAT00000021189,transcript%3AENSXMAT00000029981,transcript%3AENSXMAT00000031042,transcript%3AENSXMAT00000031696,transcript%3AENSXMAT00000033749,transcript%3AENSXMAT00000038622,transcript%3AENSXMAT00000039653
10	11430252	12541585	ACADSB,BTBD17,CHST15,CPXM2,CRHR1,FADS6,FAM171A2,FMNL1,GPR142,GPR26,GRB7,HID1,HMX3,IKZF5,KANSL1,KCNJ16,PSTK,SRCIN1,USH1G,bub3,ccr10,exoc7,galr2a,gprc5c,grnb,kcnj2a,lhpp,lrrc59,map2k6,nat9,oat,pde6gb,qki2,timm23a,transcript%3AENSXMAT00000016735,transcript%3AENSXMAT00000016753,transcript%3AENSXMAT00000016932,transcript%3AENSXMAT00000016934,transcript%3AENSXMAT00000017000,transcript%3AENSXMAT00000017004,transcript%3AENSXMAT00000019940,transcript%3AENSXMAT00000021898,transcript%3AENSXMAT00000021939,transcript%3AENSXMAT00000023487,transcript%3AENSXMAT00000030539,transcript%3AENSXMAT00000034094,transcript%3AENSXMAT00000039848,transcript%3AENSXMAT00000040233,trim16,tvp23b,zgc%3A112285
10	13033902	13464571	CDC42EP4,SDK2
10	13468855	13928980	PMP22,PPP1R9B,TEKT3,col1a1b,cox10,gngt2b,hs3st3b1b,prdm9,retsatl,transcript%3AENSXMAT00000017393,transcript%3AENSXMAT00000041797
11	343952	1317044	FKBP15,TOP3B,WHRN,arrdc1a,cacna1ba,dpp7,entpd2a.1,fgf17,isl1a,lhx2b,man1b1b,nelfb,niban2b,noxa1,ppm1f,stxbp1b,transcript%3AENSXMAT00000003941,transcript%3AENSXMAT00000003954,transcript%3AENSXMAT00000004357,transcript%3AENSXMAT00000004366,transcript%3AENSXMAT00000019638,transcript%3AENSXMAT00000029857,transcript%3AENSXMAT00000033013,transcript%3AENSXMAT00000036565,tubb2b
11	1658300	2441474	NPFFR1,PNPLA7,PPP6C,RABL6,TRAF2,ap3m2,araf,dph7,golga1,imp4,mrpl41,nsmfb,rpl35,sh3glb2a,tet3,tncb,transcript%3AENSXMAT00000023691,transcript%3AENSXMAT00000025813,transcript%3AENSXMAT00000027747,transcript%3AENSXMAT00000030508,transcript%3AENSXMAT00000040801,transcript%3AENSXMAT00000041256,zgc%3A64051
11	2451489	3132303	ERLIN2,IER3IP1,MXD1,add2,adora2aa,bmp10,cds2,figla,gucd1,ift81,p2rx4b,rchy1,si%3Adkey-91m11.5,smad2,snrnp27,specc1la,transcript%3AENSXMAT00000004526,transcript%3AENSXMAT00000004636,transcript%3AENSXMAT00000004639,transcript%3AENSXMAT00000025338,transcript%3AENSXMAT00000030709,transcript%3AENSXMAT00000034644,transcript%3AENSXMAT00000039913,upb1,zbtb26,zgc%3A65851,znf703
12	81	446757	NPDC1,paxx,pias2,rad17,transcript%3AENSXMAT00000000672,transcript%3AENSXMAT00000003813,transcript%3AENSXMAT00000014055,transcript%3AENSXMAT00000028684,transcript%3AENSXMAT00000034757,transcript%3AENSXMAT00000041002,ube2l3b,ydjc,zgc%3A86811
18	5225074	5948435	B3GNT8,BICRA,CXCR5,DDX6,EHD2,TREH,bckdha,bcl9l,cdon,dhx34,napab,nup88,psmd8,spred3,transcript%3AENSXMAT00000007744,transcript%3AENSXMAT00000021366,transcript%3AENSXMAT00000034715,transcript%3AENSXMAT00000038139
19	11537942	12035895	CLDN20,COL12A1,FILIP1,PRKD3,QPCT,SCAF8,TIAM2,foxa2,mocs3,tfb1m,tmem30aa,transcript%3AENSXMAT00000019256
21	4108737	4524874	MAP3K15,PTCHD1,mbtps2,phex,smpx,tlr22,transcript%3AENSXMAT00000003650,transcript%3AENSXMAT00000003681,transcript%3AENSXMAT00000025930,transcript%3AENSXMAT00000030642,transcript%3AENSXMAT00000038860
21	18509974	19126583	PFKP,fzd8a,klf6a
21	19180019	19646159	CCNY,CUL2,GJD4,transcript%3AENSXMAT00000021769,transcript%3AENSXMAT00000038251
21	20791880	21727021	ARHGAP12,GFOD1,KCNH2,KIF5B,SLC12A7,aoc1,ift74,transcript%3AENSXMAT00000005316,transcript%3AENSXMAT00000005339,transcript%3AENSXMAT00000005519,transcript%3AENSXMAT00000031933,transcript%3AENSXMAT00000033088,transcript%3AENSXMAT00000037609,transcript%3AENSXMAT00000038699,zeb1b,znf438
22	26383141	26883208	DUSP19,MCM8,cdc5l,crls1,gja5b,nckap1,rbm45,supt3h,transcript%3AENSXMAT00000006733,transcript%3AENSXMAT00000007160,transcript%3AENSXMAT00000007368,transcript%3AENSXMAT00000023869,transcript%3AENSXMAT00000026811,transcript%3AENSXMAT00000041548,zc3h15
23	740966	1176749	HNRNPA0,LTC4S,MAML1,canx,fgfrl1a,maea,slit3,spon2b,transcript%3AENSXMAT00000008776,transcript%3AENSXMAT00000023422,transcript%3AENSXMAT00000027175,transcript%3AENSXMAT00000028749,transcript%3AENSXMAT00000034110,transcript%3AENSXMAT00000037093,transcript%3AENSXMAT00000041648,zgc%3A136929
23	20473850	21140725	DDX41,GJB1,atoh1b,dusp1,eda,ergic1,flt4,gja2,mtnr1c,mxd3,neurl1b,npy7r,prelid1a,transcript%3AENSXMAT00000009656,transcript%3AENSXMAT00000009793,transcript%3AENSXMAT00000009814,transcript%3AENSXMAT00000021802,transcript%3AENSXMAT00000030449,transcript%3AENSXMAT00000037903,trim105,vma21
23	26694431	27168640	fmr1,hdac3,rab33a,transcript%3AENSXMAT00000025705,transcript%3AENSXMAT00000035657,transcript%3AENSXMAT00000036996,transcript%3AENSXMAT00000040230
23	27172695	28026194	CASP3,CNGA2,POLR1A,acsl1b,irf2,ptcd3,snx25,st3gal5,transcript%3AENSXMAT00000003959,transcript%3AENSXMAT00000004016,transcript%3AENSXMAT00000004074,transcript%3AENSXMAT00000021316,transcript%3AENSXMAT00000036113,transcript%3AENSXMAT00000041852
23	28108176	28517940	SLITRK4,transcript%3AENSXMAT00000035966
23	29940988	30615868	SCOC,dnd1,gfra3,hars,hvcn1,hyi,mlsl,naa15a,nkx1.2lb,spdl1,transcript%3AENSXMAT00000004713,transcript%3AENSXMAT00000011009,transcript%3AENSXMAT00000011019,transcript%3AENSXMAT00000011059,transcript%3AENSXMAT00000023586,transcript%3AENSXMAT00000027847,transcript%3AENSXMAT00000039086,trappc11,uvssa,zgc%3A153146
23	30972568	31770029	abhd18,igbp1,immt,pcdh10b,pcdh18b,transcript%3AENSXMAT00000001327,transcript%3AENSXMAT00000033210,transcript%3AENSXMAT00000033341,transcript%3AENSXMAT00000041495
