2	17797398	18552750	CSNK2A2,ZNF319,ano10b,calb2a,fa2h,hipk3a,lcat,pla2g15,pnp6,si%3Adkey-12e7.4,snrkb,spon1b,syt9b,tcp11l1,transcript%3AENSXMAT00000015341,transcript%3AENSXMAT00000015397,transcript%3AENSXMAT00000021352,transcript%3AENSXMAT00000022406,transcript%3AENSXMAT00000023269,transcript%3AENSXMAT00000024865,transcript%3AENSXMAT00000034750,usb1,wt1a
2	18605172	18886225	OVCH2,RASSF10,cyb5r2,dkk3b,far1,mical2b,parvaa,poglut3,sb%3Acb470,tead1a,transcript%3AENSXMAT00000036749
2	21494247	21787056	GXYLT1,PPHLN1,YAF2,prickle1a,transcript%3AENSXMAT00000026228,transcript%3AENSXMAT00000037940
2	30209730	30554712	CACNA2D4,CPA1,GPR37,myod1,tnnt3a,transcript%3AENSXMAT00000001173,transcript%3AENSXMAT00000002786,transcript%3AENSXMAT00000024330,transcript%3AENSXMAT00000033554,transcript%3AENSXMAT00000038038
2	30567930	30907429	ANKRD27,DUS2,SLC7A10,TMED6,faap24,pdcd2l,transcript%3AENSXMAT00000007791,transcript%3AENSXMAT00000009610,transcript%3AENSXMAT00000009612,transcript%3AENSXMAT00000012313,transcript%3AENSXMAT00000016118,transcript%3AENSXMAT00000022900,transcript%3AENSXMAT00000023876,transcript%3AENSXMAT00000026677,transcript%3AENSXMAT00000033156,transcript%3AENSXMAT00000040403
2	31003312	31201442	bcar1,gal,lrp5,tmem170a,transcript%3AENSXMAT00000016183,transcript%3AENSXMAT00000022266,transcript%3AENSXMAT00000036145,transcript%3AENSXMAT00000040535,zgc%3A158868
3	339	365763	ANKRD34A,ARHGEF2,CREB3L4,KCNV1,NPR2,bnipl,decr1,dek,gbp,iqgap3,myo1eb,plekho1b,pmvk,pnp4b,pogzb,prune,selenbp1,transcript%3AENSXMAT00000000322,transcript%3AENSXMAT00000000330,transcript%3AENSXMAT00000004891,transcript%3AENSXMAT00000004969,transcript%3AENSXMAT00000004984,transcript%3AENSXMAT00000008678,transcript%3AENSXMAT00000017367,transcript%3AENSXMAT00000017930,transcript%3AENSXMAT00000030037,transcript%3AENSXMAT00000031603,transcript%3AENSXMAT00000031620,transcript%3AENSXMAT00000034172,transcript%3AENSXMAT00000036175,transcript%3AENSXMAT00000036420,transcript%3AENSXMAT00000041142,transcript%3AENSXMAT00000041668
3	370366	602521	ATP2C1,COL6A6,DENND4B,PIK3R4,SLC39A1,aldh5a1,transcript%3AENSXMAT00000000798,transcript%3AENSXMAT00000000801,transcript%3AENSXMAT00000000915,transcript%3AENSXMAT00000024901,transcript%3AENSXMAT00000029368,transcript%3AENSXMAT00000035042
3	617219	978439	ADAM15,dcst2,mrps12,rpp25l,tmem116,transcript%3AENSXMAT00000012975,transcript%3AENSXMAT00000012984,transcript%3AENSXMAT00000022100,transcript%3AENSXMAT00000022168,transcript%3AENSXMAT00000022923,transcript%3AENSXMAT00000025910,transcript%3AENSXMAT00000028915,transcript%3AENSXMAT00000029156,transcript%3AENSXMAT00000031012,transcript%3AENSXMAT00000031678,transcript%3AENSXMAT00000032619,transcript%3AENSXMAT00000035304,transcript%3AENSXMAT00000036273,transcript%3AENSXMAT00000037729,transcript%3AENSXMAT00000038214,transcript%3AENSXMAT00000038668,transcript%3AENSXMAT00000041608,transcript%3AENSXMAT00000041713,transcript%3AENSXMAT00000042094,transcript%3AENSXMAT00000042188,zgc%3A153896
4	7286821	7737776	SLC12A4,SLC6A2,irx5a,irx6a,lpcat2,mmp2,rpp25b,transcript%3AENSXMAT00000007930,transcript%3AENSXMAT00000039388
4	7742649	8195251	CHD9,FTO,aktip,irx3a
4	11800211	12017891	AHCTF1,KCTD3,KRTCAP3,NRBP1,transcript%3AENSXMAT00000005576,transcript%3AENSXMAT00000032020,transcript%3AENSXMAT00000041846,transcript%3AENSXMAT00000042605
4	13690658	14311404	MYOM2,QSER1,RCN1,depdc7a,eif3m,elp4,immp1l,pax6b,prrg4,transcript%3AENSXMAT00000014423,transcript%3AENSXMAT00000024282,transcript%3AENSXMAT00000026850,wt1b
4	14320730	14570824	SYT9,hipk3b,spon1a,transcript%3AENSXMAT00000009542
4	24370840	25325864	CTXN2,FBN1,PIAS1,SECISBP2L,SLC12A1,SMAD3,abhd2a,bloc1s6,cops2,dtwd1,dut,fgf7,map2k5,mfge8a,mibp2,myef2,sema6dl,skor1a,slc24a5,slc30a4,slc39a1,smad6a,spata5l1,tmem208,transcript%3AENSXMAT00000002270,transcript%3AENSXMAT00000002301,transcript%3AENSXMAT00000013104,transcript%3AENSXMAT00000017605,transcript%3AENSXMAT00000020123,transcript%3AENSXMAT00000023723,zgc%3A153317
4	25462978	25966338	CORO2B,TLE3,anp32a,glceb,itga11a,kif23,paqr5a,transcript%3AENSXMAT00000020198,transcript%3AENSXMAT00000024280
4	25974164	26584771	ADAMTS7,GRAMD2A,bbs4,calml4a,chrna7a,cln6a,myo9aa,scamp2l,senp8,transcript%3AENSXMAT00000027944,transcript%3AENSXMAT00000032661,transcript%3AENSXMAT00000036685,trip4,znf609b
4	26658061	27321276	PSMA4,SNX1,cd276,cpeb1b,csnk1g1,insyn1,rbpms2a,rps17,transcript%3AENSXMAT00000035619,ubl7b
4	29153444	29340570	PDPR,mrps11,sv2ba,transcript%3AENSXMAT00000011673,transcript%3AENSXMAT00000022078
4	29347337	29745210	GLO1,KIF13B,SLCO3A1,eprs1,gnrhr2,hmbox1a,transcript%3AENSXMAT00000022331,transcript%3AENSXMAT00000022957,transcript%3AENSXMAT00000029933,transcript%3AENSXMAT00000030502,transcript%3AENSXMAT00000032276,transcript%3AENSXMAT00000032938,transcript%3AENSXMAT00000033066,transcript%3AENSXMAT00000042191
4	29754042	30521084	DNAJA2,ITFG1,NETO2,PHKB,SYAP1,adgrg1,cep89,lrp3,phospho2,rhpn2,slc7a10a,slc7a6,slc7a6os,transcript%3AENSXMAT00000040909,transcript%3AENSXMAT00000041471,zgc%3A165481
5	22241392	22399629	b3gntl1,transcript%3AENSXMAT00000012625,transcript%3AENSXMAT00000019762,transcript%3AENSXMAT00000019763,transcript%3AENSXMAT00000021356,transcript%3AENSXMAT00000022004,transcript%3AENSXMAT00000022400,transcript%3AENSXMAT00000023553,transcript%3AENSXMAT00000025600,transcript%3AENSXMAT00000031218,transcript%3AENSXMAT00000031852,transcript%3AENSXMAT00000032494,transcript%3AENSXMAT00000034146,transcript%3AENSXMAT00000035169,transcript%3AENSXMAT00000035615,transcript%3AENSXMAT00000036225
5	22404313	23627535	ADCY9,ASF1B,CREBBP,DNM2,SRL,TFAP4,add3a,colgalt1b,cxcl12b,dnajb1b,dusp5,gde1,hmox2a,mcrip2,mxi1,ndufb7,nxnl1,ppap2d,prkacab,slc25a10b,slc27a1b,smc3,tecrb,tmed1b,tmem186,transcript%3AENSXMAT00000012017,transcript%3AENSXMAT00000012022,transcript%3AENSXMAT00000012053,transcript%3AENSXMAT00000012099,transcript%3AENSXMAT00000012365,transcript%3AENSXMAT00000012505,transcript%3AENSXMAT00000012595,transcript%3AENSXMAT00000021421,transcript%3AENSXMAT00000022198,transcript%3AENSXMAT00000025431,transcript%3AENSXMAT00000026585,transcript%3AENSXMAT00000027256,transcript%3AENSXMAT00000028618,transcript%3AENSXMAT00000029739,transcript%3AENSXMAT00000032176,transcript%3AENSXMAT00000033299,transcript%3AENSXMAT00000034453,transcript%3AENSXMAT00000034535,transcript%3AENSXMAT00000036444,transcript%3AENSXMAT00000038680,transcript%3AENSXMAT00000040270,xpnpep1,zgc%3A136908
5	23876244	24155933	MICU3,caly,clta,cplx2l,fgf20a,gne,kpna7,nansa,nsmce1,slc24a2,transcript%3AENSXMAT00000022592,vps37a,xpa
5	27871959	28171085	BFAR,micall2b,transcript%3AENSXMAT00000003435,transcript%3AENSXMAT00000013967,transcript%3AENSXMAT00000020903,transcript%3AENSXMAT00000023584,transcript%3AENSXMAT00000026371,transcript%3AENSXMAT00000033679,transcript%3AENSXMAT00000042280,txndc11,ubn1,uncx4.1
5	28197184	28346916	AXIN1,REXO5,ears2,parn,thumpd1,transcript%3AENSXMAT00000014806,transcript%3AENSXMAT00000014898
6	18523360	19048231	MMP16,adcyap1b,cables1,cacnb2b,clul1,colec12,egfra,gata6,mrc1b,npc1,stam,tmem236,transcript%3AENSXMAT00000016615,transcript%3AENSXMAT00000016631,transcript%3AENSXMAT00000023593,transcript%3AENSXMAT00000033875,transcript%3AENSXMAT00000038641,yes1
6	19054651	19243286	EMILIN2,transcript%3AENSXMAT00000034261
6	19248084	19389352	atp6v1h,bag1,myl12.2,myom1a,oprk1,rgs20,tcea1,transcript%3AENSXMAT00000016890
6	19493878	19722779	PDE1C,XCR1,adcyap1r1a,eef1da,ghrhra,neurod6b,transcript%3AENSXMAT00000016984,transcript%3AENSXMAT00000025775
6	21128167	21319340	transcript%3AENSXMAT00000000682,transcript%3AENSXMAT00000037726,transcript%3AENSXMAT00000039342
7	23562496	23926313	LRP1B
7	27240099	27657355	MYLK,TSPEAR,transcript%3AENSXMAT00000020286,transcript%3AENSXMAT00000022322,transcript%3AENSXMAT00000022712,transcript%3AENSXMAT00000023428,transcript%3AENSXMAT00000023459,transcript%3AENSXMAT00000023577,transcript%3AENSXMAT00000023587,transcript%3AENSXMAT00000024796,transcript%3AENSXMAT00000025262,transcript%3AENSXMAT00000027776,transcript%3AENSXMAT00000029533,transcript%3AENSXMAT00000032245,transcript%3AENSXMAT00000034066,transcript%3AENSXMAT00000034122,transcript%3AENSXMAT00000034560,transcript%3AENSXMAT00000034775,transcript%3AENSXMAT00000034920,transcript%3AENSXMAT00000036297,transcript%3AENSXMAT00000036893,transcript%3AENSXMAT00000039048,transcript%3AENSXMAT00000039797,transcript%3AENSXMAT00000040441,ube2g2
7	27661707	27867775	TMEM50B,arglu1a,ifngr2,transcript%3AENSXMAT00000007418,transcript%3AENSXMAT00000007422,transcript%3AENSXMAT00000007424,transcript%3AENSXMAT00000019575,transcript%3AENSXMAT00000040480,transcript%3AENSXMAT00000041537
8	14325605	15161686	ABL1,ARVCF,BMP10,ERMP1,MED13L,MTFP1,RAB14,RIC1,UHRF2,ddx54,exosc2,glis3,lman2la,nup155,oaz1b,rfx3,smad4a,tbx3a,tbx5a,transcript%3AENSXMAT00000005181,transcript%3AENSXMAT00000005183,transcript%3AENSXMAT00000005185,transcript%3AENSXMAT00000020096,transcript%3AENSXMAT00000031345,transcript%3AENSXMAT00000032320
9	1636711	1933911	ATP11B,PIK3CA,mccc1,transcript%3AENSXMAT00000000605,transcript%3AENSXMAT00000002524,transcript%3AENSXMAT00000015234
9	5457505	5893676	ABHD8,ANO8,PTPRC,babam1,csnk1g2b,dda1,gtpbp3,mknk2b,mob3a,nr2f6b,plvapb,rexo1,transcript%3AENSXMAT00000002379,transcript%3AENSXMAT00000002728,zap70,zgc%3A101100
9	5900750	6183214	DENND1B,lhx9,nek7,si%3Adkey-121a9.3
9	6189627	6800725	GPR52,JUND,PGPEP1,PIK3R2,RAB3A,RABGAP1L,axdnd1,ddx49,fam163ab,homer3b,kank3,lsm4,mpv17l2,nphs2,transcript%3AENSXMAT00000002476,transcript%3AENSXMAT00000002506,transcript%3AENSXMAT00000012400,transcript%3AENSXMAT00000015618,transcript%3AENSXMAT00000026539,transcript%3AENSXMAT00000034647,transcript%3AENSXMAT00000037031,transcript%3AENSXMAT00000037759,transcript%3AENSXMAT00000039122,uba52,upf1
9	6888051	7157487	ABCA7,ANGPTL4,APBA3,ARID3A,MED26,dazap1,dpp9,gamt,ndufs7,pex11g,slc35e1,transcript%3AENSXMAT00000002620,transcript%3AENSXMAT00000037565
9	7449769	7737257	RGS13,glrx2,transcript%3AENSXMAT00000002716,transcript%3AENSXMAT00000002723,uchl5
9	7835957	8055756	brinp3a.1
9	8389492	8892495	BPHL,DUSP22,MYLK4,bmb,exoc2,foxc1b,foxq1b,gfus.1,gmds,pycr3,serpinb1,transcript%3AENSXMAT00000006279,transcript%3AENSXMAT00000021368,transcript%3AENSXMAT00000025064,transcript%3AENSXMAT00000025940,transcript%3AENSXMAT00000040256
9	8985438	11525215	ADCYAP1R1,ARMC9,B3GNT3,C8orf82,CRTC1,EPHB3,KCNN1,MAST3,PHACTR1,RHPN1,TNS3,ZC3H3,adcy1a,alpi.1,alpi.2,atpaf1,b3gnt7,camsap2a,ccdc124,cluap1,ddx59,gipc3,igfbp1a,igfbp3,kdm4b,kif14,klhl26,lim2.2,mafaa,naprt,ncl,ndufa7,nppc,nr5a2,polr2h,si%3Ach211-191a24.4,sirt5,slc5a5,tbc1d7,tbxa2r,transcript%3AENSXMAT00000001814,transcript%3AENSXMAT00000001842,transcript%3AENSXMAT00000001862,transcript%3AENSXMAT00000005877,transcript%3AENSXMAT00000005956,transcript%3AENSXMAT00000006100,transcript%3AENSXMAT00000006441,transcript%3AENSXMAT00000006491,transcript%3AENSXMAT00000006523,transcript%3AENSXMAT00000006566,transcript%3AENSXMAT00000024366,transcript%3AENSXMAT00000029411,transcript%3AENSXMAT00000030200,transcript%3AENSXMAT00000032688,transcript%3AENSXMAT00000035074,transcript%3AENSXMAT00000035768,transcript%3AENSXMAT00000039389,transcript%3AENSXMAT00000042245,uhrf1,wdr47b,zgc%3A85936
9	11529216	11838478	NMUR1,dynlt2b,hykk.2,transcript%3AENSXMAT00000005809,transcript%3AENSXMAT00000005827,transcript%3AENSXMAT00000005831,transcript%3AENSXMAT00000005839,transcript%3AENSXMAT00000021820,transcript%3AENSXMAT00000027202,transcript%3AENSXMAT00000039538,transcript%3AENSXMAT00000040567
9	11842619	12386631	ATP13A3,acap2b,fam43a,her6,htr2b,lsg1,opa1,pfn2a,ppp1r2,psmd1,rnf13,transcript%3AENSXMAT00000032081
9	12392767	12546650	XXYLT1,ankrd13c,cthl,srsf11
9	20919203	21114687	IPO13,cyp2ad2,cyp2n13,hook1,pfas,transcript%3AENSXMAT00000011702,transcript%3AENSXMAT00000011704,transcript%3AENSXMAT00000011706,transcript%3AENSXMAT00000011707,transcript%3AENSXMAT00000021364,transcript%3AENSXMAT00000028244,transcript%3AENSXMAT00000030217,transcript%3AENSXMAT00000031355
9	21123347	21530475	angptl1a,coa7,echdc2,fam20b,faslg,jun,mmachc,plpp6,prdx6,ralgps2,si%3Adkey-239i20.4,si%3Adkey-86e18.1,transcript%3AENSXMAT00000005588,transcript%3AENSXMAT00000011514,transcript%3AENSXMAT00000024450,transcript%3AENSXMAT00000028833,zyg11
9	21579795	21812164	PRRC2C,itpa,mettl13,myoc,mysm1,pigc,rangrf,si%3Adkey-239i20.2,tmed5,transcript%3AENSXMAT00000011236,transcript%3AENSXMAT00000011255,transcript%3AENSXMAT00000011317
9	29915411	30220208	cdc14ab,dph5,orc1,rtca,s1pr1,serpinc1,slc30a7,transcript%3AENSXMAT00000019872,transcript%3AENSXMAT00000020117,transcript%3AENSXMAT00000023278,transcript%3AENSXMAT00000027958,transcript%3AENSXMAT00000028146,transcript%3AENSXMAT00000033798,transcript%3AENSXMAT00000042263,vcam1b,zbtb37
9	30229764	30415498	TRMT1L,kifap3a,niban1a,ntmt2,prpf38a,transcript%3AENSXMAT00000012309,transcript%3AENSXMAT00000022238,transcript%3AENSXMAT00000022333,transcript%3AENSXMAT00000023800,transcript%3AENSXMAT00000030710,transcript%3AENSXMAT00000033483,transcript%3AENSXMAT00000037634
9	30530132	30884591	MAST2,PIK3R3,TSPAN1,pomgnt1,transcript%3AENSXMAT00000000612,transcript%3AENSXMAT00000022494,transcript%3AENSXMAT00000024557,transcript%3AENSXMAT00000028179,transcript%3AENSXMAT00000029258,transcript%3AENSXMAT00000030988,transcript%3AENSXMAT00000031054,transcript%3AENSXMAT00000031851,transcript%3AENSXMAT00000041208
9	30927749	31316509	PATJ,SLC39A3,nfia,si%3Ach1073-67j19.2,thop1,tm2d1,transcript%3AENSXMAT00000000111,transcript%3AENSXMAT00000010760,transcript%3AENSXMAT00000019713,transcript%3AENSXMAT00000019972,transcript%3AENSXMAT00000033613,transcript%3AENSXMAT00000035759,transcript%3AENSXMAT00000037912,transcript%3AENSXMAT00000038709,transcript%3AENSXMAT00000040706,transcript%3AENSXMAT00000042396,zgc%3A113223
10	457483	727683	SYDE1,baiap2l1a,nptx2b,transcript%3AENSXMAT00000003218,transcript%3AENSXMAT00000003870,transcript%3AENSXMAT00000008245,transcript%3AENSXMAT00000020919,transcript%3AENSXMAT00000021447,transcript%3AENSXMAT00000025909,transcript%3AENSXMAT00000028087,transcript%3AENSXMAT00000031541,transcript%3AENSXMAT00000036963
10	731761	1249817	GID4,MRTFB,arhgap17a,atpaf2,bricd5,cpped1,ercc4,foxj1b,grid2ipb,hbae4,hbae5,hbbe3,lcmt1,mlst8,msrb1b,neurl2,noxo1b,pgp,shisa9a,transcript%3AENSXMAT00000000150,transcript%3AENSXMAT00000011811,transcript%3AENSXMAT00000020993,transcript%3AENSXMAT00000021628,transcript%3AENSXMAT00000022233,transcript%3AENSXMAT00000025000,transcript%3AENSXMAT00000031128,transcript%3AENSXMAT00000032010,ubald1b,zdhhc4
10	1275804	1934303	PLBD1,RNF40,SHANK1,SLC17A7,UQCC4,anks3,cby1,ccdc189,cox6b1,csnk1e,dcun1d3,dmc1,gnptg,gspt1,kctd5a,luc7l,lyrm1,maff,pdap1a,pdpk1b,phkg2,rsl1d1,slc6a16b,tmem184ba,tomm22,transcript%3AENSXMAT00000005008,transcript%3AENSXMAT00000005013,transcript%3AENSXMAT00000012561,transcript%3AENSXMAT00000012566,transcript%3AENSXMAT00000012571,transcript%3AENSXMAT00000018704,transcript%3AENSXMAT00000018707,transcript%3AENSXMAT00000018740,transcript%3AENSXMAT00000018792,transcript%3AENSXMAT00000018809,transcript%3AENSXMAT00000018891,transcript%3AENSXMAT00000019008,transcript%3AENSXMAT00000019499,transcript%3AENSXMAT00000021202,transcript%3AENSXMAT00000023503,transcript%3AENSXMAT00000024912,transcript%3AENSXMAT00000028653,transcript%3AENSXMAT00000031978,transcript%3AENSXMAT00000034115,tsr3,ube2ia,wdr24,zgc%3A112185,zgc%3A112496,zgc%3A91999,znf668
10	1938824	2176610	NLRC3,RAB11FIP3,RDH13,SBK1,decr2,h1-0,rhot2,transcript%3AENSXMAT00000019072,transcript%3AENSXMAT00000021422,transcript%3AENSXMAT00000036683
10	2188594	3222956	ATP6V0C,CAPN15,IFT140,LRRC4B,MPRIP,MSS51,PPFIA3,PRR35,TBC1D24,USP31,cog7,crp2,fgf21,metrn,mybpc2b,nog2,ntn2,nubp2,stub1,tmem204,transcript%3AENSXMAT00000000113,transcript%3AENSXMAT00000000122,transcript%3AENSXMAT00000000133,transcript%3AENSXMAT00000007370,transcript%3AENSXMAT00000007372,transcript%3AENSXMAT00000009920,transcript%3AENSXMAT00000009921,transcript%3AENSXMAT00000010820,transcript%3AENSXMAT00000019510,transcript%3AENSXMAT00000021189,transcript%3AENSXMAT00000029981,transcript%3AENSXMAT00000031042,transcript%3AENSXMAT00000031696,transcript%3AENSXMAT00000033749,transcript%3AENSXMAT00000038622,transcript%3AENSXMAT00000039653
10	3258073	3519300	CPT1C,PRR12,REXO4,dnaaf3,irf3,pigp,syt5b,transcript%3AENSXMAT00000005973,transcript%3AENSXMAT00000013794,transcript%3AENSXMAT00000030426,transcript%3AENSXMAT00000035406,transcript%3AENSXMAT00000038791,transcript%3AENSXMAT00000040957,transcript%3AENSXMAT00000041447,trpm4b.2,zgc%3A56095
10	11001719	11324646	ADAM12,bccip,dhx32a,mmp21,uros
10	11430252	12541585	ACADSB,BTBD17,CHST15,CPXM2,CRHR1,FADS6,FAM171A2,FMNL1,GPR142,GPR26,GRB7,HID1,HMX3,IKZF5,KANSL1,KCNJ16,PSTK,SRCIN1,USH1G,bub3,ccr10,exoc7,galr2a,gprc5c,grnb,kcnj2a,lhpp,lrrc59,map2k6,nat9,oat,pde6gb,qki2,timm23a,transcript%3AENSXMAT00000016735,transcript%3AENSXMAT00000016753,transcript%3AENSXMAT00000016932,transcript%3AENSXMAT00000016934,transcript%3AENSXMAT00000017000,transcript%3AENSXMAT00000017004,transcript%3AENSXMAT00000019940,transcript%3AENSXMAT00000021898,transcript%3AENSXMAT00000021939,transcript%3AENSXMAT00000023487,transcript%3AENSXMAT00000030539,transcript%3AENSXMAT00000034094,transcript%3AENSXMAT00000039848,transcript%3AENSXMAT00000040233,trim16,tvp23b,zgc%3A112285
10	12664708	12956609	KIF19,rpl38,ttyh2
10	13033902	13464571	CDC42EP4,SDK2
10	13468855	13928980	PMP22,PPP1R9B,TEKT3,col1a1b,cox10,gngt2b,hs3st3b1b,prdm9,retsatl,transcript%3AENSXMAT00000017393,transcript%3AENSXMAT00000041797
11	36	144159	transcript%3AENSXMAT00000003982
11	343952	1317044	FKBP15,TOP3B,WHRN,arrdc1a,cacna1ba,dpp7,entpd2a.1,fgf17,isl1a,lhx2b,man1b1b,nelfb,niban2b,noxa1,ppm1f,stxbp1b,transcript%3AENSXMAT00000003941,transcript%3AENSXMAT00000003954,transcript%3AENSXMAT00000004357,transcript%3AENSXMAT00000004366,transcript%3AENSXMAT00000019638,transcript%3AENSXMAT00000029857,transcript%3AENSXMAT00000033013,transcript%3AENSXMAT00000036565,tubb2b
11	1322104	1477872	ADGRD2,nr5a1a
11	1484532	1646439	olfml2a
11	1658300	2441474	NPFFR1,PNPLA7,PPP6C,RABL6,TRAF2,ap3m2,araf,dph7,golga1,imp4,mrpl41,nsmfb,rpl35,sh3glb2a,tet3,tncb,transcript%3AENSXMAT00000023691,transcript%3AENSXMAT00000025813,transcript%3AENSXMAT00000027747,transcript%3AENSXMAT00000030508,transcript%3AENSXMAT00000040801,transcript%3AENSXMAT00000041256,zgc%3A64051
11	2451489	3132303	ERLIN2,IER3IP1,MXD1,add2,adora2aa,bmp10,cds2,figla,gucd1,ift81,p2rx4b,rchy1,si%3Adkey-91m11.5,smad2,snrnp27,specc1la,transcript%3AENSXMAT00000004526,transcript%3AENSXMAT00000004636,transcript%3AENSXMAT00000004639,transcript%3AENSXMAT00000025338,transcript%3AENSXMAT00000030709,transcript%3AENSXMAT00000034644,transcript%3AENSXMAT00000039913,upb1,zbtb26,zgc%3A65851,znf703
12	81	446757	NPDC1,paxx,pias2,rad17,transcript%3AENSXMAT00000000672,transcript%3AENSXMAT00000003813,transcript%3AENSXMAT00000014055,transcript%3AENSXMAT00000028684,transcript%3AENSXMAT00000034757,transcript%3AENSXMAT00000041002,ube2l3b,ydjc,zgc%3A86811
12	29458362	29813175	UNC5D,transcript%3AENSXMAT00000038285,transcript%3AENSXMAT00000042200
12	29966354	30256729	abcb9,adam28,ogfod2,ppp3cca,sfrp1a,transcript%3AENSXMAT00000010496,vps37ba,zgc%3A113436
16	667103	979482	SSTR5,UBE2M,btr30,cyt1,eif3d,med15,nr1d1,si%3Adkeyp-113d7.1,stx1b,thoc6,transcript%3AENSXMAT00000023509,transcript%3AENSXMAT00000024224,transcript%3AENSXMAT00000026568,transcript%3AENSXMAT00000026886,transcript%3AENSXMAT00000027856,transcript%3AENSXMAT00000030675,transcript%3AENSXMAT00000031348,wipf2b,zgc%3A158376
16	6549943	6791442	42sp43,ACLY,ADAM11,CDK12,FBXL20,FKBP10,KLHL11,NEUROD2,NT5C3B,STAC2,p3h4,ppp1r1b
17	198	312210	PTPRO,calua,cradd,ing3,irf5,kcnd2,opn1sw1,parp12b,sco2,socs2,stab2,svopl,tnpo3,transcript%3AENSXMAT00000013078,transcript%3AENSXMAT00000013080,transcript%3AENSXMAT00000013084,transcript%3AENSXMAT00000013090,transcript%3AENSXMAT00000013092,transcript%3AENSXMAT00000021303,transcript%3AENSXMAT00000022011,transcript%3AENSXMAT00000026515,transcript%3AENSXMAT00000028460,transcript%3AENSXMAT00000038030,tspan12,wnt16
17	371838	687652	AVPR1A,CD9,TMEM19,UPF2,acot15,cwf19l1,dclre1c,dmtf1,kics2,mdm2,rab3ip,slc35e3,srgap1b,tmem243b,transcript%3AENSXMAT00000017457,transcript%3AENSXMAT00000025455,transcript%3AENSXMAT00000027141,transcript%3AENSXMAT00000028944,transcript%3AENSXMAT00000035201
18	5225074	5948435	B3GNT8,BICRA,CXCR5,DDX6,EHD2,TREH,bckdha,bcl9l,cdon,dhx34,napab,nup88,psmd8,spred3,transcript%3AENSXMAT00000007744,transcript%3AENSXMAT00000021366,transcript%3AENSXMAT00000034715,transcript%3AENSXMAT00000038139
18	5952753	6336434	FBXO40,NECTIN1,transcript%3AENSXMAT00000021032,ttc36
19	11291992	11532479	DLGAP2,cln8,transcript%3AENSXMAT00000000270,transcript%3AENSXMAT00000000272,transcript%3AENSXMAT00000029691
19	11537942	12035895	CLDN20,COL12A1,FILIP1,PRKD3,QPCT,SCAF8,TIAM2,foxa2,mocs3,tfb1m,tmem30aa,transcript%3AENSXMAT00000019256
21	3665612	3996844	EPC1,ggh,transcript%3AENSXMAT00000024125
21	4108737	4524874	MAP3K15,PTCHD1,mbtps2,phex,smpx,tlr22,transcript%3AENSXMAT00000003650,transcript%3AENSXMAT00000003681,transcript%3AENSXMAT00000025930,transcript%3AENSXMAT00000030642,transcript%3AENSXMAT00000038860
21	18509974	19126583	PFKP,fzd8a,klf6a
21	19180019	19646159	CCNY,CUL2,GJD4,transcript%3AENSXMAT00000021769,transcript%3AENSXMAT00000038251
21	19727131	20102010	itgb1a,nrp1a,rab18a
21	20111697	20277982	mkxa,transcript%3AENSXMAT00000026572
21	20282417	20632264	bambia,mpp7a,transcript%3AENSXMAT00000033633,waca
21	20791880	21727021	ARHGAP12,GFOD1,KCNH2,KIF5B,SLC12A7,aoc1,ift74,transcript%3AENSXMAT00000005316,transcript%3AENSXMAT00000005339,transcript%3AENSXMAT00000005519,transcript%3AENSXMAT00000031933,transcript%3AENSXMAT00000033088,transcript%3AENSXMAT00000037609,transcript%3AENSXMAT00000038699,zeb1b,znf438
22	25737317	25892286	.
22	25929964	26133414	.
22	26145719	26378501	.
22	26383141	26883208	DUSP19,MCM8,cdc5l,crls1,gja5b,nckap1,rbm45,supt3h,transcript%3AENSXMAT00000006733,transcript%3AENSXMAT00000007160,transcript%3AENSXMAT00000007368,transcript%3AENSXMAT00000023869,transcript%3AENSXMAT00000026811,transcript%3AENSXMAT00000041548,zc3h15
22	26906668	27093571	ITSN1,KLHL10,cbr1,cryzl1,pdxkb,setd4,transcript%3AENSXMAT00000003687
22	27397406	27743835	.
22	27748643	27974427	transcript%3AENSXMAT00000021976
22	27981943	28105281	.
22	28119549	28290530	.
22	28354183	28567133	PRKCE
22	29096244	29393236	GPR155,cdh5,tmem41ab,transcript%3AENSXMAT00000012206,transcript%3AENSXMAT00000029170,transcript%3AENSXMAT00000031609,transcript%3AENSXMAT00000033618,transcript%3AENSXMAT00000035715,transcript%3AENSXMAT00000036329
23	208789	460276	ABCA1,SLC44A1,TBC1D2,neurog1,nipsnap3a,noa1,transcript%3AENSXMAT00000014146,transcript%3AENSXMAT00000014148,transcript%3AENSXMAT00000021647,transcript%3AENSXMAT00000026053,transcript%3AENSXMAT00000035708,transcript%3AENSXMAT00000040190
23	543255	727545	COX18,DGKQ,F2RL3,NFKB1,polr2b,rnf130,rnf4,selenot2,transcript%3AENSXMAT00000015304,transcript%3AENSXMAT00000015322,transcript%3AENSXMAT00000024669,transcript%3AENSXMAT00000025118,transcript%3AENSXMAT00000025331,transcript%3AENSXMAT00000030033,transcript%3AENSXMAT00000033074
23	740966	1176749	HNRNPA0,LTC4S,MAML1,canx,fgfrl1a,maea,slit3,spon2b,transcript%3AENSXMAT00000008776,transcript%3AENSXMAT00000023422,transcript%3AENSXMAT00000027175,transcript%3AENSXMAT00000028749,transcript%3AENSXMAT00000034110,transcript%3AENSXMAT00000037093,transcript%3AENSXMAT00000041648,zgc%3A136929
23	1184649	1335206	KLHL3,cxcl14,fam13b
23	1349444	1698126	LINGO2
23	1753810	2038720	GAR1,eif4ea,transcript%3AENSXMAT00000025451,transcript%3AENSXMAT00000025758,zgc%3A77938
23	20247089	20461618	.
23	20473850	21140725	DDX41,GJB1,atoh1b,dusp1,eda,ergic1,flt4,gja2,mtnr1c,mxd3,neurl1b,npy7r,prelid1a,transcript%3AENSXMAT00000009656,transcript%3AENSXMAT00000009793,transcript%3AENSXMAT00000009814,transcript%3AENSXMAT00000021802,transcript%3AENSXMAT00000030449,transcript%3AENSXMAT00000037903,trim105,vma21
23	26694431	27168640	fmr1,hdac3,rab33a,transcript%3AENSXMAT00000025705,transcript%3AENSXMAT00000035657,transcript%3AENSXMAT00000036996,transcript%3AENSXMAT00000040230
23	27172695	28026194	CASP3,CNGA2,POLR1A,acsl1b,irf2,ptcd3,snx25,st3gal5,transcript%3AENSXMAT00000003959,transcript%3AENSXMAT00000004016,transcript%3AENSXMAT00000004074,transcript%3AENSXMAT00000021316,transcript%3AENSXMAT00000036113,transcript%3AENSXMAT00000041852
23	28108176	28517940	SLITRK4,transcript%3AENSXMAT00000035966
23	28581970	28884216	transcript%3AENSXMAT00000036016
23	29401500	29687579	hspa9,rab33ba,transcript%3AENSXMAT00000019758
23	29742736	29929903	PTPRF,mgst2,setd7
23	29940988	30615868	SCOC,dnd1,gfra3,hars,hvcn1,hyi,mlsl,naa15a,nkx1.2lb,spdl1,transcript%3AENSXMAT00000004713,transcript%3AENSXMAT00000011009,transcript%3AENSXMAT00000011019,transcript%3AENSXMAT00000011059,transcript%3AENSXMAT00000023586,transcript%3AENSXMAT00000027847,transcript%3AENSXMAT00000039086,trappc11,uvssa,zgc%3A153146
23	30792907	30968143	transcript%3AENSXMAT00000010947
23	30972568	31770029	abhd18,igbp1,immt,pcdh10b,pcdh18b,transcript%3AENSXMAT00000001327,transcript%3AENSXMAT00000033210,transcript%3AENSXMAT00000033341,transcript%3AENSXMAT00000041495
23	31784820	31920304	STOX2,csnk1a1
23	31927014	32170438	FBXO38,magt1,rnf103,tmem129,transcript%3AENSXMAT00000012051,transcript%3AENSXMAT00000022119
