4	981393	1529815	CTTN,SHANK2,crybgx,dapk2a,dis3l,guca1g,lctla,ppfia1,rab11a,tipin,transcript%3AENSXMAT00000002828,transcript%3AENSXMAT00000013605,transcript%3AENSXMAT00000013696,transcript%3AENSXMAT00000013832,transcript%3AENSXMAT00000021937,transcript%3AENSXMAT00000023035,transcript%3AENSXMAT00000023251,transcript%3AENSXMAT00000023747,transcript%3AENSXMAT00000026374,transcript%3AENSXMAT00000028428,transcript%3AENSXMAT00000029177,transcript%3AENSXMAT00000030145,transcript%3AENSXMAT00000030189,transcript%3AENSXMAT00000031975,transcript%3AENSXMAT00000032904,transcript%3AENSXMAT00000033880,transcript%3AENSXMAT00000036348,transcript%3AENSXMAT00000038339,transcript%3AENSXMAT00000038981
5	27601019	28171085	BFAR,GPR108,man2b1,mfng,micall2b,transcript%3AENSXMAT00000000391,transcript%3AENSXMAT00000003435,transcript%3AENSXMAT00000013967,transcript%3AENSXMAT00000020903,transcript%3AENSXMAT00000023584,transcript%3AENSXMAT00000026371,transcript%3AENSXMAT00000033679,transcript%3AENSXMAT00000042280,txndc11,ubn1,uncx4.1
5	28506335	30149537	ELFN1,FBXW7,FHIP1A,KLHL2,LRBA,STOX2,anxa5b,asah1b,casp3a,clrn2,cpe,dctpp1,fat1a,frg1,gatb,lap3,limch1a,mab21l2,mad1l1,med28,msmo1,osbp,pcm1,prom1b,rps3a,sh3d19,tapt1b,tll1,tma16,tmem192,transcript%3AENSXMAT00000023393,transcript%3AENSXMAT00000026310,transcript%3AENSXMAT00000030933,transcript%3AENSXMAT00000032734,transcript%3AENSXMAT00000033660,transcript%3AENSXMAT00000035303,transcript%3AENSXMAT00000035772,transcript%3AENSXMAT00000040104,uchl1
5	31125580	31757633	MMD2,MYO15A,abcg2b,alkbh5,arpc1a,arpc1b,cyp3a65,foxk1,hapstr1b,radil,transcript%3AENSXMAT00000021590,transcript%3AENSXMAT00000025902,transcript%3AENSXMAT00000027853,transcript%3AENSXMAT00000037768
5	31775107	32211178	transcript%3AENSXMAT00000027584,transcript%3AENSXMAT00000038104
7	24484315	24892147	nrp2b,transcript%3AENSXMAT00000001898
7	24898812	25307825	MRAS,acmsd,ccnt2a,pth2ra,ptpn4a,tmem163a,tmem177,transcript%3AENSXMAT00000002017,transcript%3AENSXMAT00000031303,transcript%3AENSXMAT00000039280,transcript%3AENSXMAT00000040969
9	5332632	5768382	acer1,adamts10,babam1,csnk1g2b,gtpbp3,mknk2b,mllt1b,mob3a,myo1f,nr2f6b,plvapb,rexo1,transcript%3AENSXMAT00000002379,transcript%3AENSXMAT00000002728,zap70,zgc%3A101100
9	21579795	22368864	PCSK9,PLPP3,PRKAA2,PRRC2C,aqp12,bloc1s2,cep19,dab1a,dhcr24,ing5a,itpa,mettl13,myoc,mysm1,pak2b,pigc,pigx,plekhb2,rangrf,rpp21,si%3Adkey-239i20.2,si%3Adkeyp-51f12.2,slc35d1a,tmed5,transcript%3AENSXMAT00000011140,transcript%3AENSXMAT00000011191,transcript%3AENSXMAT00000011236,transcript%3AENSXMAT00000011255,transcript%3AENSXMAT00000011286,transcript%3AENSXMAT00000011317,transcript%3AENSXMAT00000022418,transcript%3AENSXMAT00000040434
10	2188594	2961738	ATP6V0C,CAPN15,IFT140,MPRIP,MSS51,PRR35,TBC1D24,crp2,metrn,nog2,ntn2,nubp2,stub1,tmem204,transcript%3AENSXMAT00000000113,transcript%3AENSXMAT00000000122,transcript%3AENSXMAT00000000133,transcript%3AENSXMAT00000009920,transcript%3AENSXMAT00000009921,transcript%3AENSXMAT00000029981,transcript%3AENSXMAT00000031042,transcript%3AENSXMAT00000031696,transcript%3AENSXMAT00000038622
10	9628471	10201251	CDR2,OPN4,PGS1,SOCS3,SYNPO2L,cyth1b,eef2k,glud1b,ldb3b,myoz1b,polr3e,sec24c,sncgb,tha1,transcript%3AENSXMAT00000015877,transcript%3AENSXMAT00000028399,transcript%3AENSXMAT00000032925,transcript%3AENSXMAT00000037658,transcript%3AENSXMAT00000038607
11	4185925	5089651	ADRB2,CPEB4,EBF1,FAM89B,FHL1,IL12B,MCF2,RAB39B,RAD50,RNF145,ablim3,afap1l1b,arr3a,dpp3,drd1b,f9b,fgf13b,msx2b,nsg2,rbm14a,slc7a3a,slc9a6b,snx12,transcript%3AENSXMAT00000000301,transcript%3AENSXMAT00000000302,transcript%3AENSXMAT00000000327,transcript%3AENSXMAT00000000334,transcript%3AENSXMAT00000024870,transcript%3AENSXMAT00000029210,transcript%3AENSXMAT00000031158,transcript%3AENSXMAT00000041782,ublcp1,ubtd2,znrd2
11	5101252	5481333	GRXCR2,LARS1,NR3C1,PLAC8L1,RBM27,kctd16b,yipf5
11	17296310	17672051	HEPH,INPP5K,LTN1,PITPNA,nle1,slc25a1a,slc43a2b,tmem135,transcript%3AENSXMAT00000010736,transcript%3AENSXMAT00000021166,transcript%3AENSXMAT00000036665
11	30652725	31086793	ABHD15,RTN4RL1,coro6,nsrp1,ovca2,sdf2,smg6,ssh2b,supt6h,transcript%3AENSXMAT00000010349,transcript%3AENSXMAT00000014331,transcript%3AENSXMAT00000026837,transcript%3AENSXMAT00000040373
12	22384839	22766387	ANTXR1,BIN3,DISP3,PEBP4,RHOBTB2,bmp1a,egr3,ido1,kansl3,nkx2.7,nkx3-1,stc1,transcript%3AENSXMAT00000001004,transcript%3AENSXMAT00000001063,transcript%3AENSXMAT00000001119,transcript%3AENSXMAT00000035468,transcript%3AENSXMAT00000039077,transcript%3AENSXMAT00000040172,zgc%3A56596
18	22628934	23310826	EGLN2,NPAS1,PTGIR,ap2s1,bmp16,calm3b,gemin7,mrpl28,ppm1na,ppp1r37,rab4b,rhoub,rtn2a,tmem160,transcript%3AENSXMAT00000004241,transcript%3AENSXMAT00000004307,transcript%3AENSXMAT00000019632,transcript%3AENSXMAT00000021182,transcript%3AENSXMAT00000036873
19	4644152	5427564	ADAM17,PRLHR,PTAFR,RPAP1,YY1,ccdc32,degs2,disp2,eml1,evla,grhl1,hif1ab,itpka,ivd,klf11b,lrr1,ltk,pcmtl,prkcha,rpusd2,si%3Adkey-33c12.12,slc38a6,tpp1,transcript%3AENSXMAT00000010983,transcript%3AENSXMAT00000013309,transcript%3AENSXMAT00000017808,transcript%3AENSXMAT00000025218,transcript%3AENSXMAT00000028883,transcript%3AENSXMAT00000029661,transcript%3AENSXMAT00000030461,ywhaqb
19	5434468	6217009	DDX24,FGFRL1,HSPA4L,ITPK1,LRRC9,OTUB2,PRIMA1,UBR1,UNC79,asb2b,atxn3,btbd7,chmp3,dhrs7,mnat1,mrpl35,pcnx4,plk4,ppm1aa,rtn1b,six1b,six4a,six6a,tacc3,tdrd9,transcript%3AENSXMAT00000007444,transcript%3AENSXMAT00000013566,transcript%3AENSXMAT00000013587,transcript%3AENSXMAT00000013591,transcript%3AENSXMAT00000013664,transcript%3AENSXMAT00000021763,transcript%3AENSXMAT00000025640,transcript%3AENSXMAT00000030635,transcript%3AENSXMAT00000030700,transcript%3AENSXMAT00000031487,transcript%3AENSXMAT00000036542,zfyve28
20	21581129	23101025	ANKRD52,DGKA,ELMO2,GPR25,INPP1,LRRN2,MAPKAPK2,MMP19,NR4A1,PRELP,RASSF5,STX16,VAMP3,adipor1a,arfgap1,avil,cdk2,cnpy2,ctsz,cyp27b1,dyrk3,fmoda,gdf11,glt8d1,gnl3,ikbke,il10,il19l,inavab,kdm5ba,mcrs1,mdm4,mettl1,mxra8a,myog,nab2,nek4,nelfcd,npepl1,olfml3b,per3,pmela,ppfia4,prph,psma5,rabif,slc11a2,slc6a14,sort1a,spcs1,srgap2,suox,sys1,tfeb,timeless,tmem183a,transcript%3AENSXMAT00000003546,transcript%3AENSXMAT00000003607,transcript%3AENSXMAT00000003613,transcript%3AENSXMAT00000003626,transcript%3AENSXMAT00000020461,transcript%3AENSXMAT00000027801,transcript%3AENSXMAT00000033646,transcript%3AENSXMAT00000034444,transcript%3AENSXMAT00000035901,transcript%3AENSXMAT00000036882,transcript%3AENSXMAT00000039242,transcript%3AENSXMAT00000039918,transcript%3AENSXMAT00000039965,zgc%3A101564,zgc%3A113307
24	13578204	14286904	ACKR3,EFR3B,SH3YL1,abi3bpb,arl11,bco1l,cavin2b,cd59,cdk5r2a,creg1,ebpl,eef1b2,f10,f2,f7,f7i,f7l,ftcd,kalrnb,lipt1,mlpha,mstna,pcid2,prozb,rgn,stat1a,transcript%3AENSXMAT00000001011,transcript%3AENSXMAT00000001029,transcript%3AENSXMAT00000005992,transcript%3AENSXMAT00000006023,transcript%3AENSXMAT00000006173,transcript%3AENSXMAT00000006243,transcript%3AENSXMAT00000006250,transcript%3AENSXMAT00000006348,transcript%3AENSXMAT00000021376,transcript%3AENSXMAT00000022299,transcript%3AENSXMAT00000022493,transcript%3AENSXMAT00000023986,transcript%3AENSXMAT00000025290,transcript%3AENSXMAT00000026551,transcript%3AENSXMAT00000027053,transcript%3AENSXMAT00000027859,transcript%3AENSXMAT00000028590,transcript%3AENSXMAT00000030001,transcript%3AENSXMAT00000032379,transcript%3AENSXMAT00000032844,transcript%3AENSXMAT00000033754,transcript%3AENSXMAT00000036065,transcript%3AENSXMAT00000036718,transcript%3AENSXMAT00000037790,transcript%3AENSXMAT00000038223,transcript%3AENSXMAT00000038273,transcript%3AENSXMAT00000039888,transcript%3AENSXMAT00000040985,transcript%3AENSXMAT00000041820,transcript%3AENSXMAT00000042241,transcript%3AENSXMAT00000042339,transcript%3AENSXMAT00000042378,transcript%3AENSXMAT00000042582,transcript%3AENSXMAT00000042590,vps16
24	14344109	14913621	AGAP1,INHBB,MAP3K2,PTPRN,XDH,bcor,bin1b,clcn4,cybb,desmb,dnajc27,dnpep,dph3,dusp27,dynlt3,ephx2,gbx2,gli2b,ihhb,mid1ip1b,nhej1,plaat1l,pomca,sumo1,tmem198b,transcript%3AENSXMAT00000000789,transcript%3AENSXMAT00000003465,transcript%3AENSXMAT00000010759,transcript%3AENSXMAT00000012893,transcript%3AENSXMAT00000027052,transcript%3AENSXMAT00000027669,transcript%3AENSXMAT00000028186,transcript%3AENSXMAT00000030828,transcript%3AENSXMAT00000032205,transcript%3AENSXMAT00000035645,transcript%3AENSXMAT00000036084,transcript%3AENSXMAT00000036726,transcript%3AENSXMAT00000037438,transcript%3AENSXMAT00000037714,transcript%3AENSXMAT00000038457,tspan7b
