1	ensembl	mRNA	29264802	29273072	.	-	.	ID=transcript:ENSXMAT00000009375;Parent=gene:ENSXMAG00000009341;Name=CCM2L
1	ensembl	mRNA	14268660	14275805	.	+	.	ID=transcript:ENSXMAT00000032570;Parent=gene:ENSXMAG00000025707;Name=asb8
1	ensembl	mRNA	16098803	16104096	.	-	.	ID=transcript:ENSXMAT00000038521;Parent=gene:ENSXMAG00000008083;Name=nfe2
1	ensembl	mRNA	30959108	30963258	.	-	.	ID=transcript:ENSXMAT00000040948;Parent=gene:ENSXMAG00000029390;Name=transcript%3AENSXMAT00000040948
1	ensembl	mRNA	14140177	14154286	.	-	.	ID=transcript:ENSXMAT00000010456;Parent=gene:ENSXMAG00000010404;Name=smc5
1	ensembl	mRNA	9333446	9375670	.	+	.	ID=transcript:ENSXMAT00000028003;Parent=gene:ENSXMAG00000020829;Name=prkar2aa
1	ensembl	mRNA	30935744	30940660	.	-	.	ID=transcript:ENSXMAT00000041955;Parent=gene:ENSXMAG00000021996;Name=transcript%3AENSXMAT00000041955
1	ensembl	mRNA	24133533	24135730	.	-	.	ID=transcript:ENSXMAT00000016215;Parent=gene:ENSXMAG00000016163;Name=uts2a
1	ensembl	mRNA	12830081	12856469	.	-	.	ID=transcript:ENSXMAT00000030621;Parent=gene:ENSXMAG00000011579;Name=pik3cd
1	ensembl	mRNA	31161368	31163630	.	-	.	ID=transcript:ENSXMAT00000037816;Parent=gene:ENSXMAG00000029608;Name=transcript%3AENSXMAT00000037816
1	ensembl	mRNA	19910109	19929000	.	-	.	ID=transcript:ENSXMAT00000030366;Parent=gene:ENSXMAG00000024292;Name=transcript%3AENSXMAT00000030366
1	ensembl	mRNA	20719350	20724663	.	-	.	ID=transcript:ENSXMAT00000017582;Parent=gene:ENSXMAG00000017523;Name=transcript%3AENSXMAT00000017582
1	ensembl	mRNA	31473088	31477705	.	+	.	ID=transcript:ENSXMAT00000028966;Parent=gene:ENSXMAG00000029701;Name=transcript%3AENSXMAT00000028966
1	ensembl	mRNA	20355373	20366993	.	+	.	ID=transcript:ENSXMAT00000017258;Parent=gene:ENSXMAG00000017186;Name=cers5
1	ensembl	mRNA	19904399	19907850	.	+	.	ID=transcript:ENSXMAT00000015978;Parent=gene:ENSXMAG00000015924;Name=transcript%3AENSXMAT00000015978
1	ensembl	mRNA	19069642	19119749	.	+	.	ID=transcript:ENSXMAT00000015686;Parent=gene:ENSXMAG00000015634;Name=nkain4
1	ensembl	mRNA	14737685	14779279	.	-	.	ID=transcript:ENSXMAT00000010827;Parent=gene:ENSXMAG00000010783;Name=AVPR2
1	ensembl	mRNA	13396808	13404929	.	+	.	ID=transcript:ENSXMAT00000026849;Parent=gene:ENSXMAG00000021776;Name=CA6
1	ensembl	mRNA	21982148	21997585	.	+	.	ID=transcript:ENSXMAT00000010066;Parent=gene:ENSXMAG00000009969;Name=col9a3
1	ensembl	mRNA	22930943	22947718	.	-	.	ID=transcript:ENSXMAT00000016693;Parent=gene:ENSXMAG00000016608;Name=BLTP3A
1	ensembl	mRNA	29163830	29215317	.	-	.	ID=transcript:ENSXMAT00000037548;Parent=gene:ENSXMAG00000009373;Name=transcript%3AENSXMAT00000037548
1	ensembl	mRNA	19248608	19280506	.	+	.	ID=transcript:ENSXMAT00000015751;Parent=gene:ENSXMAG00000015666;Name=DNAH12
1	ensembl	mRNA	16014155	16016064	.	+	.	ID=transcript:ENSXMAT00000037222;Parent=gene:ENSXMAG00000025199;Name=transcript%3AENSXMAT00000037222
1	ensembl	mRNA	28036444	28039450	.	+	.	ID=transcript:ENSXMAT00000025723;Parent=gene:ENSXMAG00000012686;Name=ZFP64
1	ensembl	mRNA	7218169	7234104	.	+	.	ID=transcript:ENSXMAT00000012499;Parent=gene:ENSXMAG00000012468;Name=transcript%3AENSXMAT00000012499
1	ensembl	mRNA	13848663	13868820	.	-	.	ID=transcript:ENSXMAT00000010157;Parent=gene:ENSXMAG00000010114;Name=slc16a4
1	ensembl	mRNA	21456835	21469435	.	+	.	ID=transcript:ENSXMAT00000015543;Parent=gene:ENSXMAG00000015488;Name=TAF4
1	ensembl	mRNA	27508028	27517192	.	+	.	ID=transcript:ENSXMAT00000012646;Parent=gene:ENSXMAG00000012605;Name=klhl21
1	ensembl	mRNA	9022274	9033844	.	+	.	ID=transcript:ENSXMAT00000019435;Parent=gene:ENSXMAG00000019360;Name=xpc
1	ensembl	mRNA	24902074	24903846	.	+	.	ID=transcript:ENSXMAT00000036216;Parent=gene:ENSXMAG00000029626;Name=FAM110A
1	ensembl	mRNA	7068553	7070752	.	-	.	ID=transcript:ENSXMAT00000024549;Parent=gene:ENSXMAG00000029348;Name=transcript%3AENSXMAT00000024549
1	ensembl	mRNA	25920029	25935080	.	-	.	ID=transcript:ENSXMAT00000011867;Parent=gene:ENSXMAG00000011801;Name=ankrd52a
1	ensembl	mRNA	4205670	4208490	.	+	.	ID=transcript:ENSXMAT00000023884;Parent=gene:ENSXMAG00000025748;Name=tnnc2.2
1	ensembl	mRNA	29030708	29052051	.	-	.	ID=transcript:ENSXMAT00000009531;Parent=gene:ENSXMAG00000009472;Name=agap2
1	ensembl	mRNA	27137081	27137591	.	+	.	ID=transcript:ENSXMAT00000038103;Parent=gene:ENSXMAG00000022596;Name=transcript%3AENSXMAT00000038103
1	ensembl	mRNA	28366710	28368299	.	+	.	ID=transcript:ENSXMAT00000032889;Parent=gene:ENSXMAG00000024581;Name=ugt5e1
1	ensembl	mRNA	31423658	31435011	.	-	.	ID=transcript:ENSXMAT00000003332;Parent=gene:ENSXMAG00000003317;Name=transcript%3AENSXMAT00000003332
1	ensembl	mRNA	9886567	9889149	.	-	.	ID=transcript:ENSXMAT00000019290;Parent=gene:ENSXMAG00000019220;Name=nsun5
1	ensembl	mRNA	11575325	11586163	.	+	.	ID=transcript:ENSXMAT00000016815;Parent=gene:ENSXMAG00000016733;Name=SLC7A5
1	ensembl	mRNA	5695681	5703740	.	-	.	ID=transcript:ENSXMAT00000028358;Parent=gene:ENSXMAG00000021941;Name=icmt
1	ensembl	mRNA	24731911	24745502	.	+	.	ID=transcript:ENSXMAT00000018281;Parent=gene:ENSXMAG00000018216;Name=gpkow
1	ensembl	mRNA	6840271	6848059	.	-	.	ID=transcript:ENSXMAT00000022897;Parent=gene:ENSXMAG00000023670;Name=transcript%3AENSXMAT00000022897
1	ensembl	mRNA	27224067	27228253	.	+	.	ID=transcript:ENSXMAT00000029939;Parent=gene:ENSXMAG00000026940;Name=transcript%3AENSXMAT00000029939
1	ensembl	mRNA	19939269	19942564	.	-	.	ID=transcript:ENSXMAT00000015982;Parent=gene:ENSXMAG00000015928;Name=ogg1
1	ensembl	mRNA	25466131	25466994	.	-	.	ID=transcript:ENSXMAT00000019740;Parent=gene:ENSXMAG00000019665;Name=cebpb
1	ensembl	mRNA	22196905	22202486	.	-	.	ID=transcript:ENSXMAT00000017516;Parent=gene:ENSXMAG00000017460;Name=transcript%3AENSXMAT00000017516
1	ensembl	mRNA	9414986	9423331	.	+	.	ID=transcript:ENSXMAT00000028229;Parent=gene:ENSXMAG00000019315;Name=zgc%3A136971
1	ensembl	mRNA	10435531	10436609	.	+	.	ID=transcript:ENSXMAT00000018712;Parent=gene:ENSXMAG00000018647;Name=HES2
1	ensembl	mRNA	6700226	6702344	.	-	.	ID=transcript:ENSXMAT00000041307;Parent=gene:ENSXMAG00000026772;Name=pdyn
1	ensembl	mRNA	5062878	5071466	.	+	.	ID=transcript:ENSXMAT00000026744;Parent=gene:ENSXMAG00000022775;Name=transcript%3AENSXMAT00000026744
1	ensembl	mRNA	12750137	12782930	.	-	.	ID=transcript:ENSXMAT00000011606;Parent=gene:ENSXMAG00000011543;Name=clstn1
1	ensembl	mRNA	21166788	21180117	.	-	.	ID=transcript:ENSXMAT00000017800;Parent=gene:ENSXMAG00000017725;Name=syn2a
1	ensembl	mRNA	25891808	25902155	.	-	.	ID=transcript:ENSXMAT00000011827;Parent=gene:ENSXMAG00000011797;Name=rnf41
1	ensembl	mRNA	15760062	15763757	.	-	.	ID=transcript:ENSXMAT00000011495;Parent=gene:ENSXMAG00000011450;Name=FAIM2
1	ensembl	mRNA	28076984	28082299	.	+	.	ID=transcript:ENSXMAT00000012733;Parent=gene:ENSXMAG00000012692;Name=sall4
1	ensembl	mRNA	10113621	10133276	.	+	.	ID=transcript:ENSXMAT00000028437;Parent=gene:ENSXMAG00000024319;Name=transcript%3AENSXMAT00000028437
1	ensembl	mRNA	5810691	5816873	.	+	.	ID=transcript:ENSXMAT00000026485;Parent=gene:ENSXMAG00000004664;Name=transcript%3AENSXMAT00000026485
1	ensembl	mRNA	5193972	5198695	.	+	.	ID=transcript:ENSXMAT00000004305;Parent=gene:ENSXMAG00000004280;Name=kif3b
1	ensembl	mRNA	29891785	29938571	.	+	.	ID=transcript:ENSXMAT00000030783;Parent=gene:ENSXMAG00000025744;Name=transcript%3AENSXMAT00000030783
1	ensembl	mRNA	9484457	9563868	.	+	.	ID=transcript:ENSXMAT00000035750;Parent=gene:ENSXMAG00000019303;Name=sema3b
1	ensembl	mRNA	30320362	30327136	.	-	.	ID=transcript:ENSXMAT00000000264;Parent=gene:ENSXMAG00000000265;Name=tafazzin
1	ensembl	mRNA	26038147	26043774	.	+	.	ID=transcript:ENSXMAT00000012039;Parent=gene:ENSXMAG00000012005;Name=bin2a
1	ensembl	mRNA	27074571	27081080	.	-	.	ID=transcript:ENSXMAT00000023048;Parent=gene:ENSXMAG00000027225;Name=transcript%3AENSXMAT00000023048
1	ensembl	mRNA	3227562	3239667	.	+	.	ID=transcript:ENSXMAT00000030223;Parent=gene:ENSXMAG00000001076;Name=zgc%3A171775
1	ensembl	mRNA	10629012	10643015	.	+	.	ID=transcript:ENSXMAT00000009527;Parent=gene:ENSXMAG00000009483;Name=wrap73
1	ensembl	mRNA	31477771	31480144	.	+	.	ID=transcript:ENSXMAT00000042039;Parent=gene:ENSXMAG00000028679;Name=transcript%3AENSXMAT00000042039
1	ensembl	mRNA	17876320	17887179	.	+	.	ID=transcript:ENSXMAT00000035696;Parent=gene:ENSXMAG00000028156;Name=transcript%3AENSXMAT00000035696
1	ensembl	mRNA	13546236	13549579	.	-	.	ID=transcript:ENSXMAT00000009986;Parent=gene:ENSXMAG00000009961;Name=GSTM4
1	ensembl	mRNA	3863875	3999428	.	-	.	ID=transcript:ENSXMAT00000029513;Parent=gene:ENSXMAG00000020962;Name=transcript%3AENSXMAT00000029513
1	ensembl	mRNA	18971983	19009810	.	-	.	ID=transcript:ENSXMAT00000015684;Parent=gene:ENSXMAG00000015632;Name=transcript%3AENSXMAT00000015684
1	ensembl	mRNA	15987916	15994173	.	+	.	ID=transcript:ENSXMAT00000038405;Parent=gene:ENSXMAG00000025781;Name=hoxc5a
1	ensembl	mRNA	10056244	10061701	.	-	.	ID=transcript:ENSXMAT00000019126;Parent=gene:ENSXMAG00000019059;Name=SLC32A1
1	ensembl	mRNA	20455227	20556739	.	+	.	ID=transcript:ENSXMAT00000023594;Parent=gene:ENSXMAG00000017238;Name=PLXND1
1	ensembl	mRNA	5964299	5995059	.	+	.	ID=transcript:ENSXMAT00000004861;Parent=gene:ENSXMAG00000004839;Name=dennd2da
1	ensembl	mRNA	17908658	17910907	.	-	.	ID=transcript:ENSXMAT00000015326;Parent=gene:ENSXMAG00000015281;Name=snai1b
1	ensembl	mRNA	20180650	20187430	.	+	.	ID=transcript:ENSXMAT00000017124;Parent=gene:ENSXMAG00000017042;Name=ren
1	ensembl	mRNA	25243128	25270819	.	+	.	ID=transcript:ENSXMAT00000011455;Parent=gene:ENSXMAG00000011391;Name=dnmt3ba
1	ensembl	mRNA	6853644	6867895	.	-	.	ID=transcript:ENSXMAT00000007730;Parent=gene:ENSXMAG00000007677;Name=kcnab2b
1	ensembl	mRNA	8618769	8735347	.	-	.	ID=transcript:ENSXMAT00000040327;Parent=gene:ENSXMAG00000019376;Name=BSN
1	ensembl	mRNA	24857792	24895723	.	+	.	ID=transcript:ENSXMAT00000018151;Parent=gene:ENSXMAG00000018094;Name=PRICKLE3
1	ensembl	mRNA	5564505	5569348	.	-	.	ID=transcript:ENSXMAT00000013690;Parent=gene:ENSXMAG00000013649;Name=transcript%3AENSXMAT00000013690
1	ensembl	mRNA	27219389	27224423	.	-	.	ID=transcript:ENSXMAT00000012502;Parent=gene:ENSXMAG00000012471;Name=transcript%3AENSXMAT00000012502
1	ensembl	mRNA	29984052	29987811	.	-	.	ID=transcript:ENSXMAT00000009245;Parent=gene:ENSXMAG00000009196;Name=adrm1
1	ensembl	mRNA	5687929	5693996	.	-	.	ID=transcript:ENSXMAT00000004600;Parent=gene:ENSXMAG00000004585;Name=rpl22
1	ensembl	mRNA	25475961	25485910	.	+	.	ID=transcript:ENSXMAT00000011602;Parent=gene:ENSXMAG00000011564;Name=peds1
1	ensembl	mRNA	28556427	28562921	.	-	.	ID=transcript:ENSXMAT00000021746;Parent=gene:ENSXMAG00000001241;Name=ttpal
1	ensembl	mRNA	25157240	25160243	.	+	.	ID=transcript:ENSXMAT00000026885;Parent=gene:ENSXMAG00000021289;Name=ppdpfa
1	ensembl	mRNA	1137436	1163575	.	-	.	ID=transcript:ENSXMAT00000021438;Parent=gene:ENSXMAG00000026573;Name=DENND2C
1	ensembl	mRNA	23385625	23392048	.	+	.	ID=transcript:ENSXMAT00000034961;Parent=gene:ENSXMAG00000024672;Name=eif4e3
1	ensembl	mRNA	5588261	5592611	.	+	.	ID=transcript:ENSXMAT00000030452;Parent=gene:ENSXMAG00000023034;Name=tpk2
1	ensembl	mRNA	13595216	13623248	.	-	.	ID=transcript:ENSXMAT00000010074;Parent=gene:ENSXMAG00000010017;Name=gnai3
1	ensembl	mRNA	23716565	23726410	.	-	.	ID=transcript:ENSXMAT00000032643;Parent=gene:ENSXMAG00000016223;Name=transcript%3AENSXMAT00000032643
1	ensembl	mRNA	17762099	17772086	.	+	.	ID=transcript:ENSXMAT00000007576;Parent=gene:ENSXMAG00000007547;Name=p4htma
1	ensembl	mRNA	13659443	13660960	.	+	.	ID=transcript:ENSXMAT00000020265;Parent=gene:ENSXMAG00000020190;Name=AMIGO1
1	ensembl	mRNA	1556634	1569352	.	+	.	ID=transcript:ENSXMAT00000004789;Parent=gene:ENSXMAG00000004772;Name=chrna4b
1	ensembl	mRNA	14916973	14970735	.	+	.	ID=transcript:ENSXMAT00000041371;Parent=gene:ENSXMAG00000010902;Name=l1cama
1	ensembl	mRNA	20602229	20618952	.	-	.	ID=transcript:ENSXMAT00000038271;Parent=gene:ENSXMAG00000023161;Name=transcript%3AENSXMAT00000038271
1	ensembl	mRNA	3091028	3114861	.	+	.	ID=transcript:ENSXMAT00000001263;Parent=gene:ENSXMAG00000001273;Name=LHFPL4
1	ensembl	mRNA	4742439	4779674	.	-	.	ID=transcript:ENSXMAT00000033808;Parent=gene:ENSXMAG00000022051;Name=SLCO4A1
1	ensembl	mRNA	30892821	30895997	.	+	.	ID=transcript:ENSXMAT00000008939;Parent=gene:ENSXMAG00000008909;Name=zgc%3A86609
1	ensembl	mRNA	32000838	32015304	.	-	.	ID=transcript:ENSXMAT00000015258;Parent=gene:ENSXMAG00000015183;Name=kcnd1
1	ensembl	mRNA	31943291	31955042	.	+	.	ID=transcript:ENSXMAT00000034539;Parent=gene:ENSXMAG00000024597;Name=transcript%3AENSXMAT00000034539
1	ensembl	mRNA	25779676	25784983	.	-	.	ID=transcript:ENSXMAT00000011726;Parent=gene:ENSXMAG00000011684;Name=letmd1
1	ensembl	mRNA	5826540	5870986	.	-	.	ID=transcript:ENSXMAT00000004795;Parent=gene:ENSXMAG00000004665;Name=FLNA
1	ensembl	mRNA	599899	1031408	.	+	.	ID=transcript:ENSXMAT00000027365;Parent=gene:ENSXMAG00000012381;Name=agrn
1	ensembl	mRNA	7517726	7523267	.	-	.	ID=transcript:ENSXMAT00000008085;Parent=gene:ENSXMAG00000008061;Name=tmem82
1	ensembl	mRNA	22061891	22068529	.	+	.	ID=transcript:ENSXMAT00000010105;Parent=gene:ENSXMAG00000010064;Name=zgc%3A113278
1	ensembl	mRNA	9967498	9983718	.	+	.	ID=transcript:ENSXMAT00000030061;Parent=gene:ENSXMAG00000021875;Name=transcript%3AENSXMAT00000030061
1	ensembl	mRNA	6190894	6202358	.	+	.	ID=transcript:ENSXMAT00000002007;Parent=gene:ENSXMAG00000001997;Name=si%3Ach211-251b21.1
1	ensembl	mRNA	21412056	21418412	.	+	.	ID=transcript:ENSXMAT00000036296;Parent=gene:ENSXMAG00000028553;Name=transcript%3AENSXMAT00000036296
1	ensembl	mRNA	19119359	19128193	.	-	.	ID=transcript:ENSXMAT00000028462;Parent=gene:ENSXMAG00000029538;Name=transcript%3AENSXMAT00000028462
1	ensembl	mRNA	5619791	5635186	.	-	.	ID=transcript:ENSXMAT00000004563;Parent=gene:ENSXMAG00000004495;Name=plod1a
1	ensembl	mRNA	30003636	30009021	.	+	.	ID=transcript:ENSXMAT00000039592;Parent=gene:ENSXMAG00000009182;Name=trim101
1	ensembl	mRNA	16703008	16704844	.	-	.	ID=transcript:ENSXMAT00000008235;Parent=gene:ENSXMAG00000008205;Name=transcript%3AENSXMAT00000008235
1	ensembl	mRNA	9402101	9414489	.	+	.	ID=transcript:ENSXMAT00000033305;Parent=gene:ENSXMAG00000019318;Name=ifrd2
1	ensembl	mRNA	16261505	16263116	.	-	.	ID=transcript:ENSXMAT00000032140;Parent=gene:ENSXMAG00000025267;Name=transcript%3AENSXMAT00000032140
1	ensembl	mRNA	25679134	25683784	.	-	.	ID=transcript:ENSXMAT00000011683;Parent=gene:ENSXMAG00000011649;Name=pym1
1	ensembl	mRNA	30563171	30566160	.	-	.	ID=transcript:ENSXMAT00000020968;Parent=gene:ENSXMAG00000007424;Name=transcript%3AENSXMAT00000020968
1	ensembl	mRNA	19619155	19668688	.	-	.	ID=transcript:ENSXMAT00000015828;Parent=gene:ENSXMAG00000015718;Name=DOCK3
1	ensembl	mRNA	25768364	25781482	.	+	.	ID=transcript:ENSXMAT00000026399;Parent=gene:ENSXMAG00000011682;Name=cd63
1	ensembl	mRNA	27081901	27094090	.	+	.	ID=transcript:ENSXMAT00000012451;Parent=gene:ENSXMAG00000012410;Name=transcript%3AENSXMAT00000012451
1	ensembl	mRNA	13474467	13487701	.	+	.	ID=transcript:ENSXMAT00000021868;Parent=gene:ENSXMAG00000028723;Name=slc25a33
1	ensembl	mRNA	24224630	24290580	.	-	.	ID=transcript:ENSXMAT00000035649;Parent=gene:ENSXMAG00000012787;Name=rap1gapa
1	ensembl	mRNA	14559154	14564291	.	+	.	ID=transcript:ENSXMAT00000022990;Parent=gene:ENSXMAG00000028926;Name=transcript%3AENSXMAT00000022990
1	ensembl	mRNA	5402710	5410045	.	-	.	ID=transcript:ENSXMAT00000036914;Parent=gene:ENSXMAG00000004360;Name=tmed4
1	ensembl	mRNA	23642087	23647642	.	+	.	ID=transcript:ENSXMAT00000016357;Parent=gene:ENSXMAG00000016275;Name=transcript%3AENSXMAT00000016357
1	ensembl	mRNA	26064266	26078950	.	+	.	ID=transcript:ENSXMAT00000029397;Parent=gene:ENSXMAG00000005195;Name=pou6f1
1	ensembl	mRNA	17091292	17109587	.	+	.	ID=transcript:ENSXMAT00000008400;Parent=gene:ENSXMAG00000008350;Name=bgnb
1	ensembl	mRNA	28496763	28517793	.	+	.	ID=transcript:ENSXMAT00000001261;Parent=gene:ENSXMAG00000001249;Name=ada
1	ensembl	mRNA	31727621	31736777	.	+	.	ID=transcript:ENSXMAT00000028971;Parent=gene:ENSXMAG00000025932;Name=transcript%3AENSXMAT00000028971
1	ensembl	mRNA	16479498	16483161	.	+	.	ID=transcript:ENSXMAT00000008166;Parent=gene:ENSXMAG00000008134;Name=apobec2b
1	ensembl	mRNA	21973411	21978164	.	+	.	ID=transcript:ENSXMAT00000030678;Parent=gene:ENSXMAG00000009958;Name=ogfr
1	ensembl	mRNA	4488271	4489677	.	+	.	ID=transcript:ENSXMAT00000036652;Parent=gene:ENSXMAG00000022812;Name=FAM110A
1	ensembl	mRNA	30544368	30548540	.	+	.	ID=transcript:ENSXMAT00000023244;Parent=gene:ENSXMAG00000014969;Name=tnnc1b
1	ensembl	mRNA	20619163	20631619	.	-	.	ID=transcript:ENSXMAT00000030989;Parent=gene:ENSXMAG00000028393;Name=transcript%3AENSXMAT00000030989
1	ensembl	mRNA	5476660	5485353	.	+	.	ID=transcript:ENSXMAT00000041342;Parent=gene:ENSXMAG00000004404;Name=ccnq
1	ensembl	mRNA	15850763	15864527	.	-	.	ID=transcript:ENSXMAT00000001631;Parent=gene:ENSXMAG00000001631;Name=calcoco1a
1	ensembl	mRNA	31922033	31926444	.	-	.	ID=transcript:ENSXMAT00000028597;Parent=gene:ENSXMAG00000022112;Name=transcript%3AENSXMAT00000028597
1	ensembl	mRNA	1192672	1218801	.	-	.	ID=transcript:ENSXMAT00000026565;Parent=gene:ENSXMAG00000009080;Name=csde1
1	ensembl	mRNA	28939196	28988804	.	-	.	ID=transcript:ENSXMAT00000009564;Parent=gene:ENSXMAG00000009531;Name=spryd3
1	ensembl	mRNA	31807366	31815716	.	+	.	ID=transcript:ENSXMAT00000006671;Parent=gene:ENSXMAG00000006655;Name=transcript%3AENSXMAT00000006671
1	ensembl	mRNA	30070107	30092618	.	-	.	ID=transcript:ENSXMAT00000030083;Parent=gene:ENSXMAG00000022940;Name=transcript%3AENSXMAT00000030083
1	ensembl	mRNA	6395195	6477725	.	-	.	ID=transcript:ENSXMAT00000028071;Parent=gene:ENSXMAG00000002016;Name=prkcz
1	ensembl	mRNA	18730590	18784758	.	+	.	ID=transcript:ENSXMAT00000033367;Parent=gene:ENSXMAG00000027317;Name=SAMD10
1	ensembl	mRNA	1324057	1354046	.	+	.	ID=transcript:ENSXMAT00000004829;Parent=gene:ENSXMAG00000004783;Name=RALGAPB
1	ensembl	mRNA	31460091	31463373	.	-	.	ID=transcript:ENSXMAT00000032933;Parent=gene:ENSXMAG00000028440;Name=transcript%3AENSXMAT00000032933
1	ensembl	mRNA	31377215	31382769	.	-	.	ID=transcript:ENSXMAT00000040516;Parent=gene:ENSXMAG00000003296;Name=hm13
1	ensembl	mRNA	18875695	18964711	.	+	.	ID=transcript:ENSXMAT00000021278;Parent=gene:ENSXMAG00000023594;Name=ZBTB46
1	ensembl	mRNA	4556131	4569186	.	+	.	ID=transcript:ENSXMAT00000016767;Parent=gene:ENSXMAG00000016714;Name=fkbp1ab
1	ensembl	mRNA	24753566	24762390	.	+	.	ID=transcript:ENSXMAT00000018272;Parent=gene:ENSXMAG00000018200;Name=timm17b
1	ensembl	mRNA	16399502	16415631	.	-	.	ID=transcript:ENSXMAT00000038150;Parent=gene:ENSXMAG00000024782;Name=mov10b.1
1	ensembl	mRNA	16773838	16780426	.	-	.	ID=transcript:ENSXMAT00000008259;Parent=gene:ENSXMAG00000008235;Name=ube2t
1	ensembl	mRNA	20588915	20596864	.	+	.	ID=transcript:ENSXMAT00000029160;Parent=gene:ENSXMAG00000021129;Name=transcript%3AENSXMAT00000029160
1	ensembl	mRNA	5596688	5604338	.	-	.	ID=transcript:ENSXMAT00000004476;Parent=gene:ENSXMAG00000004466;Name=transcript%3AENSXMAT00000004476
1	ensembl	mRNA	25754735	25763087	.	-	.	ID=transcript:ENSXMAT00000011715;Parent=gene:ENSXMAG00000011679;Name=nemp1
1	ensembl	mRNA	665588	671496	.	-	.	ID=transcript:ENSXMAT00000038046;Parent=gene:ENSXMAG00000023604;Name=transcript%3AENSXMAT00000038046
1	ensembl	mRNA	11473379	11481399	.	-	.	ID=transcript:ENSXMAT00000016727;Parent=gene:ENSXMAG00000016670;Name=transcript%3AENSXMAT00000016727
1	ensembl	mRNA	23489361	23495650	.	-	.	ID=transcript:ENSXMAT00000016479;Parent=gene:ENSXMAG00000016428;Name=arl6ip5b
1	ensembl	mRNA	27656000	27664369	.	-	.	ID=transcript:ENSXMAT00000031129;Parent=gene:ENSXMAG00000026380;Name=cd40
1	ensembl	mRNA	18052270	18063693	.	+	.	ID=transcript:ENSXMAT00000015552;Parent=gene:ENSXMAG00000015468;Name=dhx35
1	ensembl	mRNA	29107186	29130250	.	+	.	ID=transcript:ENSXMAT00000009464;Parent=gene:ENSXMAG00000009400;Name=SLC11A2
1	ensembl	mRNA	10316985	10325343	.	-	.	ID=transcript:ENSXMAT00000018779;Parent=gene:ENSXMAG00000018712;Name=zgc%3A154075
1	ensembl	mRNA	28804192	28805645	.	+	.	ID=transcript:ENSXMAT00000021495;Parent=gene:ENSXMAG00000021389;Name=transcript%3AENSXMAT00000021495
1	ensembl	mRNA	14806574	14848206	.	+	.	ID=transcript:ENSXMAT00000040652;Parent=gene:ENSXMAG00000021004;Name=transcript%3AENSXMAT00000040652
1	ensembl	mRNA	20268333	20292914	.	+	.	ID=transcript:ENSXMAT00000040020;Parent=gene:ENSXMAG00000017075;Name=transcript%3AENSXMAT00000040020
1	ensembl	mRNA	9755420	9756616	.	+	.	ID=transcript:ENSXMAT00000019366;Parent=gene:ENSXMAG00000019293;Name=selenok
1	ensembl	mRNA	6049363	6050702	.	-	.	ID=transcript:ENSXMAT00000035567;Parent=gene:ENSXMAG00000024198;Name=transcript%3AENSXMAT00000035567
1	ensembl	mRNA	27667766	27712020	.	+	.	ID=transcript:ENSXMAT00000028046;Parent=gene:ENSXMAG00000026579;Name=transcript%3AENSXMAT00000028046
1	ensembl	mRNA	31957153	31970185	.	-	.	ID=transcript:ENSXMAT00000028834;Parent=gene:ENSXMAG00000025664;Name=st14b
1	ensembl	mRNA	22289486	22314013	.	-	.	ID=transcript:ENSXMAT00000022488;Parent=gene:ENSXMAG00000017350;Name=cacnb3a
1	ensembl	mRNA	24137686	24159873	.	+	.	ID=transcript:ENSXMAT00000042437;Parent=gene:ENSXMAG00000016154;Name=transcript%3AENSXMAT00000042437
1	ensembl	mRNA	28252494	28278914	.	+	.	ID=transcript:ENSXMAT00000039173;Parent=gene:ENSXMAG00000001437;Name=mical1
1	ensembl	mRNA	6955541	6987036	.	-	.	ID=transcript:ENSXMAT00000012701;Parent=gene:ENSXMAG00000012634;Name=trim33
1	ensembl	mRNA	6478762	6483254	.	-	.	ID=transcript:ENSXMAT00000002048;Parent=gene:ENSXMAG00000002044;Name=transcript%3AENSXMAT00000002048
1	ensembl	mRNA	22320851	22374619	.	+	.	ID=transcript:ENSXMAT00000017400;Parent=gene:ENSXMAG00000017286;Name=ADCY6
1	ensembl	mRNA	21400700	21410629	.	+	.	ID=transcript:ENSXMAT00000017927;Parent=gene:ENSXMAG00000017866;Name=transcript%3AENSXMAT00000017927
1	ensembl	mRNA	11115223	11121062	.	-	.	ID=transcript:ENSXMAT00000016704;Parent=gene:ENSXMAG00000016650;Name=tmem51a
1	ensembl	mRNA	16026651	16033253	.	+	.	ID=transcript:ENSXMAT00000035285;Parent=gene:ENSXMAG00000028346;Name=transcript%3AENSXMAT00000035285
1	ensembl	mRNA	22000221	22002629	.	-	.	ID=transcript:ENSXMAT00000036013;Parent=gene:ENSXMAG00000028024;Name=transcript%3AENSXMAT00000036013
1	ensembl	mRNA	7346223	7352164	.	-	.	ID=transcript:ENSXMAT00000012414;Parent=gene:ENSXMAG00000012383;Name=hspb7
1	ensembl	mRNA	13503505	13507875	.	-	.	ID=transcript:ENSXMAT00000009908;Parent=gene:ENSXMAG00000009859;Name=dnase1l1l
1	ensembl	mRNA	19830389	19838462	.	-	.	ID=transcript:ENSXMAT00000015955;Parent=gene:ENSXMAG00000015890;Name=nr2c2
1	ensembl	mRNA	10191104	10194985	.	-	.	ID=transcript:ENSXMAT00000034140;Parent=gene:ENSXMAG00000023026;Name=transcript%3AENSXMAT00000034140
1	ensembl	mRNA	17962268	17970424	.	+	.	ID=transcript:ENSXMAT00000015423;Parent=gene:ENSXMAG00000015345;Name=TOP1
1	ensembl	mRNA	30631454	30637824	.	+	.	ID=transcript:ENSXMAT00000033158;Parent=gene:ENSXMAG00000026006;Name=transcript%3AENSXMAT00000033158
1	ensembl	mRNA	487207	531224	.	-	.	ID=transcript:ENSXMAT00000001365;Parent=gene:ENSXMAG00000001373;Name=mtor
1	ensembl	mRNA	4167567	4185749	.	-	.	ID=transcript:ENSXMAT00000033336;Parent=gene:ENSXMAG00000016526;Name=transcript%3AENSXMAT00000033336
1	ensembl	mRNA	19981852	20032977	.	-	.	ID=transcript:ENSXMAT00000021044;Parent=gene:ENSXMAG00000029369;Name=prickle2a
1	ensembl	mRNA	25054583	25060189	.	+	.	ID=transcript:ENSXMAT00000027992;Parent=gene:ENSXMAG00000025541;Name=transcript%3AENSXMAT00000027992
1	ensembl	mRNA	28329132	28333948	.	-	.	ID=transcript:ENSXMAT00000023463;Parent=gene:ENSXMAG00000027027;Name=transcript%3AENSXMAT00000023463
1	ensembl	mRNA	15209505	15218941	.	-	.	ID=transcript:ENSXMAT00000021799;Parent=gene:ENSXMAG00000027324;Name=c1galt1la
1	ensembl	mRNA	13402750	13410788	.	-	.	ID=transcript:ENSXMAT00000003967;Parent=gene:ENSXMAG00000003923;Name=slc2a5
1	ensembl	mRNA	24163390	24166076	.	-	.	ID=transcript:ENSXMAT00000016202;Parent=gene:ENSXMAG00000016152;Name=tnfrsf9a
1	ensembl	mRNA	31576961	31579084	.	-	.	ID=transcript:ENSXMAT00000003356;Parent=gene:ENSXMAG00000003341;Name=abt1
1	ensembl	mRNA	1839059	1863979	.	-	.	ID=transcript:ENSXMAT00000042013;Parent=gene:ENSXMAG00000004641;Name=itchb
1	ensembl	mRNA	27765649	27767432	.	-	.	ID=transcript:ENSXMAT00000022630;Parent=gene:ENSXMAG00000012677;Name=transcript%3AENSXMAT00000022630
1	ensembl	mRNA	31790810	31795443	.	+	.	ID=transcript:ENSXMAT00000013095;Parent=gene:ENSXMAG00000013043;Name=cxxc1a
1	ensembl	mRNA	5364293	5380791	.	+	.	ID=transcript:ENSXMAT00000004362;Parent=gene:ENSXMAG00000004320;Name=TBC1D22B
1	ensembl	mRNA	19846087	19894060	.	-	.	ID=transcript:ENSXMAT00000025951;Parent=gene:ENSXMAG00000029925;Name=wdr46
1	ensembl	mRNA	23374348	23376129	.	-	.	ID=transcript:ENSXMAT00000042083;Parent=gene:ENSXMAG00000022127;Name=guca1b
1	ensembl	mRNA	20849029	20859433	.	+	.	ID=transcript:ENSXMAT00000017660;Parent=gene:ENSXMAG00000017581;Name=transcript%3AENSXMAT00000017660
1	ensembl	mRNA	20198546	20211242	.	+	.	ID=transcript:ENSXMAT00000039577;Parent=gene:ENSXMAG00000017069;Name=csf1b
1	ensembl	mRNA	19816089	19822197	.	+	.	ID=transcript:ENSXMAT00000015937;Parent=gene:ENSXMAG00000015881;Name=RBSN
1	ensembl	mRNA	25684910	25706134	.	+	.	ID=transcript:ENSXMAT00000011695;Parent=gene:ENSXMAG00000011651;Name=transcript%3AENSXMAT00000011695
1	ensembl	mRNA	10368323	10415770	.	-	.	ID=transcript:ENSXMAT00000018723;Parent=gene:ENSXMAG00000018650;Name=espn
1	ensembl	mRNA	28309415	28317043	.	-	.	ID=transcript:ENSXMAT00000001374;Parent=gene:ENSXMAG00000001388;Name=atp6ap1b
1	ensembl	mRNA	28086118	28127956	.	+	.	ID=transcript:ENSXMAT00000031055;Parent=gene:ENSXMAG00000024976;Name=ATP9A
1	ensembl	mRNA	23731599	23741373	.	-	.	ID=transcript:ENSXMAT00000016254;Parent=gene:ENSXMAG00000016178;Name=dnajc11a
1	ensembl	mRNA	16183819	16186065	.	+	.	ID=transcript:ENSXMAT00000042370;Parent=gene:ENSXMAG00000028022;Name=transcript%3AENSXMAT00000042370
1	ensembl	mRNA	28798842	28801464	.	+	.	ID=transcript:ENSXMAT00000033433;Parent=gene:ENSXMAG00000026187;Name=transcript%3AENSXMAT00000033433
1	ensembl	mRNA	11102970	11112256	.	+	.	ID=transcript:ENSXMAT00000030764;Parent=gene:ENSXMAG00000022309;Name=transcript%3AENSXMAT00000030764
1	ensembl	mRNA	20057537	20160621	.	-	.	ID=transcript:ENSXMAT00000021847;Parent=gene:ENSXMAG00000016982;Name=MAGI1
1	ensembl	mRNA	22484191	22485830	.	+	.	ID=transcript:ENSXMAT00000040141;Parent=gene:ENSXMAG00000021258;Name=spryd4
1	ensembl	mRNA	15999883	16012132	.	+	.	ID=transcript:ENSXMAT00000038995;Parent=gene:ENSXMAG00000023829;Name=hoxc4a
1	ensembl	mRNA	16135920	16141399	.	-	.	ID=transcript:ENSXMAT00000024559;Parent=gene:ENSXMAG00000008102;Name=csad
1	ensembl	mRNA	10645514	10649020	.	-	.	ID=transcript:ENSXMAT00000039599;Parent=gene:ENSXMAG00000029424;Name=TPRG1L
1	ensembl	mRNA	31871629	31875750	.	-	.	ID=transcript:ENSXMAT00000041818;Parent=gene:ENSXMAG00000029137;Name=transcript%3AENSXMAT00000041818
1	ensembl	mRNA	31127177	31128660	.	-	.	ID=transcript:ENSXMAT00000026010;Parent=gene:ENSXMAG00000025291;Name=transcript%3AENSXMAT00000026010
1	ensembl	mRNA	8222466	8257779	.	+	.	ID=transcript:ENSXMAT00000019466;Parent=gene:ENSXMAG00000019391;Name=gnb1a
1	ensembl	mRNA	19571811	19615898	.	+	.	ID=transcript:ENSXMAT00000027943;Parent=gene:ENSXMAG00000024530;Name=pcbp4
1	ensembl	mRNA	31853556	31862127	.	-	.	ID=transcript:ENSXMAT00000034702;Parent=gene:ENSXMAG00000024741;Name=transcript%3AENSXMAT00000034702
1	ensembl	mRNA	23664323	23669097	.	-	.	ID=transcript:ENSXMAT00000039821;Parent=gene:ENSXMAG00000005768;Name=pm20d1.2
1	ensembl	mRNA	25962374	26012206	.	-	.	ID=transcript:ENSXMAT00000011995;Parent=gene:ENSXMAG00000011867;Name=transcript%3AENSXMAT00000011995
1	ensembl	mRNA	362691	421151	.	-	.	ID=transcript:ENSXMAT00000013380;Parent=gene:ENSXMAG00000013339;Name=mtor
1	ensembl	mRNA	20335992	20339788	.	-	.	ID=transcript:ENSXMAT00000017236;Parent=gene:ENSXMAG00000017177;Name=abhd6b
1	ensembl	mRNA	18694132	18697595	.	-	.	ID=transcript:ENSXMAT00000015626;Parent=gene:ENSXMAG00000015577;Name=aar2
1	ensembl	mRNA	8469535	8479870	.	-	.	ID=transcript:ENSXMAT00000021417;Parent=gene:ENSXMAG00000022231;Name=transcript%3AENSXMAT00000021417
1	ensembl	mRNA	17856188	17865358	.	+	.	ID=transcript:ENSXMAT00000007466;Parent=gene:ENSXMAG00000007436;Name=transcript%3AENSXMAT00000007466
1	ensembl	mRNA	6890990	6896828	.	-	.	ID=transcript:ENSXMAT00000026057;Parent=gene:ENSXMAG00000024569;Name=transcript%3AENSXMAT00000026057
1	ensembl	mRNA	32203921	32207612	.	-	.	ID=transcript:ENSXMAT00000013265;Parent=gene:ENSXMAG00000013220;Name=pim2
1	ensembl	mRNA	27547892	27618060	.	+	.	ID=transcript:ENSXMAT00000038332;Parent=gene:ENSXMAG00000012638;Name=PLEKHG5
1	ensembl	mRNA	28436126	28444288	.	-	.	ID=transcript:ENSXMAT00000041353;Parent=gene:ENSXMAG00000023538;Name=transcript%3AENSXMAT00000041353
1	ensembl	mRNA	29503713	29577903	.	-	.	ID=transcript:ENSXMAT00000030069;Parent=gene:ENSXMAG00000009310;Name=oprl1
1	ensembl	mRNA	12333785	12345541	.	+	.	ID=transcript:ENSXMAT00000011351;Parent=gene:ENSXMAG00000011299;Name=transcript%3AENSXMAT00000011351
1	ensembl	mRNA	23601141	23601619	.	+	.	ID=transcript:ENSXMAT00000016431;Parent=gene:ENSXMAG00000016383;Name=transcript%3AENSXMAT00000016431
1	ensembl	mRNA	27136861	27137838	.	-	.	ID=transcript:ENSXMAT00000019865;Parent=gene:ENSXMAG00000019790;Name=fam43b
1	ensembl	mRNA	20650832	20700103	.	-	.	ID=transcript:ENSXMAT00000027751;Parent=gene:ENSXMAG00000017487;Name=WNK2
1	ensembl	mRNA	22259957	22265438	.	+	.	ID=transcript:ENSXMAT00000017470;Parent=gene:ENSXMAG00000017409;Name=rnd1a
1	ensembl	mRNA	26031286	26037414	.	-	.	ID=transcript:ENSXMAT00000041770;Parent=gene:ENSXMAG00000023943;Name=transcript%3AENSXMAT00000041770
1	ensembl	mRNA	20294183	20295667	.	+	.	ID=transcript:ENSXMAT00000017136;Parent=gene:ENSXMAG00000017078;Name=rh50
1	ensembl	mRNA	13779277	13799600	.	-	.	ID=transcript:ENSXMAT00000010146;Parent=gene:ENSXMAG00000010082;Name=slc6a17
1	ensembl	mRNA	24931234	24938323	.	+	.	ID=transcript:ENSXMAT00000024379;Parent=gene:ENSXMAG00000018066;Name=transcript%3AENSXMAT00000024379
1	ensembl	mRNA	15205417	15211763	.	+	.	ID=transcript:ENSXMAT00000037555;Parent=gene:ENSXMAG00000022256;Name=transcript%3AENSXMAT00000037555
1	ensembl	mRNA	29797792	29804758	.	+	.	ID=transcript:ENSXMAT00000009335;Parent=gene:ENSXMAG00000029823;Name=RAB29
1	ensembl	mRNA	27201392	27202904	.	-	.	ID=transcript:ENSXMAT00000028480;Parent=gene:ENSXMAG00000022729;Name=transcript%3AENSXMAT00000028480
1	ensembl	mRNA	10655626	10657553	.	+	.	ID=transcript:ENSXMAT00000026440;Parent=gene:ENSXMAG00000023086;Name=transcript%3AENSXMAT00000026440
1	ensembl	mRNA	5664278	5672568	.	+	.	ID=transcript:ENSXMAT00000040418;Parent=gene:ENSXMAG00000027747;Name=transcript%3AENSXMAT00000040418
1	ensembl	mRNA	26079733	26099066	.	+	.	ID=transcript:ENSXMAT00000028822;Parent=gene:ENSXMAG00000005202;Name=TFCP2
1	ensembl	mRNA	19313158	19314522	.	-	.	ID=transcript:ENSXMAT00000020391;Parent=gene:ENSXMAG00000020316;Name=transcript%3AENSXMAT00000020391
1	ensembl	mRNA	12803534	12828273	.	-	.	ID=transcript:ENSXMAT00000021726;Parent=gene:ENSXMAG00000029666;Name=ctnnbip1
1	ensembl	mRNA	10288288	10298340	.	+	.	ID=transcript:ENSXMAT00000018799;Parent=gene:ENSXMAG00000018715;Name=EMC1
1	ensembl	mRNA	32159760	32181049	.	-	.	ID=transcript:ENSXMAT00000013872;Parent=gene:ENSXMAG00000013815;Name=slc6a8
1	ensembl	mRNA	4197537	4203570	.	+	.	ID=transcript:ENSXMAT00000041425;Parent=gene:ENSXMAG00000028434;Name=TNNC2
1	ensembl	mRNA	12646104	12653253	.	-	.	ID=transcript:ENSXMAT00000011408;Parent=gene:ENSXMAG00000011356;Name=pgd
1	ensembl	mRNA	2172014	2226940	.	+	.	ID=transcript:ENSXMAT00000021195;Parent=gene:ENSXMAG00000028517;Name=chchd6a
1	ensembl	mRNA	24418689	24439407	.	-	.	ID=transcript:ENSXMAT00000018473;Parent=gene:ENSXMAG00000018358;Name=sema3ga
1	ensembl	mRNA	6103276	6106535	.	-	.	ID=transcript:ENSXMAT00000025528;Parent=gene:ENSXMAG00000021223;Name=transcript%3AENSXMAT00000025528
1	ensembl	mRNA	10795761	10797017	.	+	.	ID=transcript:ENSXMAT00000019151;Parent=gene:ENSXMAG00000019088;Name=transcript%3AENSXMAT00000019151
1	ensembl	mRNA	10521078	10540117	.	+	.	ID=transcript:ENSXMAT00000024134;Parent=gene:ENSXMAG00000018638;Name=GPR153
1	ensembl	mRNA	27167322	27197694	.	-	.	ID=transcript:ENSXMAT00000012470;Parent=gene:ENSXMAG00000012428;Name=VWA5B1
1	ensembl	mRNA	23611352	23628602	.	+	.	ID=transcript:ENSXMAT00000033892;Parent=gene:ENSXMAG00000016316;Name=NFASC
1	ensembl	mRNA	12214417	12225996	.	+	.	ID=transcript:ENSXMAT00000011304;Parent=gene:ENSXMAG00000011246;Name=exosc10
1	ensembl	mRNA	28334333	28342832	.	-	.	ID=transcript:ENSXMAT00000001341;Parent=gene:ENSXMAG00000001322;Name=transcript%3AENSXMAT00000001341
1	ensembl	mRNA	1466243	1512984	.	+	.	ID=transcript:ENSXMAT00000031817;Parent=gene:ENSXMAG00000001952;Name=kcnq2a
1	ensembl	mRNA	31896980	31899672	.	+	.	ID=transcript:ENSXMAT00000034939;Parent=gene:ENSXMAG00000021321;Name=transcript%3AENSXMAT00000034939
1	ensembl	mRNA	2103911	2137681	.	+	.	ID=transcript:ENSXMAT00000035836;Parent=gene:ENSXMAG00000004559;Name=HDAC7
1	ensembl	mRNA	20305741	20314580	.	-	.	ID=transcript:ENSXMAT00000033773;Parent=gene:ENSXMAG00000017135;Name=pabpc1l
1	ensembl	mRNA	10586013	10591712	.	-	.	ID=transcript:ENSXMAT00000017449;Parent=gene:ENSXMAG00000017377;Name=transcript%3AENSXMAT00000017449
1	ensembl	mRNA	21929138	21933145	.	+	.	ID=transcript:ENSXMAT00000027354;Parent=gene:ENSXMAG00000025331;Name=transcript%3AENSXMAT00000027354
1	ensembl	mRNA	31926253	31928372	.	-	.	ID=transcript:ENSXMAT00000001387;Parent=gene:ENSXMAG00000001385;Name=cdk20
1	ensembl	mRNA	30548630	30557295	.	+	.	ID=transcript:ENSXMAT00000015033;Parent=gene:ENSXMAG00000014990;Name=dedd
1	ensembl	mRNA	32050058	32058231	.	+	.	ID=transcript:ENSXMAT00000018838;Parent=gene:ENSXMAG00000018760;Name=ptpn18
1	ensembl	mRNA	16430915	16449686	.	-	.	ID=transcript:ENSXMAT00000008151;Parent=gene:ENSXMAG00000008113;Name=wnt2bb
1	ensembl	mRNA	6540265	6550278	.	-	.	ID=transcript:ENSXMAT00000012911;Parent=gene:ENSXMAG00000012872;Name=suv39h1b
1	ensembl	mRNA	20561580	20589016	.	-	.	ID=transcript:ENSXMAT00000031046;Parent=gene:ENSXMAG00000017357;Name=IFT122
1	ensembl	mRNA	8308265	8314115	.	+	.	ID=transcript:ENSXMAT00000019462;Parent=gene:ENSXMAG00000019387;Name=mad2l2
1	ensembl	mRNA	28433439	28438617	.	-	.	ID=transcript:ENSXMAT00000024771;Parent=gene:ENSXMAG00000025778;Name=transcript%3AENSXMAT00000024771
1	ensembl	mRNA	12261184	12267553	.	-	.	ID=transcript:ENSXMAT00000040357;Parent=gene:ENSXMAG00000022628;Name=dffa
1	ensembl	mRNA	29061421	29069475	.	+	.	ID=transcript:ENSXMAT00000009495;Parent=gene:ENSXMAG00000009442;Name=tspan31
1	ensembl	mRNA	6692017	6698586	.	+	.	ID=transcript:ENSXMAT00000012889;Parent=gene:ENSXMAG00000012852;Name=GMEB2
1	ensembl	mRNA	11482804	11485457	.	-	.	ID=transcript:ENSXMAT00000016729;Parent=gene:ENSXMAG00000016677;Name=emp3b
1	ensembl	mRNA	29215991	29225190	.	-	.	ID=transcript:ENSXMAT00000009401;Parent=gene:ENSXMAG00000009365;Name=kansl2
1	ensembl	mRNA	28992046	28997571	.	+	.	ID=transcript:ENSXMAT00000009557;Parent=gene:ENSXMAG00000009527;Name=igfbp6b
1	ensembl	mRNA	13002772	13022297	.	-	.	ID=transcript:ENSXMAT00000040087;Parent=gene:ENSXMAG00000003803;Name=transcript%3AENSXMAT00000040087
1	ensembl	mRNA	9754690	9762171	.	-	.	ID=transcript:ENSXMAT00000019365;Parent=gene:ENSXMAG00000019284;Name=actr8
1	ensembl	mRNA	22205207	22228346	.	-	.	ID=transcript:ENSXMAT00000017514;Parent=gene:ENSXMAG00000017451;Name=baz2a
1	ensembl	mRNA	4192554	4193537	.	-	.	ID=transcript:ENSXMAT00000028531;Parent=gene:ENSXMAG00000028546;Name=transcript%3AENSXMAT00000028531
1	ensembl	mRNA	10427808	10429276	.	+	.	ID=transcript:ENSXMAT00000029900;Parent=gene:ENSXMAG00000030026;Name=HES2
1	ensembl	mRNA	6722491	6726565	.	+	.	ID=transcript:ENSXMAT00000012880;Parent=gene:ENSXMAG00000012847;Name=stk35
1	ensembl	mRNA	5407446	5419008	.	+	.	ID=transcript:ENSXMAT00000004383;Parent=gene:ENSXMAG00000004368;Name=ikbkg
1	ensembl	mRNA	4687524	4689891	.	-	.	ID=transcript:ENSXMAT00000035512;Parent=gene:ENSXMAG00000022770;Name=transcript%3AENSXMAT00000035512
1	ensembl	mRNA	15274007	15345294	.	-	.	ID=transcript:ENSXMAT00000010195;Parent=gene:ENSXMAG00000010164;Name=transcript%3AENSXMAT00000010195
1	ensembl	mRNA	20998432	21124788	.	+	.	ID=transcript:ENSXMAT00000037645;Parent=gene:ENSXMAG00000017845;Name=IQSEC1
1	ensembl	mRNA	5568455	5573107	.	-	.	ID=transcript:ENSXMAT00000028554;Parent=gene:ENSXMAG00000023987;Name=transcript%3AENSXMAT00000028554
1	ensembl	mRNA	17874874	17878992	.	-	.	ID=transcript:ENSXMAT00000021518;Parent=gene:ENSXMAG00000030002;Name=transcript%3AENSXMAT00000021518
1	ensembl	mRNA	11538906	11546372	.	-	.	ID=transcript:ENSXMAT00000016765;Parent=gene:ENSXMAG00000016690;Name=alas2
1	ensembl	mRNA	12995521	13003336	.	+	.	ID=transcript:ENSXMAT00000036591;Parent=gene:ENSXMAG00000023655;Name=transcript%3AENSXMAT00000036591
1	ensembl	mRNA	24963756	24983252	.	-	.	ID=transcript:ENSXMAT00000032834;Parent=gene:ENSXMAG00000018048;Name=opn7c
1	ensembl	mRNA	27653559	27655940	.	+	.	ID=transcript:ENSXMAT00000012698;Parent=gene:ENSXMAG00000012663;Name=irx7
1	ensembl	mRNA	13537029	13543256	.	-	.	ID=transcript:ENSXMAT00000009983;Parent=gene:ENSXMAG00000009919;Name=GSTM4
1	ensembl	mRNA	31370188	31373769	.	-	.	ID=transcript:ENSXMAT00000003304;Parent=gene:ENSXMAG00000003291;Name=mrgbp
1	ensembl	mRNA	27524404	27531771	.	+	.	ID=transcript:ENSXMAT00000012669;Parent=gene:ENSXMAG00000012629;Name=NOL9
1	ensembl	mRNA	32126738	32127586	.	+	.	ID=transcript:ENSXMAT00000022936;Parent=gene:ENSXMAG00000024982;Name=transcript%3AENSXMAT00000022936
1	ensembl	mRNA	28909337	28936834	.	+	.	ID=transcript:ENSXMAT00000009566;Parent=gene:ENSXMAG00000009536;Name=lima1a
1	ensembl	mRNA	31141622	31144129	.	-	.	ID=transcript:ENSXMAT00000021475;Parent=gene:ENSXMAG00000022012;Name=transcript%3AENSXMAT00000021475
1	ensembl	mRNA	30599999	30603985	.	-	.	ID=transcript:ENSXMAT00000039981;Parent=gene:ENSXMAG00000029773;Name=transcript%3AENSXMAT00000039981
1	ensembl	mRNA	6681548	6686842	.	-	.	ID=transcript:ENSXMAT00000032905;Parent=gene:ENSXMAG00000024611;Name=transcript%3AENSXMAT00000032905
1	ensembl	mRNA	14225230	14232370	.	+	.	ID=transcript:ENSXMAT00000037635;Parent=gene:ENSXMAG00000024756;Name=transcript%3AENSXMAT00000037635
1	ensembl	mRNA	10050836	10055751	.	-	.	ID=transcript:ENSXMAT00000019154;Parent=gene:ENSXMAG00000019060;Name=transcript%3AENSXMAT00000019154
1	ensembl	mRNA	14726598	14730249	.	+	.	ID=transcript:ENSXMAT00000010815;Parent=gene:ENSXMAG00000010777;Name=ssr4
1	ensembl	mRNA	10166889	10190586	.	+	.	ID=transcript:ENSXMAT00000040274;Parent=gene:ENSXMAG00000018976;Name=transcript%3AENSXMAT00000040274
1	ensembl	mRNA	31624059	31650131	.	-	.	ID=transcript:ENSXMAT00000003470;Parent=gene:ENSXMAG00000003393;Name=PLXNB3
1	ensembl	mRNA	14794318	14800817	.	+	.	ID=transcript:ENSXMAT00000042521;Parent=gene:ENSXMAG00000025512;Name=fam3a
1	ensembl	mRNA	13076234	13137498	.	-	.	ID=transcript:ENSXMAT00000003875;Parent=gene:ENSXMAG00000003860;Name=SAMD11
1	ensembl	mRNA	3502510	3519115	.	-	.	ID=transcript:ENSXMAT00000025259;Parent=gene:ENSXMAG00000023736;Name=fam50a
1	ensembl	mRNA	12155890	12199123	.	+	.	ID=transcript:ENSXMAT00000036697;Parent=gene:ENSXMAG00000011182;Name=transcript%3AENSXMAT00000036697
1	ensembl	mRNA	20854504	20865531	.	-	.	ID=transcript:ENSXMAT00000017672;Parent=gene:ENSXMAG00000017604;Name=zgc%3A171857
1	ensembl	mRNA	4009947	4019162	.	-	.	ID=transcript:ENSXMAT00000022313;Parent=gene:ENSXMAG00000030095;Name=transcript%3AENSXMAT00000022313
1	ensembl	mRNA	29084926	29104170	.	+	.	ID=transcript:ENSXMAT00000009468;Parent=gene:ENSXMAG00000009434;Name=transcript%3AENSXMAT00000009468
1	ensembl	mRNA	14188512	14192650	.	-	.	ID=transcript:ENSXMAT00000010481;Parent=gene:ENSXMAG00000010448;Name=mkrn4
1	ensembl	mRNA	7380794	7394119	.	-	.	ID=transcript:ENSXMAT00000039443;Parent=gene:ENSXMAG00000022368;Name=fam131c
1	ensembl	mRNA	13834004	13836538	.	+	.	ID=transcript:ENSXMAT00000020267;Parent=gene:ENSXMAG00000020192;Name=RBM15
1	ensembl	mRNA	12356380	12420627	.	-	.	ID=transcript:ENSXMAT00000040848;Parent=gene:ENSXMAG00000011322;Name=CASZ1
1	ensembl	mRNA	7036405	7058063	.	+	.	ID=transcript:ENSXMAT00000042434;Parent=gene:ENSXMAG00000012558;Name=atp13a2
1	ensembl	mRNA	30893559	30910586	.	-	.	ID=transcript:ENSXMAT00000008937;Parent=gene:ENSXMAG00000008869;Name=USP11
1	ensembl	mRNA	7030832	7036273	.	+	.	ID=transcript:ENSXMAT00000012639;Parent=gene:ENSXMAG00000012600;Name=SDHB
1	ensembl	mRNA	15071987	15088472	.	+	.	ID=transcript:ENSXMAT00000035050;Parent=gene:ENSXMAG00000027447;Name=neurod4
1	ensembl	mRNA	28819991	28821831	.	+	.	ID=transcript:ENSXMAT00000027775;Parent=gene:ENSXMAG00000026631;Name=transcript%3AENSXMAT00000027775
1	ensembl	mRNA	14709064	14711597	.	+	.	ID=transcript:ENSXMAT00000016849;Parent=gene:ENSXMAG00000016782;Name=naa10
1	ensembl	mRNA	14183834	14188423	.	-	.	ID=transcript:ENSXMAT00000010478;Parent=gene:ENSXMAG00000010442;Name=fance
1	ensembl	mRNA	1825293	1836709	.	+	.	ID=transcript:ENSXMAT00000014178;Parent=gene:ENSXMAG00000014133;Name=znf341
1	ensembl	mRNA	17922220	17929378	.	+	.	ID=transcript:ENSXMAT00000028933;Parent=gene:ENSXMAG00000023061;Name=transcript%3AENSXMAT00000028933
1	ensembl	mRNA	10043742	10044349	.	-	.	ID=transcript:ENSXMAT00000032310;Parent=gene:ENSXMAG00000029555;Name=atp5f1e
1	ensembl	mRNA	27211437	27224566	.	+	.	ID=transcript:ENSXMAT00000012501;Parent=gene:ENSXMAG00000012456;Name=ints11
1	ensembl	mRNA	26885144	26897325	.	-	.	ID=transcript:ENSXMAT00000039830;Parent=gene:ENSXMAG00000024776;Name=tmem269
1	ensembl	mRNA	14715687	14726527	.	+	.	ID=transcript:ENSXMAT00000010807;Parent=gene:ENSXMAG00000010757;Name=arhgap4a
1	ensembl	mRNA	32190296	32191417	.	+	.	ID=transcript:ENSXMAT00000027767;Parent=gene:ENSXMAG00000024874;Name=transcript%3AENSXMAT00000027767
1	ensembl	mRNA	29247201	29254162	.	-	.	ID=transcript:ENSXMAT00000033045;Parent=gene:ENSXMAG00000026757;Name=tuba1c
1	ensembl	mRNA	15207634	15209960	.	+	.	ID=transcript:ENSXMAT00000032855;Parent=gene:ENSXMAG00000021832;Name=transcript%3AENSXMAT00000032855
1	ensembl	mRNA	9882045	9886546	.	-	.	ID=transcript:ENSXMAT00000038880;Parent=gene:ENSXMAG00000019225;Name=transcript%3AENSXMAT00000038880
1	ensembl	mRNA	1606393	1661343	.	-	.	ID=transcript:ENSXMAT00000004720;Parent=gene:ENSXMAG00000004719;Name=VSTM2L
1	ensembl	mRNA	16465638	16468342	.	-	.	ID=transcript:ENSXMAT00000008153;Parent=gene:ENSXMAG00000008130;Name=ebp
1	ensembl	mRNA	3147895	3225097	.	-	.	ID=transcript:ENSXMAT00000023101;Parent=gene:ENSXMAG00000001131;Name=transcript%3AENSXMAT00000023101
1	ensembl	mRNA	29621781	29626742	.	-	.	ID=transcript:ENSXMAT00000009338;Parent=gene:ENSXMAG00000009309;Name=NPBWR1
1	ensembl	mRNA	5754444	5755709	.	-	.	ID=transcript:ENSXMAT00000019832;Parent=gene:ENSXMAG00000019757;Name=transcript%3AENSXMAT00000019832
1	ensembl	mRNA	14692204	14699075	.	+	.	ID=transcript:ENSXMAT00000032396;Parent=gene:ENSXMAG00000010738;Name=G6PD
1	ensembl	mRNA	5500774	5555609	.	+	.	ID=transcript:ENSXMAT00000037517;Parent=gene:ENSXMAG00000004407;Name=atp2b3b
1	ensembl	mRNA	9964579	9996611	.	-	.	ID=transcript:ENSXMAT00000023583;Parent=gene:ENSXMAG00000027573;Name=GNAS
1	ensembl	mRNA	30252425	30265431	.	+	.	ID=transcript:ENSXMAT00000037278;Parent=gene:ENSXMAG00000025236;Name=mapre1b
1	ensembl	mRNA	31443775	31460227	.	-	.	ID=transcript:ENSXMAT00000031752;Parent=gene:ENSXMAG00000029629;Name=edem2
1	ensembl	mRNA	31743308	31760920	.	+	.	ID=transcript:ENSXMAT00000003557;Parent=gene:ENSXMAG00000003528;Name=FGD1
1	ensembl	mRNA	21263706	21272730	.	-	.	ID=transcript:ENSXMAT00000017875;Parent=gene:ENSXMAG00000017799;Name=spo11
1	ensembl	mRNA	6764936	6778080	.	-	.	ID=transcript:ENSXMAT00000034042;Parent=gene:ENSXMAG00000027860;Name=tbc1d25
1	ensembl	mRNA	4106426	4138568	.	-	.	ID=transcript:ENSXMAT00000016576;Parent=gene:ENSXMAG00000016516;Name=transcript%3AENSXMAT00000016576
1	ensembl	mRNA	14632971	14680390	.	+	.	ID=transcript:ENSXMAT00000010749;Parent=gene:ENSXMAG00000010656;Name=ADCY6
1	ensembl	mRNA	17024957	17029119	.	+	.	ID=transcript:ENSXMAT00000008335;Parent=gene:ENSXMAG00000008297;Name=arhgef3l
1	ensembl	mRNA	21316096	21324428	.	+	.	ID=transcript:ENSXMAT00000017910;Parent=gene:ENSXMAG00000017848;Name=irf10
1	ensembl	mRNA	19807614	19812481	.	+	.	ID=transcript:ENSXMAT00000006895;Parent=gene:ENSXMAG00000006874;Name=transcript%3AENSXMAT00000006895
1	ensembl	mRNA	7250439	7272040	.	-	.	ID=transcript:ENSXMAT00000001762;Parent=gene:ENSXMAG00000001754;Name=ARHGEF19
1	ensembl	mRNA	10012649	10019649	.	-	.	ID=transcript:ENSXMAT00000039081;Parent=gene:ENSXMAG00000029097;Name=transcript%3AENSXMAT00000039081
1	ensembl	mRNA	24349421	24363972	.	-	.	ID=transcript:ENSXMAT00000029882;Parent=gene:ENSXMAG00000016097;Name=zgc%3A162200
1	ensembl	mRNA	14680608	14691046	.	+	.	ID=transcript:ENSXMAT00000010767;Parent=gene:ENSXMAG00000010719;Name=galnt6
1	ensembl	mRNA	17763927	17766170	.	-	.	ID=transcript:ENSXMAT00000026530;Parent=gene:ENSXMAG00000007548;Name=transcript%3AENSXMAT00000026530
1	ensembl	mRNA	26056982	26074887	.	-	.	ID=transcript:ENSXMAT00000037881;Parent=gene:ENSXMAG00000005189;Name=dazap2
1	ensembl	mRNA	24992152	24998255	.	-	.	ID=transcript:ENSXMAT00000018103;Parent=gene:ENSXMAG00000018045;Name=transcript%3AENSXMAT00000018103
1	ensembl	mRNA	19015697	19032886	.	-	.	ID=transcript:ENSXMAT00000036043;Parent=gene:ENSXMAG00000027553;Name=transcript%3AENSXMAT00000036043
1	ensembl	mRNA	13518382	13526998	.	+	.	ID=transcript:ENSXMAT00000040508;Parent=gene:ENSXMAG00000028165;Name=atp5pb
1	ensembl	mRNA	28838309	28857121	.	-	.	ID=transcript:ENSXMAT00000009596;Parent=gene:ENSXMAG00000009559;Name=FAM120C
1	ensembl	mRNA	15639823	15650697	.	-	.	ID=transcript:ENSXMAT00000039512;Parent=gene:ENSXMAG00000028151;Name=transcript%3AENSXMAT00000039512
1	ensembl	mRNA	16510121	16588485	.	-	.	ID=transcript:ENSXMAT00000038421;Parent=gene:ENSXMAG00000008152;Name=NAV1
1	ensembl	mRNA	10326003	10329302	.	+	.	ID=transcript:ENSXMAT00000018777;Parent=gene:ENSXMAG00000018697;Name=taf10
1	ensembl	mRNA	24425580	24427864	.	+	.	ID=transcript:ENSXMAT00000037294;Parent=gene:ENSXMAG00000028222;Name=transcript%3AENSXMAT00000037294
1	ensembl	mRNA	3468979	3471161	.	-	.	ID=transcript:ENSXMAT00000016352;Parent=gene:ENSXMAG00000016305;Name=transcript%3AENSXMAT00000016352
1	ensembl	mRNA	14532143	14535139	.	-	.	ID=transcript:ENSXMAT00000010650;Parent=gene:ENSXMAG00000010614;Name=mipa
1	ensembl	mRNA	1276830	1290514	.	-	.	ID=transcript:ENSXMAT00000006972;Parent=gene:ENSXMAG00000006941;Name=TMCO4
1	ensembl	mRNA	31495169	31497091	.	+	.	ID=transcript:ENSXMAT00000032563;Parent=gene:ENSXMAG00000024715;Name=transcript%3AENSXMAT00000032563
1	ensembl	mRNA	5704377	5725664	.	-	.	ID=transcript:ENSXMAT00000004644;Parent=gene:ENSXMAG00000004603;Name=rtel1
1	ensembl	mRNA	6869777	6874450	.	+	.	ID=transcript:ENSXMAT00000030567;Parent=gene:ENSXMAG00000025184;Name=transcript%3AENSXMAT00000030567
1	ensembl	mRNA	16638054	16641757	.	+	.	ID=transcript:ENSXMAT00000008212;Parent=gene:ENSXMAG00000008178;Name=tnnt2a
1	ensembl	mRNA	28567287	28578942	.	-	.	ID=transcript:ENSXMAT00000037449;Parent=gene:ENSXMAG00000001220;Name=hnf4a
1	ensembl	mRNA	24219187	24223805	.	-	.	ID=transcript:ENSXMAT00000034770;Parent=gene:ENSXMAG00000029102;Name=aurkaip1
1	ensembl	mRNA	6606898	6634100	.	-	.	ID=transcript:ENSXMAT00000035187;Parent=gene:ENSXMAG00000028612;Name=transcript%3AENSXMAT00000035187
1	ensembl	mRNA	13327650	13336299	.	-	.	ID=transcript:ENSXMAT00000029125;Parent=gene:ENSXMAG00000028067;Name=transcript%3AENSXMAT00000029125
1	ensembl	mRNA	13964559	13969461	.	+	.	ID=transcript:ENSXMAT00000010238;Parent=gene:ENSXMAG00000010206;Name=dclre1b
1	ensembl	mRNA	15932658	15934568	.	+	.	ID=transcript:ENSXMAT00000001639;Parent=gene:ENSXMAG00000001643;Name=hoxc12a
1	ensembl	mRNA	25171921	25213679	.	-	.	ID=transcript:ENSXMAT00000011422;Parent=gene:ENSXMAG00000011388;Name=transcript%3AENSXMAT00000011422
1	ensembl	mRNA	19900902	19902487	.	+	.	ID=transcript:ENSXMAT00000039335;Parent=gene:ENSXMAG00000022225;Name=transcript%3AENSXMAT00000039335
1	ensembl	mRNA	14126359	14138986	.	-	.	ID=transcript:ENSXMAT00000010430;Parent=gene:ENSXMAG00000010362;Name=ELAPOR1
1	ensembl	mRNA	28822250	28825191	.	-	.	ID=transcript:ENSXMAT00000040021;Parent=gene:ENSXMAG00000009565;Name=hsd17b10
1	ensembl	mRNA	5202212	5210772	.	-	.	ID=transcript:ENSXMAT00000028133;Parent=gene:ENSXMAG00000004296;Name=PCMTD2
1	ensembl	mRNA	26990274	26992116	.	+	.	ID=transcript:ENSXMAT00000039442;Parent=gene:ENSXMAG00000028421;Name=transcript%3AENSXMAT00000039442
1	ensembl	mRNA	18702365	18715054	.	-	.	ID=transcript:ENSXMAT00000015653;Parent=gene:ENSXMAG00000015581;Name=prpf6
1	ensembl	mRNA	27302262	27316314	.	+	.	ID=transcript:ENSXMAT00000012606;Parent=gene:ENSXMAG00000012561;Name=HIPK1
1	ensembl	mRNA	6136726	6188435	.	+	.	ID=transcript:ENSXMAT00000023199;Parent=gene:ENSXMAG00000027549;Name=plch2a
1	ensembl	mRNA	9763968	9769342	.	-	.	ID=transcript:ENSXMAT00000039810;Parent=gene:ENSXMAG00000022162;Name=transcript%3AENSXMAT00000039810
1	ensembl	mRNA	8939104	8956676	.	-	.	ID=transcript:ENSXMAT00000019437;Parent=gene:ENSXMAG00000019362;Name=si%3Adkey-72l14.3
1	ensembl	mRNA	9944022	9951682	.	-	.	ID=transcript:ENSXMAT00000019234;Parent=gene:ENSXMAG00000019165;Name=chmp4bb
1	ensembl	mRNA	3387504	3457041	.	+	.	ID=transcript:ENSXMAT00000037838;Parent=gene:ENSXMAG00000026206;Name=transcript%3AENSXMAT00000037838
1	ensembl	mRNA	30638238	30639203	.	+	.	ID=transcript:ENSXMAT00000032357;Parent=gene:ENSXMAG00000023683;Name=transcript%3AENSXMAT00000032357
1	ensembl	mRNA	19750470	19771743	.	-	.	ID=transcript:ENSXMAT00000022456;Parent=gene:ENSXMAG00000015832;Name=transcript%3AENSXMAT00000022456
1	ensembl	mRNA	16616827	16621229	.	+	.	ID=transcript:ENSXMAT00000008205;Parent=gene:ENSXMAG00000008174;Name=transcript%3AENSXMAT00000008205
1	ensembl	mRNA	23395326	23408952	.	+	.	ID=transcript:ENSXMAT00000030865;Parent=gene:ENSXMAG00000016493;Name=transcript%3AENSXMAT00000030865
1	ensembl	mRNA	16386059	16397385	.	+	.	ID=transcript:ENSXMAT00000019442;Parent=gene:ENSXMAG00000019368;Name=transcript%3AENSXMAT00000019442
1	ensembl	mRNA	24409210	24417995	.	+	.	ID=transcript:ENSXMAT00000018482;Parent=gene:ENSXMAG00000018412;Name=WAS
1	ensembl	mRNA	26637431	26659461	.	+	.	ID=transcript:ENSXMAT00000037957;Parent=gene:ENSXMAG00000024169;Name=transcript%3AENSXMAT00000037957
1	ensembl	mRNA	10023708	10026429	.	+	.	ID=transcript:ENSXMAT00000023031;Parent=gene:ENSXMAG00000025972;Name=transcript%3AENSXMAT00000023031
1	ensembl	mRNA	20220725	20235438	.	-	.	ID=transcript:ENSXMAT00000014765;Parent=gene:ENSXMAG00000014696;Name=eif2d
1	ensembl	mRNA	24456394	24464377	.	+	.	ID=transcript:ENSXMAT00000029752;Parent=gene:ENSXMAG00000021637;Name=transcript%3AENSXMAT00000029752
1	ensembl	mRNA	22378544	22386067	.	+	.	ID=transcript:ENSXMAT00000017341;Parent=gene:ENSXMAG00000017275;Name=transcript%3AENSXMAT00000017341
1	ensembl	mRNA	14111361	14125419	.	-	.	ID=transcript:ENSXMAT00000010385;Parent=gene:ENSXMAG00000010317;Name=mapk14a
1	ensembl	mRNA	24367424	24374234	.	+	.	ID=transcript:ENSXMAT00000023030;Parent=gene:ENSXMAG00000025740;Name=apex2
1	ensembl	mRNA	11102758	11105714	.	+	.	ID=transcript:ENSXMAT00000016698;Parent=gene:ENSXMAG00000016621;Name=ela2l
1	ensembl	mRNA	4026003	4045971	.	-	.	ID=transcript:ENSXMAT00000032573;Parent=gene:ENSXMAG00000016414;Name=USP19
1	ensembl	mRNA	31034295	31045992	.	+	.	ID=transcript:ENSXMAT00000024275;Parent=gene:ENSXMAG00000024482;Name=transcript%3AENSXMAT00000024275
1	ensembl	mRNA	10045320	10048689	.	+	.	ID=transcript:ENSXMAT00000019165;Parent=gene:ENSXMAG00000019093;Name=PRELID3B
1	ensembl	mRNA	31228072	31270739	.	+	.	ID=transcript:ENSXMAT00000013492;Parent=gene:ENSXMAG00000013373;Name=itpr3
1	ensembl	mRNA	23758801	23768617	.	+	.	ID=transcript:ENSXMAT00000022959;Parent=gene:ENSXMAG00000025080;Name=transcript%3AENSXMAT00000022959
1	ensembl	mRNA	10296462	10304592	.	-	.	ID=transcript:ENSXMAT00000027581;Parent=gene:ENSXMAG00000023654;Name=transcript%3AENSXMAT00000027581
1	ensembl	mRNA	22695103	22710796	.	+	.	ID=transcript:ENSXMAT00000016814;Parent=gene:ENSXMAG00000016736;Name=PFKFB2
1	ensembl	mRNA	31181078	31198491	.	+	.	ID=transcript:ENSXMAT00000041735;Parent=gene:ENSXMAG00000009860;Name=transcript%3AENSXMAT00000041735
1	ensembl	mRNA	1308686	1323105	.	+	.	ID=transcript:ENSXMAT00000004833;Parent=gene:ENSXMAG00000004822;Name=vwa1
1	ensembl	mRNA	19190324	19195580	.	+	.	ID=transcript:ENSXMAT00000019992;Parent=gene:ENSXMAG00000019916;Name=bhlhe23
1	ensembl	mRNA	29365868	29372266	.	-	.	ID=transcript:ENSXMAT00000035455;Parent=gene:ENSXMAG00000021753;Name=SOX18
1	ensembl	mRNA	17473253	17478676	.	-	.	ID=transcript:ENSXMAT00000007659;Parent=gene:ENSXMAG00000007629;Name=tlr9
1	ensembl	mRNA	14177987	14183813	.	-	.	ID=transcript:ENSXMAT00000036349;Parent=gene:ENSXMAG00000027435;Name=rpl10a
1	ensembl	mRNA	31774951	31789457	.	-	.	ID=transcript:ENSXMAT00000038086;Parent=gene:ENSXMAG00000021186;Name=transcript%3AENSXMAT00000038086
1	ensembl	mRNA	9952481	9962151	.	-	.	ID=transcript:ENSXMAT00000023276;Parent=gene:ENSXMAG00000025520;Name=VAPB
1	ensembl	mRNA	4307898	4319251	.	+	.	ID=transcript:ENSXMAT00000037437;Parent=gene:ENSXMAG00000028188;Name=adnpb
1	ensembl	mRNA	27833444	27839729	.	+	.	ID=transcript:ENSXMAT00000028013;Parent=gene:ENSXMAG00000012683;Name=znf217
1	ensembl	mRNA	19802341	19804695	.	-	.	ID=transcript:ENSXMAT00000006887;Parent=gene:ENSXMAG00000006848;Name=dnase1l4.1
1	ensembl	mRNA	15667036	15704629	.	-	.	ID=transcript:ENSXMAT00000033162;Parent=gene:ENSXMAG00000021347;Name=transcript%3AENSXMAT00000033162
1	ensembl	mRNA	22250085	22254732	.	-	.	ID=transcript:ENSXMAT00000017500;Parent=gene:ENSXMAG00000017428;Name=prim1
1	ensembl	mRNA	31664611	31671576	.	-	.	ID=transcript:ENSXMAT00000003491;Parent=gene:ENSXMAG00000003466;Name=abcd1
1	ensembl	mRNA	25149091	25157221	.	+	.	ID=transcript:ENSXMAT00000011415;Parent=gene:ENSXMAG00000011379;Name=tpd52l2a
1	ensembl	mRNA	28662530	28704035	.	+	.	ID=transcript:ENSXMAT00000001180;Parent=gene:ENSXMAG00000001180;Name=CABLES2
1	ensembl	mRNA	16940404	16947260	.	-	.	ID=transcript:ENSXMAT00000037448;Parent=gene:ENSXMAG00000008261;Name=transcript%3AENSXMAT00000037448
1	ensembl	mRNA	28612700	28629890	.	-	.	ID=transcript:ENSXMAT00000021235;Parent=gene:ENSXMAG00000001199;Name=GDAP1L1
1	ensembl	mRNA	29233760	29239611	.	-	.	ID=transcript:ENSXMAT00000009385;Parent=gene:ENSXMAG00000009356;Name=sarnp
1	ensembl	mRNA	2844474	2869242	.	+	.	ID=transcript:ENSXMAT00000031332;Parent=gene:ENSXMAG00000025501;Name=CHST13
1	ensembl	mRNA	15920721	15925377	.	+	.	ID=transcript:ENSXMAT00000001634;Parent=gene:ENSXMAG00000001641;Name=hoxc13a
1	ensembl	mRNA	5214164	5278221	.	-	.	ID=transcript:ENSXMAT00000034942;Parent=gene:ENSXMAG00000027801;Name=transcript%3AENSXMAT00000034942
1	ensembl	mRNA	16498876	16509628	.	-	.	ID=transcript:ENSXMAT00000008176;Parent=gene:ENSXMAG00000008144;Name=mybpha
1	ensembl	mRNA	21364030	21378337	.	+	.	ID=transcript:ENSXMAT00000017913;Parent=gene:ENSXMAG00000017854;Name=transcript%3AENSXMAT00000017913
1	ensembl	mRNA	19383536	19450628	.	+	.	ID=transcript:ENSXMAT00000022053;Parent=gene:ENSXMAG00000026455;Name=GRM7
1	ensembl	mRNA	23696969	23699109	.	+	.	ID=transcript:ENSXMAT00000031172;Parent=gene:ENSXMAG00000023725;Name=transcript%3AENSXMAT00000031172
1	ensembl	mRNA	13903853	13908706	.	-	.	ID=transcript:ENSXMAT00000010230;Parent=gene:ENSXMAG00000010153;Name=mmp9
1	ensembl	mRNA	9394711	9401735	.	+	.	ID=transcript:ENSXMAT00000019396;Parent=gene:ENSXMAG00000019322;Name=amt
1	ensembl	mRNA	3753919	3756810	.	+	.	ID=transcript:ENSXMAT00000025606;Parent=gene:ENSXMAG00000027187;Name=transcript%3AENSXMAT00000025606
1	ensembl	mRNA	17234721	17242335	.	-	.	ID=transcript:ENSXMAT00000021335;Parent=gene:ENSXMAG00000029157;Name=LRTM1
1	ensembl	mRNA	29140919	29148363	.	+	.	ID=transcript:ENSXMAT00000024731;Parent=gene:ENSXMAG00000023302;Name=ctdsp2
1	ensembl	mRNA	23097009	23219506	.	+	.	ID=transcript:ENSXMAT00000016622;Parent=gene:ENSXMAG00000016544;Name=GRM4
1	ensembl	mRNA	30267207	30284674	.	+	.	ID=transcript:ENSXMAT00000009118;Parent=gene:ENSXMAG00000009064;Name=acss2
1	ensembl	mRNA	29477618	29481160	.	+	.	ID=transcript:ENSXMAT00000009348;Parent=gene:ENSXMAG00000009318;Name=FAM187A
1	ensembl	mRNA	30337380	30349820	.	-	.	ID=transcript:ENSXMAT00000039644;Parent=gene:ENSXMAG00000000227;Name=transcript%3AENSXMAT00000039644
1	ensembl	mRNA	31048847	31050334	.	+	.	ID=transcript:ENSXMAT00000021855;Parent=gene:ENSXMAG00000028455;Name=transcript%3AENSXMAT00000021855
1	ensembl	mRNA	8927381	8937012	.	+	.	ID=transcript:ENSXMAT00000039087;Parent=gene:ENSXMAG00000025285;Name=borcs6
1	ensembl	mRNA	25587618	25591839	.	+	.	ID=transcript:ENSXMAT00000011623;Parent=gene:ENSXMAG00000011591;Name=tcf15
1	ensembl	mRNA	10213346	10218441	.	+	.	ID=transcript:ENSXMAT00000019002;Parent=gene:ENSXMAG00000018901;Name=tas1r1
1	ensembl	mRNA	16660767	16676713	.	-	.	ID=transcript:ENSXMAT00000023790;Parent=gene:ENSXMAG00000008189;Name=TEAD3
1	ensembl	mRNA	30424203	30424805	.	+	.	ID=transcript:ENSXMAT00000032893;Parent=gene:ENSXMAG00000027565;Name=nppb
1	ensembl	mRNA	24655195	24728909	.	-	.	ID=transcript:ENSXMAT00000024014;Parent=gene:ENSXMAG00000027551;Name=transcript%3AENSXMAT00000024014
1	ensembl	mRNA	2144354	2148254	.	-	.	ID=transcript:ENSXMAT00000039393;Parent=gene:ENSXMAG00000022265;Name=twist3
1	ensembl	mRNA	22593214	22693605	.	+	.	ID=transcript:ENSXMAT00000029453;Parent=gene:ENSXMAG00000016762;Name=DLGAP4
1	ensembl	mRNA	27624440	27645521	.	+	.	ID=transcript:ENSXMAT00000012693;Parent=gene:ENSXMAG00000012658;Name=transcript%3AENSXMAT00000012693
1	ensembl	mRNA	3470417	3481480	.	-	.	ID=transcript:ENSXMAT00000016198;Parent=gene:ENSXMAG00000016138;Name=sars1
1	ensembl	mRNA	14972253	14976447	.	-	.	ID=transcript:ENSXMAT00000010997;Parent=gene:ENSXMAG00000010952;Name=ribc1
1	ensembl	mRNA	23378613	23385140	.	-	.	ID=transcript:ENSXMAT00000009615;Parent=gene:ENSXMAG00000009582;Name=transcript%3AENSXMAT00000009615
1	ensembl	mRNA	26149308	26195485	.	+	.	ID=transcript:ENSXMAT00000024228;Parent=gene:ENSXMAG00000012016;Name=itga5
1	ensembl	mRNA	5391359	5394159	.	+	.	ID=transcript:ENSXMAT00000004363;Parent=gene:ENSXMAG00000004353;Name=snrpg
1	ensembl	mRNA	4570707	4584489	.	+	.	ID=transcript:ENSXMAT00000016781;Parent=gene:ENSXMAG00000016717;Name=sdcbp2
1	ensembl	mRNA	28743774	28746078	.	-	.	ID=transcript:ENSXMAT00000042405;Parent=gene:ENSXMAG00000023415;Name=transcript%3AENSXMAT00000042405
1	ensembl	mRNA	14609122	14614657	.	-	.	ID=transcript:ENSXMAT00000041854;Parent=gene:ENSXMAG00000029132;Name=transcript%3AENSXMAT00000041854
1	ensembl	mRNA	11746431	11754256	.	-	.	ID=transcript:ENSXMAT00000016836;Parent=gene:ENSXMAG00000016768;Name=PIGT
1	ensembl	mRNA	11123679	11332575	.	-	.	ID=transcript:ENSXMAT00000033668;Parent=gene:ENSXMAG00000016655;Name=kazna
1	ensembl	mRNA	31569468	31573464	.	-	.	ID=transcript:ENSXMAT00000003353;Parent=gene:ENSXMAG00000003320;Name=CDK16
1	ensembl	mRNA	20556197	20561288	.	-	.	ID=transcript:ENSXMAT00000017408;Parent=gene:ENSXMAG00000017297;Name=exorh
1	ensembl	mRNA	30936282	30938149	.	-	.	ID=transcript:ENSXMAT00000022620;Parent=gene:ENSXMAG00000023796;Name=transcript%3AENSXMAT00000022620
1	ensembl	mRNA	9918116	9932514	.	-	.	ID=transcript:ENSXMAT00000019262;Parent=gene:ENSXMAG00000019188;Name=L3MBTL1
1	ensembl	mRNA	31677167	31682525	.	-	.	ID=transcript:ENSXMAT00000025929;Parent=gene:ENSXMAG00000024465;Name=transcript%3AENSXMAT00000025929
1	ensembl	mRNA	21450486	21450830	.	-	.	ID=transcript:ENSXMAT00000023295;Parent=gene:ENSXMAG00000022687;Name=transcript%3AENSXMAT00000023295
1	ensembl	mRNA	24505544	24519492	.	-	.	ID=transcript:ENSXMAT00000034327;Parent=gene:ENSXMAG00000018319;Name=porcn
1	ensembl	mRNA	14380463	14419658	.	+	.	ID=transcript:ENSXMAT00000007961;Parent=gene:ENSXMAG00000007895;Name=SCN8A
1	ensembl	mRNA	6930819	6942719	.	-	.	ID=transcript:ENSXMAT00000012721;Parent=gene:ENSXMAG00000012678;Name=nr1h5
1	ensembl	mRNA	127198	253416	.	-	.	ID=transcript:ENSXMAT00000026247;Parent=gene:ENSXMAG00000023113;Name=transcript%3AENSXMAT00000026247
1	ensembl	mRNA	19943213	19951457	.	+	.	ID=transcript:ENSXMAT00000015999;Parent=gene:ENSXMAG00000015931;Name=qars1
1	ensembl	mRNA	3519500	3523713	.	-	.	ID=transcript:ENSXMAT00000016358;Parent=gene:ENSXMAG00000016311;Name=cav4b
1	ensembl	mRNA	30191265	30226441	.	+	.	ID=transcript:ENSXMAT00000041570;Parent=gene:ENSXMAG00000009115;Name=dnmt3bb.1
1	ensembl	mRNA	6277427	6347620	.	-	.	ID=transcript:ENSXMAT00000036739;Parent=gene:ENSXMAG00000002008;Name=skia
1	ensembl	mRNA	24451450	24458935	.	-	.	ID=transcript:ENSXMAT00000018418;Parent=gene:ENSXMAG00000018350;Name=tspy
1	ensembl	mRNA	17794294	17803224	.	-	.	ID=transcript:ENSXMAT00000007550;Parent=gene:ENSXMAG00000007476;Name=SLC26A6
1	ensembl	mRNA	20324100	20326134	.	-	.	ID=transcript:ENSXMAT00000017227;Parent=gene:ENSXMAG00000017172;Name=UQCC5
1	ensembl	mRNA	30436787	30446590	.	+	.	ID=transcript:ENSXMAT00000009072;Parent=gene:ENSXMAG00000009036;Name=igsf21b
1	ensembl	mRNA	23248982	23262185	.	+	.	ID=transcript:ENSXMAT00000026299;Parent=gene:ENSXMAG00000016529;Name=transcript%3AENSXMAT00000026299
1	ensembl	mRNA	31522885	31529049	.	+	.	ID=transcript:ENSXMAT00000033114;Parent=gene:ENSXMAG00000021516;Name=transcript%3AENSXMAT00000033114
1	ensembl	mRNA	19841488	19842291	.	+	.	ID=transcript:ENSXMAT00000041597;Parent=gene:ENSXMAG00000025003;Name=transcript%3AENSXMAT00000041597
1	ensembl	mRNA	25551342	25561592	.	+	.	ID=transcript:ENSXMAT00000026256;Parent=gene:ENSXMAG00000028567;Name=scrt2
1	ensembl	mRNA	17775320	17791193	.	+	.	ID=transcript:ENSXMAT00000029886;Parent=gene:ENSXMAG00000007523;Name=transcript%3AENSXMAT00000029886
1	ensembl	mRNA	22948427	22954210	.	+	.	ID=transcript:ENSXMAT00000033621;Parent=gene:ENSXMAG00000022264;Name=ilrun
1	ensembl	mRNA	29021607	29029793	.	-	.	ID=transcript:ENSXMAT00000035923;Parent=gene:ENSXMAG00000028483;Name=ZBTB39
1	ensembl	mRNA	8354247	8357823	.	-	.	ID=transcript:ENSXMAT00000019459;Parent=gene:ENSXMAG00000019384;Name=casp9
1	ensembl	mRNA	29873095	29879979	.	+	.	ID=transcript:ENSXMAT00000021962;Parent=gene:ENSXMAG00000025164;Name=rps21
1	ensembl	mRNA	31587959	31599223	.	+	.	ID=transcript:ENSXMAT00000003393;Parent=gene:ENSXMAG00000003346;Name=grm6a
1	ensembl	mRNA	3345860	3356681	.	+	.	ID=transcript:ENSXMAT00000032361;Parent=gene:ENSXMAG00000026726;Name=krt18a.1
1	ensembl	mRNA	30230650	30232770	.	+	.	ID=transcript:ENSXMAT00000021455;Parent=gene:ENSXMAG00000025310;Name=transcript%3AENSXMAT00000021455
1	ensembl	mRNA	7575395	7578831	.	-	.	ID=transcript:ENSXMAT00000005196;Parent=gene:ENSXMAG00000005169;Name=dffb
1	ensembl	mRNA	3820205	3831983	.	-	.	ID=transcript:ENSXMAT00000035346;Parent=gene:ENSXMAG00000016409;Name=transcript%3AENSXMAT00000035346
1	ensembl	mRNA	23707788	23715646	.	-	.	ID=transcript:ENSXMAT00000016275;Parent=gene:ENSXMAG00000016226;Name=transcript%3AENSXMAT00000016275
1	ensembl	mRNA	15350532	15358159	.	+	.	ID=transcript:ENSXMAT00000033644;Parent=gene:ENSXMAG00000024300;Name=ANKRD33
1	ensembl	mRNA	13873907	13877453	.	-	.	ID=transcript:ENSXMAT00000021214;Parent=gene:ENSXMAG00000027457;Name=lamtor5
1	ensembl	mRNA	22413076	22482157	.	-	.	ID=transcript:ENSXMAT00000017293;Parent=gene:ENSXMAG00000017207;Name=asic1a
1	ensembl	mRNA	13488596	13491824	.	+	.	ID=transcript:ENSXMAT00000023425;Parent=gene:ENSXMAG00000028243;Name=transcript%3AENSXMAT00000023425
1	ensembl	mRNA	7112377	7116479	.	+	.	ID=transcript:ENSXMAT00000012536;Parent=gene:ENSXMAG00000012507;Name=ubiad1
1	ensembl	mRNA	18561072	18599750	.	+	.	ID=transcript:ENSXMAT00000015621;Parent=gene:ENSXMAG00000015569;Name=b4galt5
1	ensembl	mRNA	21381165	21395330	.	+	.	ID=transcript:ENSXMAT00000017926;Parent=gene:ENSXMAG00000009659;Name=transcript%3AENSXMAT00000017926
1	ensembl	mRNA	17478722	17490455	.	-	.	ID=transcript:ENSXMAT00000038035;Parent=gene:ENSXMAG00000007607;Name=transcript%3AENSXMAT00000038035
1	ensembl	mRNA	8302393	8308143	.	-	.	ID=transcript:ENSXMAT00000038507;Parent=gene:ENSXMAG00000028033;Name=SLC25A45
1	ensembl	mRNA	5182613	5188881	.	+	.	ID=transcript:ENSXMAT00000004289;Parent=gene:ENSXMAG00000004262;Name=pofut1
1	ensembl	mRNA	13982968	14066939	.	-	.	ID=transcript:ENSXMAT00000040110;Parent=gene:ENSXMAG00000023235;Name=cpne5a
1	ensembl	mRNA	31796821	31913827	.	+	.	ID=transcript:ENSXMAT00000026758;Parent=gene:ENSXMAG00000013014;Name=transcript%3AENSXMAT00000026758
1	ensembl	mRNA	10707949	10708684	.	-	.	ID=transcript:ENSXMAT00000026043;Parent=gene:ENSXMAG00000024464;Name=transcript%3AENSXMAT00000026043
1	ensembl	mRNA	11505546	11510725	.	-	.	ID=transcript:ENSXMAT00000016740;Parent=gene:ENSXMAG00000016683;Name=znf362b
1	ensembl	mRNA	21181667	21187878	.	+	.	ID=transcript:ENSXMAT00000017803;Parent=gene:ENSXMAG00000017739;Name=VGLL4
1	ensembl	mRNA	6946682	6955223	.	-	.	ID=transcript:ENSXMAT00000012711;Parent=gene:ENSXMAG00000012669;Name=slc66a1
1	ensembl	mRNA	29281255	29334624	.	-	.	ID=transcript:ENSXMAT00000009368;Parent=gene:ENSXMAG00000009339;Name=xkr7b
1	ensembl	mRNA	25744002	25750615	.	+	.	ID=transcript:ENSXMAT00000011712;Parent=gene:ENSXMAG00000011676;Name=ormdl2
1	ensembl	mRNA	17053826	17058802	.	+	.	ID=transcript:ENSXMAT00000032608;Parent=gene:ENSXMAG00000024965;Name=lrrc23
1	ensembl	mRNA	16805819	16807543	.	-	.	ID=transcript:ENSXMAT00000019533;Parent=gene:ENSXMAG00000019458;Name=KCNA10
1	ensembl	mRNA	22854053	22922728	.	-	.	ID=transcript:ENSXMAT00000039338;Parent=gene:ENSXMAG00000016654;Name=ANKS1A
1	ensembl	mRNA	31200524	31207708	.	+	.	ID=transcript:ENSXMAT00000036151;Parent=gene:ENSXMAG00000025580;Name=arl8a
1	ensembl	mRNA	15788503	15846169	.	+	.	ID=transcript:ENSXMAT00000039608;Parent=gene:ENSXMAG00000024321;Name=RARG
1	ensembl	mRNA	3785630	3789258	.	+	.	ID=transcript:ENSXMAT00000026064;Parent=gene:ENSXMAG00000025836;Name=transcript%3AENSXMAT00000026064
1	ensembl	mRNA	4437253	4444092	.	-	.	ID=transcript:ENSXMAT00000016739;Parent=gene:ENSXMAG00000016678;Name=cox4i2
1	ensembl	mRNA	8827557	8837720	.	+	.	ID=transcript:ENSXMAT00000031163;Parent=gene:ENSXMAG00000022328;Name=transcript%3AENSXMAT00000031163
1	ensembl	mRNA	10033604	10041486	.